\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Des atomes de Rydberg circulaires sur puce}{105}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Des atomes de Rydberg circulaires sur puce}{105}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Des atomes de Rydberg circulaires sur puce}{105}{chapter.5}}
\newlabel{chapter:50c}{{V}{105}{Des atomes de Rydberg circulaires sur puce}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Sch\IeC {\'e}ma de niveaux pour l'excitation d'atomes de Rydberg circulaires}}{106}{figure.caption.113}}
\newlabel{fig:levels_circ}{{V.1}{106}{Schéma de niveaux pour l'excitation d'atomes de Rydberg circulaires}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Principe du passage adiabatique}{106}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Le passage adiabatique id\IeC {\'e}al pour l'atome d'hydrog\IeC {\`e}ne}{106}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces \IeC {\'E}chelle des niveaux Stark de l'atome d'hydrog\IeC {\`e}ne}}{107}{figure.caption.114}}
\newlabel{fig:sigmap_hydrogen}{{V.2}{107}{Échelle des niveaux Stark de l'atome d'hydrogène}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces Principe du passage adiabatique de circularisation}}{108}{figure.caption.115}}
\newlabel{fig:passage_adiab_hydrogen}{{V.3}{108}{Principe du passage adiabatique de circularisation}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Le passage adiabatique avec d\IeC {\'e}faut quantique}{108}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Modifications du dispositif exp\IeC {\'e}rimental}{108}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Contr\IeC {\^o}le du champ parall\IeC {\`e}le \IeC {\`a} la puce}{109}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces \IeC {\'E}lectrodes de circularisation et de contr\IeC {\^o}le du champ parall\IeC {\`e}le}}{109}{figure.caption.116}}
\newlabel{fig:RF_ELECTRODES}{{V.4}{109}{Électrodes de circularisation et de contrôle du champ parallèle}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces \IeC {\'E}lectrodes de circularisation et de contr\IeC {\^o}le du champ parall\IeC {\`e}le}}{111}{figure.caption.119}}
\newlabel{fig:RF_elec_SIMION}{{V.5}{111}{Électrodes de circularisation et de contrôle du champ parallèle}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Champ \IeC {\'e}lectrique cr\IeC {\'e}\IeC {\'e} par les \IeC {\'e}lectrodes RF}}{112}{figure.caption.120}}
\newlabel{fig:simion_fullregion}{{V.6}{112}{Champ électrique créé par les électrodes RF}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Contr\IeC {\^o}le du champ perpendiculaire \IeC {\`a} la puce}{113}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Second circuit de contr\IeC {\^o}le de la tension des \IeC {\'e}lectrodes d'ionisation}}{113}{figure.caption.121}}
\newlabel{fig:detectionbox_CdF}{{V.7}{113}{Second circuit de contrôle de la tension des électrodes d'ionisation}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Le chemin du niveau fondamental au niveau de Rydberg circulaire $\mathrm  {50C}$}{114}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}La transition laser $\mathrm  {5S \rightarrow 50D}$}{114}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2}La transition microonde $\mathrm  {50D \rightarrow 50F}$}{114}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.3}Le passage adiabatique $m=2\rightarrow m=n-1$}{114}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Comment caract\IeC {\'e}riser les atomes de Rydberg circulaires}{114}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.1}Spectroscopie microonde vers les niveaux voisins}{114}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.2}Temps de vie}{115}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.3}Temps de coh\IeC {\'e}rence}{115}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V.5}\IeC {\'E}jectable : Premi\IeC {\`e}re \IeC {\'e}vidence du pi\IeC {\'e}geage des atomes circulaires}{115}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5.1}Dispositif laser de pi\IeC {\'e}geage}{115}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5.2}Comment observer le pi\IeC {\'e}geage des atomes circulaires}{115}{subsection.5.5.2}}
\@setckpt{circulars}{
\setcounter{page}{116}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{75}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{76}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
}
