\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Des atomes de Rydberg circulaires sur puce}{101}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:50c}{{V}{101}{Des atomes de Rydberg circulaires sur puce}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Modifications du dispositif exp\IeC {\'e}rimental}{101}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Contr\IeC {\^o}le du champ perpendiculaire \IeC {\`a} la puce}{101}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Second circuit de contr\IeC {\^o}le de la tension des \IeC {\'e}lectrodes d'ionisation}}{102}{figure.caption.107}}
\newlabel{fig:detectionbox_CdF}{{V.1}{102}{Second circuit de contrôle de la tension des électrodes d'ionisation}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Contr\IeC {\^o}le du champ parall\IeC {\`e}le \IeC {\`a} la puce}{102}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces \IeC {\'E}lectrodes de circularisation et de contr\IeC {\^o}le du champ parall\IeC {\`e}le}}{103}{figure.caption.108}}
\newlabel{fig:RF_ELECTRODES}{{V.2}{103}{Électrodes de circularisation et de contrôle du champ parallèle}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces \IeC {\'E}lectrodes de circularisation et de contr\IeC {\^o}le du champ parall\IeC {\`e}le}}{105}{figure.caption.111}}
\newlabel{fig:RF_elec_SIMION}{{V.3}{105}{Électrodes de circularisation et de contrôle du champ parallèle}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces Champ \IeC {\'e}lectrique cr\IeC {\'e}\IeC {\'e} par les \IeC {\'e}lectrodes RF}}{106}{figure.caption.112}}
\newlabel{fig:simion_fullregion}{{V.4}{106}{Champ électrique créé par les électrodes RF}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Comment exciter des atomes de Rydberg circulaires}{106}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Les niveaux atomiques du fondamental au Rydberg circulaire}{106}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Spectroscopie 5s-50d}{106}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3}Spectroscopie 50d-50f}{107}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Comment caract\IeC {\'e}riser les atomes de Rydberg circulaires}{107}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}Spectroscopie microonde vers les niveaux voisins}{107}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2}Temps de vie}{107}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.3}Temps de coh\IeC {\'e}rence}{107}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4}\IeC {\'E}jectable : Premi\IeC {\`e}re \IeC {\'e}vidence du pi\IeC {\'e}geage des atomes circulaires}{107}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.1}Dispositif laser de pi\IeC {\'e}geage}{107}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.2}Comment observer le pi\IeC {\'e}geage des atomes circulaires}{107}{subsection.5.4.2}}
\@setckpt{circulars}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{76}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{75}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{37}
\setcounter{section@level}{2}
}
