\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Des atomes de Rydberg circulaires sur puce}{127}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Des atomes de Rydberg circulaires sur puce}{127}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Des atomes de Rydberg circulaires sur puce}{127}{chapter.5}}
\newlabel{chapter:50c}{{V}{127}{Des atomes de Rydberg circulaires sur puce}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Principe du passage adiabatique}{128}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Le passage adiabatique id\IeC {\'e}al pour l'atome d'hydrog\IeC {\`e}ne}{128}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces \IeC {\'E}chelle des niveaux Stark de l'atome d'hydrog\IeC {\`e}ne}}{128}{figure.caption.121}}
\newlabel{fig:sigmap_hydrogen}{{V.1}{128}{Échelle des niveaux Stark de l'atome d'hydrogène}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces Principe du passage adiabatique de circularisation}}{129}{figure.caption.122}}
\newlabel{fig:passage_adiab_hydrogen}{{V.2}{129}{Principe du passage adiabatique de circularisation}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Le passage adiabatique avec d\IeC {\'e}faut quantique}{130}{subsection.5.1.2}}
\newlabel{subsec:adiab_Qdefect}{{V.1.2}{130}{Le passage adiabatique avec défaut quantique}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Modifications du dispositif exp\IeC {\'e}rimental}{131}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Contr\IeC {\^o}le du champ parall\IeC {\`e}le \IeC {\`a} la puce}{131}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces \IeC {\'E}lectrodes de circularisation et de contr\IeC {\^o}le du champ parall\IeC {\`e}le}}{133}{figure.caption.124}}
\newlabel{fig:RF_elec_SIMION}{{V.3}{133}{Électrodes de circularisation et de contrôle du champ parallèle}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces Champ \IeC {\'e}lectrique cr\IeC {\'e}\IeC {\'e} par les \IeC {\'e}lectrodes RF}}{135}{figure.caption.125}}
\newlabel{fig:simion_fullregion}{{V.4}{135}{Champ électrique créé par les électrodes RF}{figure.caption.125}{}}
\newlabel{RF2}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces \IeC {\'E}lectrodes de circularisation et de contr\IeC {\^o}le du champ parall\IeC {\`e}le}}{137}{figure.caption.127}}
\newlabel{fig:RF_ELECTRODES}{{V.5}{137}{Électrodes de circularisation et de contrôle du champ parallèle}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Contr\IeC {\^o}le du champ perpendiculaire \IeC {\`a} la puce}{138}{subsection.5.2.2}}
\newlabel{RF3}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Nouveau circuit de contr\IeC {\^o}le de la tension des \IeC {\'e}lectrodes d'ionisation}}{139}{figure.caption.128}}
\newlabel{fig:detectionbox_CdF}{{V.6}{139}{Nouveau circuit de contrôle de la tension des électrodes d'ionisation}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Le chemin du niveau fondamental au niveau de Rydberg circulaire $\mathrm  {50C}$}{140}{section.5.3}}
\newlabel{sec:groundtocirc}{{V.3}{140}{Le chemin du niveau fondamental au niveau de Rydberg circulaire $\mathrm {50C}$}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Sch\IeC {\'e}ma de niveaux pour l'excitation d'atomes de Rydberg circulaires}}{140}{figure.caption.129}}
\newlabel{fig:levels_circ}{{V.7}{140}{Schéma de niveaux pour l'excitation d'atomes de Rydberg circulaires}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}La transition laser $\mathrm  {5S \rightarrow 50D}$}{140}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces Sch\IeC {\'e}ma d'excitation laser du niveau $\mathrm  {50D}$}}{141}{figure.caption.130}}
\newlabel{fig:2photons_5S50D}{{V.8}{141}{Schéma d'excitation laser du niveau $\mathrm {50D}$}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces Spectre laser de la transition $\mathrm  {5S\rightarrow 50D_{5/2}}$ en champ nul}}{142}{figure.caption.131}}
\newlabel{fig:spectre_laser_champnul}{{V.9}{142}{Spectre laser de la transition $\mathrm {5S\rightarrow 50D_{5/2}}$ en champ nul}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces Signal d'ionisation \IeC {\'e}largi par interactions du niveau $\mathrm  {50D}$}}{143}{figure.caption.133}}
\newlabel{fig:arrTimes_50D_inter}{{V.10}{143}{Signal d'ionisation élargi par interactions du niveau $\mathrm {50D}$}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.11}{\ignorespaces Diagramme Stark du niveau $\mathrm  {50D_{5/2}}$}}{144}{figure.caption.135}}
\newlabel{fig:Stark50D5_2}{{V.11}{144}{Diagramme Stark du niveau $\mathrm {50D_{5/2}}$}{figure.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Effet Stark quadratique des sous-niveaux du $\mathrm  {50D}_{5/2}$}}{144}{table.caption.136}}
\newlabel{tab:Stark_50D52}{{V.1}{144}{Effet Stark quadratique des sous-niveaux du $\mathrm {50D}_{5/2}$}{table.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.12}{\ignorespaces Spectre laser de la transition $\mathrm  {5S\rightarrow 50D}$ en champ non nul}}{145}{figure.caption.137}}
\newlabel{fig:spectre_laser_champ}{{V.12}{145}{Spectre laser de la transition $\mathrm {5S\rightarrow 50D}$ en champ non nul}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2}La transition microonde $\mathrm  {50D \rightarrow 50F}$}{146}{subsection.5.3.2}}
\newlabel{subsec:50D50F}{{V.3.2}{146}{La transition microonde $\mathrm {50D \rightarrow 50F}$}{subsection.5.3.2}{}}
\newlabel{eq:freq_50D50F}{{V.2}{146}{La transition microonde $\mathrm {50D \rightarrow 50F}$}{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.13}{\ignorespaces Signal d'ionisation $\mathrm  {50D\rightarrow 50F}$}}{146}{figure.caption.138}}
\newlabel{fig:arrTimes_50D50F}{{V.13}{146}{Signal d'ionisation $\mathrm {50D\rightarrow 50F}$}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.14}{\ignorespaces Spectre microonde de la transition $\mathrm  {50D\rightarrow 50F}$ en champ nul}}{147}{figure.caption.139}}
\newlabel{fig:spectres_mw_champnul}{{V.14}{147}{Spectre microonde de la transition $\mathrm {50D\rightarrow 50F}$ en champ nul}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.15}{\ignorespaces Sch\IeC {\'e}ma de niveaux de la transition $\mathrm  {50D\rightarrow 50F}$}}{148}{figure.caption.141}}
\newlabel{fig:levels_50D50F}{{V.15}{148}{Schéma de niveaux de la transition $\mathrm {50D\rightarrow 50F}$}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.16}{\ignorespaces Diagramme Stark d'\IeC {\'e}nergie du niveau $\mathrm  {50F}$}}{148}{figure.caption.142}}
\newlabel{fig:Stark50F}{{V.16}{148}{Diagramme Stark d'énergie du niveau $\mathrm {50F}$}{figure.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Effet Stark quadratique des sous-niveaux du $\mathrm  {50F}$}}{149}{table.caption.143}}
\newlabel{tab:Stark_50F}{{V.2}{149}{Effet Stark quadratique des sous-niveaux du $\mathrm {50F}$}{table.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.17}{\ignorespaces Spectre microonde de la transition $\mathrm  {50D\rightarrow 50F}$ en champ non nul}}{149}{figure.caption.144}}
\newlabel{fig:spectre_mw_champ}{{V.17}{149}{Spectre microonde de la transition $\mathrm {50D\rightarrow 50F}$ en champ non nul}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.3}Le passage adiabatique $m=2\rightarrow m=n-1$}{151}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.18}{\ignorespaces S\IeC {\'e}quence d'excitation des atomes de Rydberg circulaires}}{151}{figure.caption.146}}
\newlabel{fig:seq_circul}{{V.18}{151}{Séquence d'excitation des atomes de Rydberg circulaires}{figure.caption.146}{}}
\newlabel{RF4}{153}
\@writefile{lof}{\contentsline {figure}{\numberline {V.19}{\ignorespaces Dispositif de contr\IeC {\^o}le radio-fr\IeC {\'e}quence}}{153}{figure.caption.148}}
\newlabel{fig:RF_control}{{V.19}{153}{Dispositif de contrôle radio-fréquence}{figure.caption.148}{}}
\newlabel{item:RFoptim1}{{i}{154}{Procédure initiale d'ajustement des amplitudes et phases RF}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.20}{\ignorespaces Signaux d'ionisation des atomes circulaires}}{155}{figure.caption.150}}
\newlabel{fig:arrTimes_with-without_RF}{{V.20}{155}{Signaux d'ionisation des atomes circulaires}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Spectroscopie microonde des atomes de Rydberg circulaires}{156}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.21}{\ignorespaces Sch\IeC {\'e}ma de niveaux pour la spectroscopie microonde des Rydberg circulaires}}{156}{figure.caption.151}}
\newlabel{fig:levels_49-50-51C}{{V.21}{156}{Schéma de niveaux pour la spectroscopie microonde des Rydberg circulaires}{figure.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Transitions microonde depuis le niveau $\mathrm  {50C}$ et effet Stark diff\IeC {\'e}rentiel}}{157}{table.caption.152}}
\newlabel{tab:Stark_49-50-51C}{{V.3}{157}{Transitions microonde depuis le niveau $\mathrm {50C}$ et effet Stark différentiel}{table.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.22}{\ignorespaces Signaux d'ionisation pour la spectroscopie microonde des niveaux circulaires}}{157}{figure.caption.154}}
\newlabel{fig:arrTimes_49-50-51C}{{V.22}{157}{Signaux d'ionisation pour la spectroscopie microonde des niveaux circulaires}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.1}Spectres microonde et optimisation fine de la RF}{158}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.23}{\ignorespaces Premiers spectres microonde 50C-51C}}{158}{figure.caption.155}}
\newlabel{fig:spectre_50C51C_nofield-field}{{V.23}{158}{Premiers spectres microonde 50C-51C}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.24}{\ignorespaces Spectres microonde 50C-51C au cours de l'optimisation fine des param\IeC {\`e}tres RF}}{159}{figure.caption.156}}
\newlabel{fig:spectre_50C51C_optimRFfine}{{V.24}{159}{Spectres microonde 50C-51C au cours de l'optimisation fine des paramètres RF}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.2}Premi\IeC {\`e}re \IeC {\'e}tape vers l'estimation du temps de coh\IeC {\'e}rence}{159}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.25}{\ignorespaces Spectre microonde 50C-51C optimis\IeC {\'e}}}{160}{figure.caption.157}}
\newlabel{fig:spectre_50C51C_narrow_final}{{V.25}{160}{Spectre microonde 50C-51C optimisé}{figure.caption.157}{}}
\@setckpt{circulars}{
\setcounter{page}{162}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{74}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{170}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{74}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
}
