\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Des atomes de Rydberg circulaires sur puce}{119}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Des atomes de Rydberg circulaires sur puce}{119}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Des atomes de Rydberg circulaires sur puce}{119}{chapter.5}}
\newlabel{chapter:50c}{{V}{119}{Des atomes de Rydberg circulaires sur puce}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Sch\IeC {\'e}ma de niveaux pour l'excitation d'atomes de Rydberg circulaires}}{120}{figure.caption.120}}
\newlabel{fig:levels_circ}{{V.1}{120}{Schéma de niveaux pour l'excitation d'atomes de Rydberg circulaires}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Principe du passage adiabatique}{120}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Le passage adiabatique id\IeC {\'e}al pour l'atome d'hydrog\IeC {\`e}ne}{120}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces \IeC {\'E}chelle des niveaux Stark de l'atome d'hydrog\IeC {\`e}ne}}{121}{figure.caption.121}}
\newlabel{fig:sigmap_hydrogen}{{V.2}{121}{Échelle des niveaux Stark de l'atome d'hydrogène}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Le passage adiabatique avec d\IeC {\'e}faut quantique}{121}{subsection.5.1.2}}
\newlabel{subsec:adiab_Qdefect}{{V.1.2}{121}{Le passage adiabatique avec défaut quantique}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces Principe du passage adiabatique de circularisation}}{122}{figure.caption.122}}
\newlabel{fig:passage_adiab_hydrogen}{{V.3}{122}{Principe du passage adiabatique de circularisation}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Modifications du dispositif exp\IeC {\'e}rimental}{122}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Contr\IeC {\^o}le du champ parall\IeC {\`e}le \IeC {\`a} la puce}{123}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces \IeC {\'E}lectrodes de circularisation et de contr\IeC {\^o}le du champ parall\IeC {\`e}le}}{123}{figure.caption.123}}
\newlabel{fig:RF_ELECTRODES}{{V.4}{123}{Électrodes de circularisation et de contrôle du champ parallèle}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces \IeC {\'E}lectrodes de circularisation et de contr\IeC {\^o}le du champ parall\IeC {\`e}le}}{125}{figure.caption.126}}
\newlabel{fig:RF_elec_SIMION}{{V.5}{125}{Électrodes de circularisation et de contrôle du champ parallèle}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Champ \IeC {\'e}lectrique cr\IeC {\'e}\IeC {\'e} par les \IeC {\'e}lectrodes RF}}{126}{figure.caption.127}}
\newlabel{fig:simion_fullregion}{{V.6}{126}{Champ électrique créé par les électrodes RF}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Contr\IeC {\^o}le du champ perpendiculaire \IeC {\`a} la puce}{127}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Second circuit de contr\IeC {\^o}le de la tension des \IeC {\'e}lectrodes d'ionisation}}{127}{figure.caption.128}}
\newlabel{fig:detectionbox_CdF}{{V.7}{127}{Second circuit de contrôle de la tension des électrodes d'ionisation}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Le chemin du niveau fondamental au niveau de Rydberg circulaire $\mathrm  {50C}$}{128}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}La transition laser $\mathrm  {5S \rightarrow 50D}$}{128}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces Diagramme Stark autour de la multiplicit\IeC {\'e} $n=50$}}{129}{figure.caption.129}}
\newlabel{fig:Stark_50D_large}{{V.8}{129}{Diagramme Stark autour de la multiplicité $n=50$}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces Sch\IeC {\'e}ma d'excitation laser du niveau $\mathrm  {50D}$}}{130}{figure.caption.130}}
\newlabel{fig:2photons_5S50D}{{V.9}{130}{Schéma d'excitation laser du niveau $\mathrm {50D}$}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces Spectre laser de la transition $\mathrm  {5S\rightarrow 50D_{5/2}}$ en champ nul}}{130}{figure.caption.131}}
\newlabel{fig:spectre_laser_champnul}{{V.10}{130}{Spectre laser de la transition $\mathrm {5S\rightarrow 50D_{5/2}}$ en champ nul}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.11}{\ignorespaces Signal d'ionisation \IeC {\'e}largi par interactions du niveau $\mathrm  {50D}$}}{131}{figure.caption.133}}
\newlabel{fig:arrTimes_50D_inter}{{V.11}{131}{Signal d'ionisation élargi par interactions du niveau $\mathrm {50D}$}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.12}{\ignorespaces Diagramme Stark du niveau $\mathrm  {50D_{5/2}}$}}{132}{figure.caption.135}}
\newlabel{fig:Stark50D5_2}{{V.12}{132}{Diagramme Stark du niveau $\mathrm {50D_{5/2}}$}{figure.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Effet Stark quadratique des sous-niveaux du $\mathrm  {50D}_{5/2}$}}{132}{table.caption.136}}
\newlabel{tab:Stark_50D52}{{V.1}{132}{Effet Stark quadratique des sous-niveaux du $\mathrm {50D}_{5/2}$}{table.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.13}{\ignorespaces Spectre laser de la transition $\mathrm  {5S\rightarrow 50D}$ en champ non nul}}{133}{figure.caption.137}}
\newlabel{fig:spectre_laser_champ}{{V.13}{133}{Spectre laser de la transition $\mathrm {5S\rightarrow 50D}$ en champ non nul}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2}La transition microonde $\mathrm  {50D \rightarrow 50F}$}{134}{subsection.5.3.2}}
\newlabel{eq:freq_50D50F}{{V.2}{134}{La transition microonde $\mathrm {50D \rightarrow 50F}$}{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.14}{\ignorespaces Signal d'ionisation $\mathrm  {50D\rightarrow 50F}$}}{134}{figure.caption.138}}
\newlabel{fig:arrTimes_50D50F}{{V.14}{134}{Signal d'ionisation $\mathrm {50D\rightarrow 50F}$}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.15}{\ignorespaces Spectre microonde de la transition $\mathrm  {50D\rightarrow 50F}$ en champ nul}}{135}{figure.caption.139}}
\newlabel{fig:spectres_mw_champnul}{{V.15}{135}{Spectre microonde de la transition $\mathrm {50D\rightarrow 50F}$ en champ nul}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.16}{\ignorespaces Sch\IeC {\'e}ma de niveaux de la transition $\mathrm  {50D\rightarrow 50F}$}}{136}{figure.caption.141}}
\newlabel{fig:levels_50D50F}{{V.16}{136}{Schéma de niveaux de la transition $\mathrm {50D\rightarrow 50F}$}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.17}{\ignorespaces Diagramme Stark d'\IeC {\'e}nergie du niveau $\mathrm  {50F}$}}{136}{figure.caption.142}}
\newlabel{fig:Stark50F}{{V.17}{136}{Diagramme Stark d'énergie du niveau $\mathrm {50F}$}{figure.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Effet Stark quadratique des sous-niveaux du $\mathrm  {50F}$}}{136}{table.caption.143}}
\newlabel{tab:Stark_50F}{{V.2}{136}{Effet Stark quadratique des sous-niveaux du $\mathrm {50F}$}{table.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.18}{\ignorespaces Spectre microonde de la transition $\mathrm  {50D\rightarrow 50F}$ en champ non nul}}{137}{figure.caption.144}}
\newlabel{fig:spectre_mw_champ}{{V.18}{137}{Spectre microonde de la transition $\mathrm {50D\rightarrow 50F}$ en champ non nul}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.3}Le passage adiabatique $m=2\rightarrow m=n-1$}{137}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.19}{\ignorespaces S\IeC {\'e}quence d'excitation des atomes de Rydberg circulaires}}{138}{figure.caption.146}}
\newlabel{fig:seq_circul}{{V.19}{138}{Séquence d'excitation des atomes de Rydberg circulaires}{figure.caption.146}{}}
\newlabel{RF2}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {V.20}{\ignorespaces Dispositif de contr\IeC {\^o}le radio-fr\IeC {\'e}quence}}{139}{figure.caption.148}}
\newlabel{fig:RF_control}{{V.20}{139}{Dispositif de contrôle radio-fréquence}{figure.caption.148}{}}
\newlabel{item:RFoptim1}{{i}{140}{Procédure initiale d'ajustement des amplitudes et phases RF}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.21}{\ignorespaces Signaux d'ionisation des atomes circulaires}}{141}{figure.caption.150}}
\newlabel{fig:arrTimes_with-without_RF}{{V.21}{141}{Signaux d'ionisation des atomes circulaires}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Spectroscopie microonde des atomes de Rydberg circulaires}{141}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.22}{\ignorespaces Sch\IeC {\'e}ma de niveaux pour la spectroscopie microonde des Rydberg circulaires}}{142}{figure.caption.151}}
\newlabel{fig:levels_49-50-51C}{{V.22}{142}{Schéma de niveaux pour la spectroscopie microonde des Rydberg circulaires}{figure.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Transitions microonde depuis le niveau $\mathrm  {50C}$ et effet Stark diff\IeC {\'e}rentiel}}{142}{table.caption.152}}
\newlabel{tab:Stark_49-50-51C}{{V.3}{142}{Transitions microonde depuis le niveau $\mathrm {50C}$ et effet Stark différentiel}{table.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.23}{\ignorespaces Signaux d'ionisation pour la spectroscopie microonde des niveaux circulaires}}{143}{figure.caption.154}}
\newlabel{fig:arrTimes_49-50-51C}{{V.23}{143}{Signaux d'ionisation pour la spectroscopie microonde des niveaux circulaires}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.1}Spectres microonde et optimisation fine de la RF}{143}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.24}{\ignorespaces Premiers spectres microonde 50C-51C}}{144}{figure.caption.155}}
\newlabel{fig:spectre_50C51C_nofield-field}{{V.24}{144}{Premiers spectres microonde 50C-51C}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.25}{\ignorespaces Spectres microonde 50C-51C au cours de l'optimisation fine des param\IeC {\`e}tres RF}}{144}{figure.caption.156}}
\newlabel{fig:spectre_50C51C_optimRFfine}{{V.25}{144}{Spectres microonde 50C-51C au cours de l'optimisation fine des paramètres RF}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.2}Premi\IeC {\`e}re estimation du temps de coh\IeC {\'e}rence}{145}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.26}{\ignorespaces Spectre microonde 50C-51C optimis\IeC {\'e}}}{145}{figure.caption.157}}
\newlabel{fig:spectre_50C51C_narrow_final}{{V.26}{145}{Spectre microonde 50C-51C optimisé}{figure.caption.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.5}Perspectives exp\IeC {\'e}rimentales \IeC {\`a} court terme}{145}{section.5.5}}
\@setckpt{circulars}{
\setcounter{page}{147}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{73}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{163}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{119}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{1}
}
