\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Les atomes de Rydberg circulaires en interaction : vers un simulateur quantique}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:circsim}{{IV}{85}{Les atomes de Rydberg circulaires en interaction : vers un simulateur quantique}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Principe g\IeC {\'e}n\IeC {\'e}ral du simulateur}{85}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Sch\IeC {\'e}ma de principe du simulateur quantique}}{86}{figure.caption.98}}
\newlabel{fig:scheme_simul}{{IV.1}{86}{Schéma de principe du simulateur quantique}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Les interactions dip\IeC {\^o}le-dip\IeC {\^o}le entre atomes de Rydberg circulaires}{87}{section.4.2}}
\newlabel{sec:circ_interactions}{{IV.2}{87}{Les interactions dipôle-dipôle entre atomes de Rydberg circulaires}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Les niveaux circulaires en pr\IeC {\'e}sence de champs \IeC {\'e}lectrique et magn\IeC {\'e}tique}{87}{subsection.4.2.1}}
\newlabel{subsec:circulars_in_fieds}{{IV.2.1}{87}{Les niveaux circulaires en présence de champs électrique et magnétique}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Diagammre d'\IeC {\'e}nergie des niveaux proches du $\mathrm  {50C}$}}{87}{figure.caption.99}}
\newlabel{fig:ener_StarknC_nCnC}{{IV.2}{87}{Diagammre d'énergie des niveaux proches du $\mathrm {50C}$}{figure.caption.99}{}}
\newlabel{eq:dipdip_nC}{{IV.1}{88}{Les niveaux circulaires en présence de champs électrique et magnétique}{equation.4.2.1}{}}
\newlabel{eq:H_Zeeman}{{IV.2}{88}{Les niveaux circulaires en présence de champs électrique et magnétique}{equation.4.2.2}{}}
\newlabel{eq:Zeeman_shift}{{IV.3}{89}{Les niveaux circulaires en présence de champs électrique et magnétique}{equation.4.2.3}{}}
\newlabel{eq:ener_nC_ZeeStark}{{IV.4}{89}{Les niveaux circulaires en présence de champs électrique et magnétique}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}L'interaction circulaire-circulaire en pr\IeC {\'e}sence de champs \IeC {\'e}lectrique et magn\IeC {\'e}tique ext\IeC {\'e}rieurs}{89}{subsection.4.2.2}}
\newlabel{eq:hamilt_Vdd_ZeeStark}{{IV.5}{89}{L'interaction circulaire-circulaire en présence de champs électrique et magnétique extérieurs}{equation.4.2.5}{}}
\newlabel{eq:Veff_nCn'C}{{IV.6}{90}{L'interaction circulaire-circulaire en présence de champs électrique et magnétique extérieurs}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Interaction dipolaire 50C-50C en pr\IeC {\'e}sence d'un champ magn\IeC {\'e}tique}}{90}{figure.caption.100}}
\newlabel{fig:VdW_50C50C_1Vcm_10G}{{IV.3}{90}{Interaction dipolaire 50C-50C en présence d'un champ magnétique}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Le hamiltonien $XXZ$ simul\IeC {\'e}}{91}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}\IeC {\'E}quivalence avec une paire de spins $1/2$}{91}{subsection.4.3.1}}
\newlabel{eq:V_eff_nCnC_n'Cn'c}{{IV.7}{91}{Équivalence avec une paire de spins $1/2$}{equation.4.3.7}{}}
\newlabel{eq:Pauli_tensor_space}{{IV.8}{91}{Équivalence avec une paire de spins $1/2$}{equation.4.3.8}{}}
\newlabel{eq:Veff_2at_Pauli}{{IV.9}{92}{Équivalence avec une paire de spins $1/2$}{equation.4.3.9}{}}
\newlabel{eq:ident_XXZ}{{IV.10}{92}{Équivalence avec une paire de spins $1/2$}{equation.4.3.10}{}}
\newlabel{eq:XXZint_2atoms}{{IV.11}{92}{Équivalence avec une paire de spins $1/2$}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Extension \IeC {\`a} une cha\IeC {\^\i }ne de $N$ atomes et habillage microonde}{92}{subsection.4.3.2}}
\newlabel{eq:XXZint_Natoms}{{IV.12}{92}{Extension à une chaîne de $N$ atomes et habillage microonde}{equation.4.3.12}{}}
\newlabel{eq:Pauli_Natoms}{{IV.13}{92}{Extension à une chaîne de $N$ atomes et habillage microonde}{equation.4.3.13}{}}
\newlabel{eq:hamilt_tot_N}{{IV.14}{93}{Extension à une chaîne de $N$ atomes et habillage microonde}{equation.4.3.14}{}}
\newlabel{eq:XXZ_Natoms}{{IV.15}{93}{Extension à une chaîne de $N$ atomes et habillage microonde}{equation.4.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.3}Contr\IeC {\^o}le du hamilotnien et choix des niveaux 50C et 48C}{93}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Variation de $J_z/J$}}{94}{figure.caption.101}}
\newlabel{fig:Jz_Jscan}{{IV.4}{94}{Variation de $J_z/J$}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Diagramme de phase XXZ}}{95}{figure.caption.102}}
\newlabel{fig:phase_diagram}{{IV.5}{95}{Diagramme de phase XXZ}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Principes techniques du simulateur}{95}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.1}Pi\IeC {\'e}geage laser des Rydberg circulaires}{95}{subsection.4.4.1}}
\newlabel{subsec:circ_laser_trapping}{{IV.4.1}{95}{Piégeage laser des Rydberg circulaires}{subsection.4.4.1}{}}
\newlabel{eq:pondero_energy}{{IV.16}{96}{Piégeage laser des Rydberg circulaires}{equation.4.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Potentiel de pi\IeC {\'e}geage pond\IeC {\'e}ro-moteur}}{96}{figure.caption.103}}
\newlabel{fig:pondero_trap}{{IV.6}{96}{Potentiel de piégeage pondéro-moteur}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.2}Pr\IeC {\'e}servation des \IeC {\'e}tats de Rydberg}{97}{subsection.4.4.2}}
\newlabel{subsec:inhibition}{{IV.4.2}{97}{Préservation des états de Rydberg}{subsection.4.4.2}{}}
\newlabel{eq:condition_inhib}{{IV.17}{97}{Préservation des états de Rydberg}{equation.4.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Inhibition de l'\IeC {\'e}mission spontan\IeC {\'e}e en fonction des dimensions du condensateur}}{98}{figure.caption.104}}
\newlabel{fig:inhibition_factor}{{IV.7}{98}{Inhibition de l'émission spontanée en fonction des dimensions du condensateur}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Transitions spontan\IeC {\'e}es depuis les niveaux elliptiques $\mathrm  {nE^\pm }$}}{99}{figure.caption.105}}
\newlabel{fig:sigma_pi}{{IV.8}{99}{Transitions spontanées depuis les niveaux elliptiques $\mathrm {nE^\pm }$}{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Contributions des diff\IeC {\'e}rents effets limitant le temps de vie des atomes circulaires}}{100}{table.caption.106}}
\newlabel{tab:lifetime_circsim}{{IV.1}{100}{Contributions des différents effets limitant le temps de vie des atomes circulaires}{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.3}Pr\IeC {\'e}paration d\IeC {\'e}terministe d'une cha\IeC {\^\i }ne}{100}{subsection.4.4.3}}
\newlabel{subsec:vdW_evap}{{IV.4.3}{100}{Préparation déterministe d'une chaîne}{subsection.4.4.3}{}}
\@setckpt{circsim}{
\setcounter{page}{101}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{61}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{75}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{37}
\setcounter{section@level}{2}
}
