\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Les atomes de Rydberg circulaires en interaction : vers un simulateur quantique}{105}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les atomes de Rydberg circulaires en interaction : vers un simulateur quantique}{105}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Les atomes de Rydberg circulaires en interaction : vers un simulateur quantique}{105}{chapter.4}}
\newlabel{chapter:circsim}{{IV}{105}{Les atomes de Rydberg circulaires en interaction : vers un simulateur quantique}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Principe g\IeC {\'e}n\IeC {\'e}ral du simulateur}{106}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Sch\IeC {\'e}ma de principe du simulateur quantique}}{107}{figure.caption.106}}
\newlabel{fig:scheme_simul}{{IV.1}{107}{Schéma de principe du simulateur quantique}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Le hamiltonien simul\IeC {\'e}}{107}{subsection.4.1.1}}
\newlabel{subsec:XXZhamiltonian}{{IV.1.1}{107}{Le hamiltonien simulé}{subsection.4.1.1}{}}
\newlabel{eq:Veff_nCn'C}{{IV.1}{107}{De la paire d'atomes de Rydberg à la paire de spins}{equation.4.1.1}{}}
\newlabel{eq:V_eff_nCnC_n'Cn'c}{{IV.2}{108}{De la paire d'atomes de Rydberg à la paire de spins}{equation.4.1.2}{}}
\newlabel{eq:Pauli_tensor_space}{{IV.3}{108}{De la paire d'atomes de Rydberg à la paire de spins}{equation.4.1.3}{}}
\newlabel{eq:Veff_2at_Pauli}{{IV.4}{108}{De la paire d'atomes de Rydberg à la paire de spins}{equation.4.1.4}{}}
\newlabel{eq:ident_XXZ}{{IV.5}{108}{De la paire d'atomes de Rydberg à la paire de spins}{equation.4.1.5}{}}
\newlabel{eq:XXZint_2atoms}{{IV.6}{108}{De la paire d'atomes de Rydberg à la paire de spins}{equation.4.1.6}{}}
\newlabel{eq:XXZint_Natoms}{{IV.7}{109}{Extension à une chaîne de $N$ atomes et habillage microonde}{equation.4.1.7}{}}
\newlabel{eq:Pauli_Natoms}{{IV.8}{109}{Extension à une chaîne de $N$ atomes et habillage microonde}{equation.4.1.8}{}}
\newlabel{eq:hamilt_tot_N}{{IV.9}{109}{Extension à une chaîne de $N$ atomes et habillage microonde}{equation.4.1.9}{}}
\newlabel{eq:XXZ_Natoms}{{IV.10}{110}{Extension à une chaîne de $N$ atomes et habillage microonde}{equation.4.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Variation de $J_z/J$}}{111}{figure.caption.110}}
\newlabel{fig:Jz_Jscan}{{IV.2}{111}{Variation de $J_z/J$}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Diagramme de phase XXZ}}{112}{figure.caption.111}}
\newlabel{fig:phase_diagram}{{IV.3}{112}{Diagramme de phase XXZ}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Pi\IeC {\'e}geage laser des atomes de Rydberg circulaires}{113}{subsection.4.1.2}}
\newlabel{subsec:circ_laser_trapping}{{IV.1.2}{113}{Piégeage laser des atomes de Rydberg circulaires}{subsection.4.1.2}{}}
\newlabel{eq:pondero_energy}{{IV.11}{113}{Piégeage laser des atomes de Rydberg circulaires}{equation.4.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Potentiel de pi\IeC {\'e}geage pond\IeC {\'e}ro-moteur}}{113}{figure.caption.112}}
\newlabel{fig:pondero_trap}{{IV.4}{113}{Potentiel de piégeage pondéro-moteur}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.3}Pr\IeC {\'e}servation des \IeC {\'e}tats de Rydberg}{114}{subsection.4.1.3}}
\newlabel{subsec:inhibition}{{IV.1.3}{114}{Préservation des états de Rydberg}{subsection.4.1.3}{}}
\newlabel{eq:condition_inhib}{{IV.12}{115}{Préservation des états de Rydberg}{equation.4.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Inhibition de l'\IeC {\'e}mission spontan\IeC {\'e}e en fonction des dimensions du condensateur}}{115}{figure.caption.113}}
\newlabel{fig:inhibition_factor}{{IV.5}{115}{Inhibition de l'émission spontanée en fonction des dimensions du condensateur}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.4}Pr\IeC {\'e}paration d\IeC {\'e}terministe d'une cha\IeC {\^\i }ne}{116}{subsection.4.1.4}}
\newlabel{subsec:vdW_evap}{{IV.1.4}{116}{Préparation déterministe d'une chaîne}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Sch\IeC {\'e}ma de l'\FB@og  \IeC {\'e}vaporation van der Waals \fg {} }}{117}{figure.caption.114}}
\newlabel{fig:plugs_evap}{{IV.6}{117}{Schéma de l'\og évaporation van der Waals \fg {}}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Nombre d'atomes restant apr\IeC {\`e}s \IeC {\'e}vaporation van der Waals}}{118}{figure.caption.115}}
\newlabel{fig:nevap}{{IV.7}{118}{Nombre d'atomes restant après évaporation van der Waals}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Les limites de la dur\IeC {\'e}e de vie des atomes de Rydberg circulaires dans un condensateur}{119}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Interactions dip\IeC {\^o}le-dip\IeC {\^o}le entre atomes de Rydberg circulaires : le m\IeC {\'e}lange de niveaux}{119}{subsection.4.2.1}}
\newlabel{subsec:circ_interactions}{{IV.2.1}{119}{Interactions dipôle-dipôle entre atomes de Rydberg circulaires : le mélange de niveaux}{subsection.4.2.1}{}}
\newlabel{eq:dipdip_nC}{{IV.13}{119}{Interactions dipôle-dipôle entre atomes de Rydberg circulaires : le mélange de niveaux}{equation.4.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Diagammre d'\IeC {\'e}nergie des niveaux proches du $\mathrm  {50C}$}}{120}{figure.caption.116}}
\newlabel{fig:ener_StarknC_nCnC}{{IV.8}{120}{Diagammre d'énergie des niveaux proches du $\mathrm {50C}$}{figure.caption.116}{}}
\newlabel{eq:H_Zeeman}{{IV.14}{120}{Interactions dipôle-dipôle entre atomes de Rydberg circulaires : le mélange de niveaux}{equation.4.2.14}{}}
\newlabel{eq:Zeeman_shift}{{IV.15}{121}{Interactions dipôle-dipôle entre atomes de Rydberg circulaires : le mélange de niveaux}{equation.4.2.15}{}}
\newlabel{eq:ener_nC_ZeeStark}{{IV.16}{121}{Interactions dipôle-dipôle entre atomes de Rydberg circulaires : le mélange de niveaux}{equation.4.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Interaction dipolaire 50C-50C en pr\IeC {\'e}sence d'un champ magn\IeC {\'e}tique}}{122}{figure.caption.117}}
\newlabel{fig:VdW_50C50C_1Vcm_10G}{{IV.9}{122}{Interaction dipolaire 50C-50C en présence d'un champ magnétique}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Limitation du temps de vie des niveaux circulaires par m\IeC {\'e}lange de niveaux}{122}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}Autres effets limitants et estimation finale du temps de vie}{122}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces Transitions spontan\IeC {\'e}es depuis les niveaux elliptiques $\mathrm  {nE^\pm }$}}{123}{figure.caption.118}}
\newlabel{fig:sigma_pi}{{IV.10}{123}{Transitions spontanées depuis les niveaux elliptiques $\mathrm {nE^\pm }$}{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Contributions des diff\IeC {\'e}rents effets limitant le temps de vie des atomes circulaires}}{124}{table.caption.119}}
\newlabel{tab:lifetime_circsim}{{IV.1}{124}{Contributions des différents effets limitant le temps de vie des atomes circulaires}{table.caption.119}{}}
\@setckpt{circsim}{
\setcounter{page}{126}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{60}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{159}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{75}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
}
