\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Des atomes de Rydberg circulaires sur puce}{105}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Des atomes de Rydberg circulaires sur puce}{105}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Des atomes de Rydberg circulaires sur puce}{105}{chapter.5}}
\newlabel{chapter:50c}{{V}{105}{Des atomes de Rydberg circulaires sur puce}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Sch\IeC {\'e}ma de niveaux pour l'excitation d'atomes de Rydberg circulaires}}{106}{figure.caption.115}}
\newlabel{fig:levels_circ}{{V.1}{106}{Schéma de niveaux pour l'excitation d'atomes de Rydberg circulaires}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Principe du passage adiabatique}{106}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Le passage adiabatique id\IeC {\'e}al pour l'atome d'hydrog\IeC {\`e}ne}{106}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces \IeC {\'E}chelle des niveaux Stark de l'atome d'hydrog\IeC {\`e}ne}}{107}{figure.caption.116}}
\newlabel{fig:sigmap_hydrogen}{{V.2}{107}{Échelle des niveaux Stark de l'atome d'hydrogène}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Le passage adiabatique avec d\IeC {\'e}faut quantique}{107}{subsection.5.1.2}}
\newlabel{subsec:adiab_Qdefect}{{V.1.2}{107}{Le passage adiabatique avec défaut quantique}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.3}{\ignorespaces Principe du passage adiabatique de circularisation}}{108}{figure.caption.117}}
\newlabel{fig:passage_adiab_hydrogen}{{V.3}{108}{Principe du passage adiabatique de circularisation}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Modifications du dispositif exp\IeC {\'e}rimental}{108}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Contr\IeC {\^o}le du champ parall\IeC {\`e}le \IeC {\`a} la puce}{109}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.4}{\ignorespaces \IeC {\'E}lectrodes de circularisation et de contr\IeC {\^o}le du champ parall\IeC {\`e}le}}{109}{figure.caption.118}}
\newlabel{fig:RF_ELECTRODES}{{V.4}{109}{Électrodes de circularisation et de contrôle du champ parallèle}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.5}{\ignorespaces \IeC {\'E}lectrodes de circularisation et de contr\IeC {\^o}le du champ parall\IeC {\`e}le}}{111}{figure.caption.121}}
\newlabel{fig:RF_elec_SIMION}{{V.5}{111}{Électrodes de circularisation et de contrôle du champ parallèle}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.6}{\ignorespaces Champ \IeC {\'e}lectrique cr\IeC {\'e}\IeC {\'e} par les \IeC {\'e}lectrodes RF}}{112}{figure.caption.122}}
\newlabel{fig:simion_fullregion}{{V.6}{112}{Champ électrique créé par les électrodes RF}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Contr\IeC {\^o}le du champ perpendiculaire \IeC {\`a} la puce}{113}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.7}{\ignorespaces Second circuit de contr\IeC {\^o}le de la tension des \IeC {\'e}lectrodes d'ionisation}}{113}{figure.caption.123}}
\newlabel{fig:detectionbox_CdF}{{V.7}{113}{Second circuit de contrôle de la tension des électrodes d'ionisation}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Le chemin du niveau fondamental au niveau de Rydberg circulaire $\mathrm  {50C}$}{114}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}La transition laser $\mathrm  {5S \rightarrow 50D}$}{114}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.8}{\ignorespaces Diagramme Stark autour de la multiplicit\IeC {\'e} $n=50$}}{115}{figure.caption.124}}
\newlabel{fig:Stark_50D_large}{{V.8}{115}{Diagramme Stark autour de la multiplicité $n=50$}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.9}{\ignorespaces Sch\IeC {\'e}ma d'excitation laser du niveau $\mathrm  {50D}$}}{116}{figure.caption.125}}
\newlabel{fig:2photons_5S50D}{{V.9}{116}{Schéma d'excitation laser du niveau $\mathrm {50D}$}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.10}{\ignorespaces Spectre laser de la transition $\mathrm  {5S\rightarrow 50D_{5/2}}$ en champ nul}}{116}{figure.caption.126}}
\newlabel{fig:spectre_laser_champnul}{{V.10}{116}{Spectre laser de la transition $\mathrm {5S\rightarrow 50D_{5/2}}$ en champ nul}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.11}{\ignorespaces Signal d'ionisation \IeC {\'e}largi par interactions du niveau $\mathrm  {50D}$}}{117}{figure.caption.128}}
\newlabel{fig:arrTimes_50D_inter}{{V.11}{117}{Signal d'ionisation élargi par interactions du niveau $\mathrm {50D}$}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.12}{\ignorespaces Diagramme Stark du niveau $\mathrm  {50D_{5/2}}$}}{118}{figure.caption.130}}
\newlabel{fig:Stark50D5_2}{{V.12}{118}{Diagramme Stark du niveau $\mathrm {50D_{5/2}}$}{figure.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Effet Stark quadratique des sous-niveaux du $\mathrm  {50D}_{5/2}$}}{118}{table.caption.131}}
\newlabel{tab:Stark_50D52}{{V.1}{118}{Effet Stark quadratique des sous-niveaux du $\mathrm {50D}_{5/2}$}{table.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.13}{\ignorespaces Spectre laser de la transition $\mathrm  {5S\rightarrow 50D}$ en champ non nul}}{119}{figure.caption.132}}
\newlabel{fig:spectre_laser_champ}{{V.13}{119}{Spectre laser de la transition $\mathrm {5S\rightarrow 50D}$ en champ non nul}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2}La transition microonde $\mathrm  {50D \rightarrow 50F}$}{120}{subsection.5.3.2}}
\newlabel{eq:freq_50D50F}{{V.2}{120}{La transition microonde $\mathrm {50D \rightarrow 50F}$}{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.14}{\ignorespaces Signal d'ionisation $\mathrm  {50D\rightarrow 50F}$}}{120}{figure.caption.133}}
\newlabel{fig:arrTimes_50D50F}{{V.14}{120}{Signal d'ionisation $\mathrm {50D\rightarrow 50F}$}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.15}{\ignorespaces Spectre microonde de la transition $\mathrm  {50D\rightarrow 50F}$ en champ nul}}{121}{figure.caption.134}}
\newlabel{fig:spectres_mw_champnul}{{V.15}{121}{Spectre microonde de la transition $\mathrm {50D\rightarrow 50F}$ en champ nul}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.16}{\ignorespaces Sch\IeC {\'e}ma de niveaux de la transition $\mathrm  {50D\rightarrow 50F}$}}{122}{figure.caption.136}}
\newlabel{fig:levels_50D50F}{{V.16}{122}{Schéma de niveaux de la transition $\mathrm {50D\rightarrow 50F}$}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.17}{\ignorespaces Diagramme Stark d'\IeC {\'e}nergie du niveau $\mathrm  {50F}$}}{122}{figure.caption.137}}
\newlabel{fig:Stark50F}{{V.17}{122}{Diagramme Stark d'énergie du niveau $\mathrm {50F}$}{figure.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Effet Stark quadratique des sous-niveaux du $\mathrm  {50F}$}}{122}{table.caption.138}}
\newlabel{tab:Stark_50F}{{V.2}{122}{Effet Stark quadratique des sous-niveaux du $\mathrm {50F}$}{table.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.18}{\ignorespaces Spectre microonde de la transition $\mathrm  {50D\rightarrow 50F}$ en champ non nul}}{123}{figure.caption.139}}
\newlabel{fig:spectre_mw_champ}{{V.18}{123}{Spectre microonde de la transition $\mathrm {50D\rightarrow 50F}$ en champ non nul}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.3}Le passage adiabatique $m=2\rightarrow m=n-1$}{123}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.19}{\ignorespaces S\IeC {\'e}quence d'excitation des atomes de Rydberg circulaires}}{124}{figure.caption.141}}
\newlabel{fig:seq_circul}{{V.19}{124}{Séquence d'excitation des atomes de Rydberg circulaires}{figure.caption.141}{}}
\newlabel{RF2}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {V.20}{\ignorespaces Dispositif de contr\IeC {\^o}le radio-fr\IeC {\'e}quence}}{125}{figure.caption.143}}
\newlabel{fig:RF_control}{{V.20}{125}{Dispositif de contrôle radio-fréquence}{figure.caption.143}{}}
\newlabel{item:RFoptim1}{{i}{126}{Procédure initiale d'ajustement des amplitudes et phases RF}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.21}{\ignorespaces Signaux d'ionisation des atomes circulaires}}{127}{figure.caption.145}}
\newlabel{fig:arrTimes_with-without_RF}{{V.21}{127}{Signaux d'ionisation des atomes circulaires}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Spectroscopie microonde des atomes de Rydberg circulaires}{127}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.22}{\ignorespaces Sch\IeC {\'e}ma de niveaux pour la spectroscopie microonde des Rydberg circulaires}}{128}{figure.caption.146}}
\newlabel{fig:levels_49-50-51C}{{V.22}{128}{Schéma de niveaux pour la spectroscopie microonde des Rydberg circulaires}{figure.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Transitions microonde depuis le niveau $\mathrm  {50C}$ et effet Stark diff\IeC {\'e}rentiel}}{128}{table.caption.147}}
\newlabel{tab:Stark_49-50-51C}{{V.3}{128}{Transitions microonde depuis le niveau $\mathrm {50C}$ et effet Stark différentiel}{table.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.23}{\ignorespaces Signaux d'ionisation pour la spectroscopie microonde des niveaux circulaires}}{129}{figure.caption.149}}
\newlabel{fig:arrTimes_49-50-51C}{{V.23}{129}{Signaux d'ionisation pour la spectroscopie microonde des niveaux circulaires}{figure.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4.1}Spectres microonde et optimisation fine de la RF}{129}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.24}{\ignorespaces Premiers spectres microonde 50C-51C}}{130}{figure.caption.150}}
\newlabel{fig:spectre_50C51C_nofield-field}{{V.24}{130}{Premiers spectres microonde 50C-51C}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.25}{\ignorespaces Spectres microonde 50C-51C au cours de l'optimisation fine des param\IeC {\`e}tres RF}}{130}{figure.caption.151}}
\newlabel{fig:spectre_50C51C_optimRFfine}{{V.25}{130}{Spectres microonde 50C-51C au cours de l'optimisation fine des paramètres RF}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.26}{\ignorespaces Spectre microonde 50C-51C optimis\IeC {\'e}}}{131}{figure.caption.153}}
\newlabel{fig:spectre_50C51C_narrow_final}{{V.26}{131}{Spectre microonde 50C-51C optimisé}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.5}Perspectives exp\IeC {\'e}rimentales \IeC {\`a} court terme}{132}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5.1}Temps de vie}{132}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5.2}Temps de coh\IeC {\'e}rence}{132}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5.3}Dispositif laser de pi\IeC {\'e}geage}{132}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.5.4}Comment observer le pi\IeC {\'e}geage des atomes circulaires}{132}{subsection.5.5.4}}
\@setckpt{circulars}{
\setcounter{page}{133}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{75}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{79}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{46}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
}
