\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Les atomes de Rydberg circulaires en interaction : vers un simulateur quantique}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:circsim}{{IV}{85}{Les atomes de Rydberg circulaires en interaction : vers un simulateur quantique}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Les interactions dip\IeC {\^o}le-dip\IeC {\^o}le entre atomes de Rydberg circulaires}{85}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Les niveaux circulaires en pr\IeC {\'e}sence de champs \IeC {\'e}lectrique et magn\IeC {\'e}tique}{86}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Diagammre d'\IeC {\'e}nergie des niveaux proches du $\mathrm  {50C}$}}{86}{figure.caption.98}}
\newlabel{fig:ener_StarknC_nCnC}{{IV.1}{86}{Diagammre d'énergie des niveaux proches du $\mathrm {50C}$}{figure.caption.98}{}}
\newlabel{eq:dipdip_nC}{{IV.1}{86}{Les niveaux circulaires en présence de champs électrique et magnétique}{equation.4.1.1}{}}
\newlabel{eq:H_Zeeman}{{IV.2}{87}{Les niveaux circulaires en présence de champs électrique et magnétique}{equation.4.1.2}{}}
\newlabel{eq:Zeeman_shift}{{IV.3}{87}{Les niveaux circulaires en présence de champs électrique et magnétique}{equation.4.1.3}{}}
\newlabel{eq:ener_nC_ZeeStark}{{IV.4}{88}{Les niveaux circulaires en présence de champs électrique et magnétique}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}L'interaction circulaire-circulaire en pr\IeC {\'e}sence de champs \IeC {\'e}lectrique et magn\IeC {\'e}tique ext\IeC {\'e}rieurs}{88}{subsection.4.1.2}}
\newlabel{eq:hamilt_Vdd_ZeeStark}{{IV.5}{88}{L'interaction circulaire-circulaire en présence de champs électrique et magnétique extérieurs}{equation.4.1.5}{}}
\newlabel{eq:Veff_nCn'C}{{IV.6}{88}{L'interaction circulaire-circulaire en présence de champs électrique et magnétique extérieurs}{equation.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Interaction dipolaire 50C-50C en pr\IeC {\'e}sence d'un champ magn\IeC {\'e}tique}}{89}{figure.caption.99}}
\newlabel{fig:VdW_50C50C_1Vcm_10G}{{IV.2}{89}{Interaction dipolaire 50C-50C en présence d'un champ magnétique}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Le hamiltonien $XXZ$ simul\IeC {\'e}}{90}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}\IeC {\'E}quivalence avec une paire de spins $1/2$}{90}{subsection.4.2.1}}
\newlabel{eq:V_eff_nCnC_n'Cn'c}{{IV.7}{90}{Équivalence avec une paire de spins $1/2$}{equation.4.2.7}{}}
\newlabel{eq:Pauli_tensor_space}{{IV.8}{90}{Équivalence avec une paire de spins $1/2$}{equation.4.2.8}{}}
\newlabel{eq:Veff_2at_Pauli}{{IV.9}{90}{Équivalence avec une paire de spins $1/2$}{equation.4.2.9}{}}
\newlabel{eq:ident_XXZ}{{IV.10}{90}{Équivalence avec une paire de spins $1/2$}{equation.4.2.10}{}}
\newlabel{eq:XXZint_2atoms}{{IV.11}{91}{Équivalence avec une paire de spins $1/2$}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Extension \IeC {\`a} une cha\IeC {\^\i }ne de $N$ atomes et habillage microonde}{91}{subsection.4.2.2}}
\newlabel{eq:XXZint_Natoms}{{IV.12}{91}{Extension à une chaîne de $N$ atomes et habillage microonde}{equation.4.2.12}{}}
\newlabel{eq:Pauli_Natoms}{{IV.13}{91}{Extension à une chaîne de $N$ atomes et habillage microonde}{equation.4.2.13}{}}
\newlabel{eq:hamilt_tot_N}{{IV.14}{91}{Extension à une chaîne de $N$ atomes et habillage microonde}{equation.4.2.14}{}}
\newlabel{eq:XXZ_Natoms}{{IV.15}{92}{Extension à une chaîne de $N$ atomes et habillage microonde}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}Contr\IeC {\^o}le du hamilotnien et choix des niveaux 50C et 48C}{92}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Variation de $J_z/J$}}{93}{figure.caption.100}}
\newlabel{fig:Jz_Jscan}{{IV.3}{93}{Variation de $J_z/J$}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Diagramme de phase}}{93}{figure.caption.101}}
\newlabel{fig:phase_diagram}{{IV.4}{93}{Diagramme de phase}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Principes techniques du simulateur}{94}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Pi\IeC {\'e}geage laser des Rydberg circulaires}{94}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Pr\IeC {\'e}servation des \IeC {\'e}tats de Rydberg}{94}{subsection.4.3.2}}
\newlabel{subsec:inhibition}{{IV.3.2}{94}{Préservation des états de Rydberg}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.3}Pr\IeC {\'e}paration d\IeC {\'e}terministe d'une cha\IeC {\^\i }ne}{94}{subsection.4.3.3}}
\@setckpt{circsim}{
\setcounter{page}{96}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{60}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{65}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{29}
\setcounter{section@level}{2}
}
