\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Interaction entre atomes de Rydberg sph\IeC {\'e}riques et excitation de gaz dense}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Interaction entre atomes de Rydberg sph\IeC {\'e}riques et excitation de gaz dense}{61}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Interaction entre atomes de Rydberg sph\IeC {\'e}riques et excitation de gaz dense}{61}{chapter.3}}
\newlabel{chapter:60s}{{III}{61}{Interaction entre atomes de Rydberg sphériques et excitation de gaz dense}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Les effets de l'interaction dipolaire en nuage dense}{62}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Rappels sur l'interaction dipolaire}{62}{subsection.3.1.1}}
\newlabel{eq:Vdd_aa}{{III.1}{62}{Rappels sur l'interaction dipolaire}{equation.3.1.1}{}}
\newlabel{eq:Eint_isum}{{III.2}{62}{Rappels sur l'interaction dipolaire}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Deux r\IeC {\'e}gimes d'excitation en interaction dipolaire forte}{62}{subsection.3.1.2}}
\newlabel{subsec:excitation_bloc_facil}{{III.1.2}{62}{Deux régimes d'excitation en interaction dipolaire forte}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Ensemble de $N$ atomes de Rydberg en interaction van der Waals}}{63}{figure.caption.75}}
\newlabel{fig:VdW_sum_N}{{III.1}{63}{Ensemble de $N$ atomes de Rydberg en interaction van der Waals}{figure.caption.75}{}}
\newlabel{eq:DeltaE_block}{{III.3}{63}{Blocage dipolaire et super-atomes}{equation.3.1.3}{}}
\newlabel{eq:def_condit_bloc}{{III.4}{63}{Blocage dipolaire et super-atomes}{equation.3.1.4}{}}
\newlabel{eq:def_rayon_bloc}{{III.5}{63}{Blocage dipolaire et super-atomes}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces M\IeC {\'e}canisme du blocage dipolaire}}{64}{figure.caption.77}}
\newlabel{fig:dip_block}{{III.2}{64}{Mécanisme du blocage dipolaire}{figure.caption.77}{}}
\newlabel{eq:condition_facil}{{III.6}{65}{Excitation facilitée et agrégats de Rydberg}{equation.3.1.6}{}}
\newlabel{eq:r_facil}{{III.7}{65}{Excitation facilitée et agrégats de Rydberg}{equation.3.1.7}{}}
\newlabel{eq:facil_Natomes}{{III.8}{65}{Excitation facilitée et agrégats de Rydberg}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}Mouvement des atomes au sein d'un gaz dense de Rydberg}{65}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces M\IeC {\'e}canisme de d'excitation facilit\IeC {\'e}e}}{66}{figure.caption.79}}
\newlabel{fig:dip_facil}{{III.3}{66}{Mécanisme de d'excitation facilitée}{figure.caption.79}{}}
\newlabel{eq:repuls_2atoms}{{III.9}{66}{Mouvement des atomes au sein d'un gaz dense de Rydberg}{equation.3.1.9}{}}
\newlabel{eq:repuls_Natomes}{{III.10}{67}{Mouvement des atomes au sein d'un gaz dense de Rydberg}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Observation exp\IeC {\'e}rimentale des interactions}{67}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Spectroscopie optique du nuage : diff\IeC {\'e}rents r\IeC {\'e}gimes d'excitation}{67}{subsection.3.2.1}}
\newlabel{subsec:optical_spectra}{{III.2.1}{67}{Spectroscopie optique du nuage : différents régimes d'excitation}{subsection.3.2.1}{}}
\newlabel{eq:Pfau_shift}{{III.11}{67}{Conditions de l'expérience}{equation.3.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Spectres optiques d'excitation en r\IeC {\'e}gime d'interaction dipolaire forte}}{69}{figure.caption.82}}
\newlabel{fig:data_spectresoptiques}{{III.4}{69}{Spectres optiques d'excitation en régime d'interaction dipolaire forte}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Saturation de l'excitation optique en r\IeC {\'e}gime d'interaction dipolaire forte}}{69}{figure.caption.83}}
\newlabel{fig:data_saturoptique}{{III.5}{69}{Saturation de l'excitation optique en régime d'interaction dipolaire forte}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Spectroscopie microonde : une sonde pour l'\IeC {\'e}nergie d'interaction}{70}{subsection.3.2.2}}
\newlabel{subsec:mw_spectro_exp}{{III.2.2}{70}{Spectroscopie microonde : une sonde pour l'énergie d'interaction}{subsection.3.2.2}{}}
\newlabel{eq:Matrix_60SnS}{{III.12}{70}{Principe de la spectroscopie microonde et choix de la transition}{equation.3.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Structure de niveau 60S-nS sous interaction dipolaire}}{71}{figure.caption.85}}
\newlabel{fig:60S-nS}{{III.6}{71}{Structure de niveau 60S-nS sous interaction dipolaire}{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Coefficients de van der Waals pour diff\IeC {\'e}rents niveaux $60S-n'S$}}{71}{table.caption.86}}
\newlabel{tab:VdW-60SnS}{{III.1}{71}{Coefficients de van der Waals pour différents niveaux $60S-n'S$}{table.caption.86}{}}
\newlabel{eq:60s-57s_2atoms}{{III.13}{72}{Principe de la spectroscopie microonde et choix de la transition}{equation.3.2.13}{}}
\newlabel{eq:Eint_i60S}{{III.14}{72}{Principe de la spectroscopie microonde et choix de la transition}{equation.3.2.14}{}}
\newlabel{eq:Eint_i57S}{{III.15}{72}{Principe de la spectroscopie microonde et choix de la transition}{equation.3.2.15}{}}
\newlabel{eq:DeltaNu_i}{{III.16}{72}{Principe de la spectroscopie microonde et choix de la transition}{equation.3.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces Structure de niveaux d'un nuage de $\mathrm  {60S}$ contenant une excitation $\mathrm  {57S}$}}{73}{figure.caption.87}}
\newlabel{fig:60S-57S_Nat}{{III.7}{73}{Structure de niveaux d'un nuage de $\mathrm {60S}$ contenant une excitation $\mathrm {57S}$}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.8}{\ignorespaces Spectroscopie microonde du nuage avec expansion}}{74}{figure.caption.89}}
\newlabel{fig:microwave_probe_0delay}{{III.8}{74}{Spectroscopie microonde du nuage avec expansion}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.9}{\ignorespaces Formation d'un agr\IeC {\'e}gat de Rydberg et accumulation de l'\IeC {\'e}nergie d'interaction}}{75}{figure.caption.90}}
\newlabel{fig:clustering}{{III.9}{75}{Formation d'un agrégat de Rydberg et accumulation de l'énergie d'interaction}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.10}{\ignorespaces Spectroscopie microonde de l'expansion du nuage}}{76}{figure.caption.92}}
\newlabel{fig:microwave_explosion}{{III.10}{76}{Spectroscopie microonde de l'expansion du nuage}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Premier mod\IeC {\`e}le num\IeC {\'e}rique et accord qualitatif}{76}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Au c\oe ur du mod\IeC {\`e}le num\IeC {\'e}rique}{76}{subsection.3.3.1}}
\newlabel{subsec:algo_1}{{III.3.1}{76}{Au c\oe ur du modèle numérique}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.11}{\ignorespaces \IeC {\'E}nergie moyenne au cours de l'expansion du nuage}}{77}{figure.caption.93}}
\newlabel{fig:avener_explosion}{{III.11}{77}{Énergie moyenne au cours de l'expansion du nuage}{figure.caption.93}{}}
\newlabel{item:init_explosion}{{i}{78}{Au c\oe ur du modèle numérique}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Comparaison aux spectres microonde exp\IeC {\'e}rimentaux}{78}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}La limite du mod\IeC {\`e}le : l'absence de temps}{78}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.12}{\ignorespaces Comparaison des simulations aux spectres microonde imm\IeC {\'e}diatement apr\IeC {\`e}s excitation laser}}{79}{figure.caption.94}}
\newlabel{fig:micro_0delay_firstTest}{{III.12}{79}{Comparaison des simulations aux spectres microonde immédiatement après excitation laser}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.13}{\ignorespaces Comparaison des simulations aux spectres microonde lors de l'explosion du nuage}}{79}{figure.caption.95}}
\newlabel{fig:microwave_explosion_firstSim}{{III.13}{79}{Comparaison des simulations aux spectres microonde lors de l'explosion du nuage}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.14}{\ignorespaces Comparaison des spectres optiques au premier mod\IeC {\`e}le de simulation}}{80}{figure.caption.96}}
\newlabel{fig:opt_spectra_firstTest}{{III.14}{80}{Comparaison des spectres optiques au premier modèle de simulation}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Raffinement du mod\IeC {\`e}le : \IeC {\'e}quations de taux pour la dynamique d'excitation et chauffage du nuage}{81}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}Mod\IeC {\`e}le d'\IeC {\'e}quation de taux et adaptation de l'algorithme}{81}{subsection.3.4.1}}
\newlabel{subsec:rate_equation}{{III.4.1}{81}{Modèle d'équation de taux et adaptation de l'algorithme}{subsection.3.4.1}{}}
\newlabel{eq:density_matrix_Bloch}{{III.18}{81}{Équations de Bloch optiques à grand déphasage}{equation.3.4.18}{}}
\newlabel{eq:Bloch_eq}{{III.19}{82}{Équations de Bloch optiques à grand déphasage}{equation.3.4.19}{}}
\newlabel{eq:strong_dephasing}{{III.20}{82}{Équations de Bloch optiques à grand déphasage}{equation.3.4.20}{}}
\newlabel{eq:Bloch_approx}{{III.21}{82}{Équations de Bloch optiques à grand déphasage}{equation.3.4.21}{}}
\newlabel{eq:exc_de-exc_rate_1at}{{III.22}{82}{Équations de Bloch optiques à grand déphasage}{equation.3.4.22}{}}
\newlabel{eq:exc_de-exc_rate_atomi}{{III.23}{82}{Équations de Bloch optiques à grand déphasage}{equation.3.4.23}{}}
\newlabel{eq:Lorenztian_rhorr}{{III.24}{82}{Équations de Bloch optiques à grand déphasage}{equation.3.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.2}Estimation et prise en compte du chauffage du nuage atomique}{84}{subsection.3.4.2}}
\newlabel{eq:Gamma_sp}{{III.25}{84}{Estimation et prise en compte du chauffage du nuage atomique}{equation.3.4.25}{}}
\newlabel{eq:heating_1photon}{{III.26}{84}{Estimation et prise en compte du chauffage du nuage atomique}{equation.3.4.26}{}}
\newlabel{eq:momentum_randomwalk}{{III.27}{84}{Estimation et prise en compte du chauffage du nuage atomique}{equation.3.4.27}{}}
\newlabel{eq:heating_randomwalk}{{III.28}{84}{Estimation et prise en compte du chauffage du nuage atomique}{equation.3.4.28}{}}
\newlabel{eq:heating_rate}{{III.29}{85}{Estimation et prise en compte du chauffage du nuage atomique}{equation.3.4.29}{}}
\newlabel{heating_rate_value}{{III.30}{85}{Estimation et prise en compte du chauffage du nuage atomique}{equation.3.4.30}{}}
\newlabel{eq:trap_size_temp}{{III.31}{85}{Conséquences du chauffage sur la taille du nuage atomique}{equation.3.4.31}{}}
\newlabel{eq:bigsigma_t}{{III.32}{85}{Conséquences du chauffage sur la taille du nuage atomique}{equation.3.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.15}{\ignorespaces \IeC {\'E}volution de la taille du nuage sous l'effet du chauffage d\IeC {\^u} au laser rouge}}{86}{figure.caption.100}}
\newlabel{fig:sigma_real_heat}{{III.15}{86}{Évolution de la taille du nuage sous l'effet du chauffage dû au laser rouge}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.3}Comparaison aux spectres optiques exp\IeC {\'e}rimentaux}{86}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.16}{\ignorespaces Comparaison des spectres optiques aux simulations avec \IeC {\'e}quations de taux}}{87}{figure.caption.101}}
\newlabel{fig:fitsim_spectresoptiques_0830126}{{III.16}{87}{Comparaison des spectres optiques aux simulations avec équations de taux}{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Param\IeC {\`e}tres de simulation}}{87}{table.caption.102}}
\newlabel{tab:fit_sim_finalparam}{{III.2}{87}{Paramètres de simulation}{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.4}Caract\IeC {\'e}ristiques des nuages simul\IeC {\'e}s}{88}{subsection.3.4.4}}
\newlabel{eq:g2r_def}{{III.33}{88}{Distribution radiale des nuages de Rydberg}{equation.3.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.17}{\ignorespaces Distribution radiale des nuages de Rydberg simul\IeC {\'e}s}}{90}{figure.caption.104}}
\newlabel{fig:spatial_distrib_sim}{{III.17}{90}{Distribution radiale des nuages de Rydberg simulés}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.18}{\ignorespaces \'Evolution simul\IeC {\'e}e du nombre d'atomes de Rydberg excit\IeC {\'e}s en fonction du temps pour diff\IeC {\'e}rents d\IeC {\'e}saccords laser}}{91}{figure.caption.106}}
\newlabel{fig:satur_optical_sim}{{III.18}{91}{\'Evolution simulée du nombre d'atomes de Rydberg excités en fonction du temps pour différents désaccords laser}{figure.caption.106}{}}
\@setckpt{low_l_Rydbergs}{
\setcounter{page}{94}
\setcounter{equation}{33}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{48}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{118}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{87}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
}
