\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Atomes de Rydberg alcalins en interaction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Atomes de Rydberg alcalins en interaction}{9}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Atomes de Rydberg alcalins en interaction}{9}{chapter.1}}
\newlabel{chapter:Rydberg}{{I}{9}{Atomes de Rydberg alcalins en interaction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Les atomes de Rydberg alcalins : des hydrog\IeC {\'e}no\IeC {\"\i }des g\IeC {\'e}ants}{10}{section.1.1}}
\newlabel{sec:alkalRydberg}{{I.1}{10}{Les atomes de Rydberg alcalins : des hydrogénoïdes géants}{section.1.1}{}}
\newlabel{eq:Hatom}{{I.1}{11}{Les atomes de Rydberg alcalins : des hydrogénoïdes géants}{equation.1.1.1}{}}
\newlabel{eq:E_I}{{I.2}{11}{Les atomes de Rydberg alcalins : des hydrogénoïdes géants}{equation.1.1.2}{}}
\newlabel{eq:Hfonctonde}{{I.3}{11}{Les atomes de Rydberg alcalins : des hydrogénoïdes géants}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Hamiltonien de l'atome de Rydberg et d\IeC {\'e}faut quantique}{12}{subsection.1.1.1}}
\newlabel{eq:E_I_delta}{{I.4}{12}{Hamiltonien de l'atome de Rydberg et défaut quantique}{equation.1.1.4}{}}
\newlabel{eq:deltanlj}{{I.5}{12}{Hamiltonien de l'atome de Rydberg et défaut quantique}{equation.1.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces D\IeC {\'e}fauts quantiques du $^{87}Rb$ et $^{85}Rb$}}{12}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:q_defect}{{I.1}{12}{Défauts quantiques du $^{87}Rb$ et $^{85}Rb$}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Partie radiale de la fonction d'onde et calcul du dip\IeC {\^o}le de transition}{13}{subsection.1.1.2}}
\newlabel{eq:matrixelements}{{I.6}{13}{Partie radiale de la fonction d'onde et calcul du dipôle de transition}{equation.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Fonction d'onde du niveau nS}}{13}{figure.caption.6}}
\newlabel{fig:wavefunc60S}{{I.1}{13}{Fonction d'onde du niveau nS}{figure.caption.6}{}}
\newlabel{eq:orbital_size}{{I.7}{14}{Partie radiale de la fonction d'onde et calcul du dipôle de transition}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}L'effet Stark}{14}{subsection.1.1.3}}
\newlabel{sec:Stark}{{I.1.3}{14}{L'effet Stark}{subsection.1.1.3}{}}
\newlabel{eq:hamilt_Stark}{{I.8}{14}{L'effet Stark}{equation.1.1.8}{}}
\newlabel{eq:dipole_Stark}{{I.9}{14}{L'effet Stark}{equation.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Diagramme Stark autour du niveau $\mathrm  {60S}$}}{15}{figure.caption.7}}
\newlabel{fig:Stark_60S}{{I.2}{15}{Diagramme Stark autour du niveau $\mathrm {60S}$}{figure.caption.7}{}}
\newlabel{eq:Stark_quad}{{I.10}{15}{L'effet Stark}{equation.1.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Effet Stark quadratique des niveaux proches du $\mathrm  {60S}$}}{15}{table.caption.8}}
\newlabel{tab:Stark_60S}{{I.2}{15}{Effet Stark quadratique des niveaux proches du $\mathrm {60S}$}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.4}Temps de vie des niveaux de Rydberg}{16}{subsection.1.1.4}}
\newlabel{eq:EinsteinAif}{{I.11}{16}{Temps de vie des niveaux de Rydberg}{equation.1.1.11}{}}
\newlabel{eq:EinsteinBif}{{I.12}{16}{Temps de vie des niveaux de Rydberg}{equation.1.1.12}{}}
\newlabel{eq:BoseStat}{{I.13}{16}{Temps de vie des niveaux de Rydberg}{equation.1.1.13}{}}
\newlabel{eq:BoseStat_blackbody}{{I.14}{17}{Temps de vie des niveaux de Rydberg}{equation.1.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Coefficients d'Einstein de 60S vers $n\mathrm  {P}_j,j\in {1/2,3/2}$}}{17}{figure.caption.10}}
\newlabel{fig:matrixelements}{{I.3}{17}{Coefficients d'Einstein de 60S vers $n\mathrm {P}_j,j\in {1/2,3/2}$}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces Temps de vie du niveau 60S \IeC {\`a} temp\IeC {\'e}rature finie.\relax }}{18}{table.caption.11}}
\newlabel{tab:lifetime_60S}{{I.3}{18}{Temps de vie du niveau 60S à température finie.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Les niveaux de Rydberg circulaires}{19}{section.1.2}}
\newlabel{sec:circ_parabol}{{I.2}{19}{Les niveaux de Rydberg circulaires}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}La base des \IeC {\'e}tats paraboliques}{19}{subsection.1.2.1}}
\newlabel{eq:RungeLenz}{{I.15}{19}{La base des états paraboliques}{equation.1.2.15}{}}
\newlabel{eq:defJ1J2}{{I.16}{20}{La base des états paraboliques}{equation.1.2.16}{}}
\newlabel{eq:defJ1J2sq}{{I.17}{20}{La base des états paraboliques}{equation.1.2.17}{}}
\newlabel{eq:E_j1_j2}{{I.18}{20}{La base des états paraboliques}{equation.1.2.18}{}}
\newlabel{eq:base_nmk}{{I.19}{20}{La base des états paraboliques}{equation.1.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces \IeC {\'E}chelle des niveaux paraboliques $\mathinner {|{n,m_1,m_2}\delimiter "526930B }$}}{21}{figure.caption.12}}
\newlabel{fig:parab_m1m2}{{I.4}{21}{Échelle des niveaux paraboliques $\ket {n,m_1,m_2}$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces \IeC {\'E}chelle des niveaux paraboliques $\mathinner {|{n,m,k}\delimiter "526930B }$}}{21}{figure.caption.13}}
\newlabel{fig:parab_mk}{{I.5}{21}{Échelle des niveaux paraboliques $\ket {n,m,k}$}{figure.caption.13}{}}
\newlabel{eq:rayon_nC}{{I.20}{22}{La base des états paraboliques}{equation.1.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Fonction d'onde du niveau nC}}{22}{figure.caption.14}}
\newlabel{fig:wavefunc50C}{{I.6}{22}{Fonction d'onde du niveau nC}{figure.caption.14}{}}
\newlabel{eq:dipole_Stark2}{{I.21}{22}{L'effet Stark pour les atomes de grand moment cinétique}{equation.1.2.21}{}}
\newlabel{eq:perturbative_energy}{{I.22}{22}{L'effet Stark pour les atomes de grand moment cinétique}{equation.1.2.22}{}}
\newlabel{eq:Stark_circular}{{I.23}{23}{L'effet Stark pour les atomes de grand moment cinétique}{equation.1.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces \IeC {\'E}chelle des niveaux paraboliques $\mathinner {|{n,m,k}\delimiter "526930B }$}}{23}{figure.caption.16}}
\newlabel{fig:Stark_nmk}{{I.7}{23}{Échelle des niveaux paraboliques $\ket {n,m,k}$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Le niveau de Rydberg 50C : $\mathinner {|{n=50,l=49,m_l=49}\delimiter "526930B }$}{23}{subsection.1.2.2}}
\newlabel{subsec:level_50C}{{I.2.2}{23}{Le niveau de Rydberg 50C : $\ket {n=50,l=49,m_l=49}$}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Sch\IeC {\'e}ma de niveaux 50C-49C}}{24}{figure.caption.17}}
\newlabel{fig:spontem_50C49C}{{I.8}{24}{Schéma de niveaux 50C-49C}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Dur\IeC {\'e}e de vie du niveau 50C}}{25}{figure.caption.18}}
\newlabel{fig:lifetime_50C}{{I.9}{25}{Durée de vie du niveau 50C}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Atomes de Rydberg en interaction}{26}{section.1.3}}
\newlabel{sec:interacting_rydbergs}{{I.3}{26}{Atomes de Rydberg en interaction}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Deux atomes de Rydberg qui se parlent}{26}{subsection.1.3.1}}
\newlabel{eq:classicDipole}{{I.24}{26}{Deux atomes de Rydberg qui se parlent}{equation.1.3.24}{}}
\newlabel{eq:quantDipole}{{I.25}{26}{Deux atomes de Rydberg qui se parlent}{equation.1.3.25}{}}
\newlabel{eq:hamilt2atoms}{{I.26}{26}{Deux atomes de Rydberg qui se parlent}{equation.1.3.26}{}}
\newlabel{eq:Vdd_rr1r2}{{I.27}{27}{Deux atomes de Rydberg qui se parlent}{equation.1.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Deux atomes dans le m\IeC {\^e}me niveau de Rydberg}{27}{subsection.1.3.2}}
\newlabel{subsec:interaction_same_level}{{I.3.2}{27}{Deux atomes dans le même niveau de Rydberg}{subsection.1.3.2}{}}
\newlabel{eq:VdW_aacd}{{I.28}{27}{Deux atomes dans le même niveau de Rydberg}{equation.1.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces Couplage dipolaire entre m\IeC {\^e}mes niveaux de Rydberg}}{27}{figure.caption.19}}
\newlabel{fig:Dip_aacd}{{I.10}{27}{Couplage dipolaire entre mêmes niveaux de Rydberg}{figure.caption.19}{}}
\newlabel{eq:forster_aacc}{{I.29}{28}{Deux atomes dans le même niveau de Rydberg}{equation.1.3.29}{}}
\newlabel{eq:forster_aacc_energies}{{I.30}{28}{Deux atomes dans le même niveau de Rydberg}{equation.1.3.30}{}}
\newlabel{eq:forster_aacd_energies}{{I.31}{28}{Deux atomes dans le même niveau de Rydberg}{equation.1.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.3}Deux atomes dans des niveaux de Rydberg diff\IeC {\'e}rents}{28}{subsection.1.3.3}}
\newlabel{subsec:interaction_diff_levels}{{I.3.3}{28}{Deux atomes dans des niveaux de Rydberg différents}{subsection.1.3.3}{}}
\newlabel{eq:Cab_Aab}{{I.32}{28}{Deux atomes dans des niveaux de Rydberg différents}{equation.1.3.32}{}}
\newlabel{eq:MatrixCab_Aab}{{I.33}{28}{Deux atomes dans des niveaux de Rydberg différents}{equation.1.3.33}{}}
\newlabel{eq:VdW_abab}{{I.34}{29}{Deux atomes dans des niveaux de Rydberg différents}{equation.1.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces Couplage dipolaire entre niveaux de Rydberg diff\IeC {\'e}rents}}{29}{figure.caption.20}}
\newlabel{fig:Dip_abab}{{I.11}{29}{Couplage dipolaire entre niveaux de Rydberg différents}{figure.caption.20}{}}
\newlabel{eq:shift_abab}{{I.35}{29}{Deux atomes dans des niveaux de Rydberg différents}{equation.1.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.4}Les interactions dipolaires du niveau 60S}{29}{subsection.1.3.4}}
\newlabel{subsec:inter_60Snl}{{I.3.4}{29}{Les interactions dipolaires du niveau 60S}{subsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Interaction dipolaire 60S-60S}}{30}{figure.caption.22}}
\newlabel{fig:VdW_60s60s}{{I.12}{30}{Interaction dipolaire 60S-60S}{figure.caption.22}{}}
\newlabel{eq:C660S}{{I.36}{30}{L'interaction 60S-60S}{equation.1.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces Interaction dipolaire 60S-60P$_{3/2}$}}{31}{figure.caption.24}}
\newlabel{fig:VdW_60S60P}{{I.13}{31}{Interaction dipolaire 60S-60P$_{3/2}$}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.4}{\ignorespaces Coefficients de van der Waals 60S-nl}}{31}{table.caption.25}}
\newlabel{tab:VdWcoef_60S_nl}{{I.4}{31}{Coefficients de van der Waals 60S-nl}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.5}Les interactions dipolaires du niveau 50C}{32}{subsection.1.3.5}}
\newlabel{subsec:interac50C_I}{{I.3.5}{32}{Les interactions dipolaires du niveau 50C}{subsection.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces Deux atomes circulaires c\IeC {\^o}te \IeC {\`a} c\IeC {\^o}te}}{32}{figure.caption.26}}
\newlabel{fig:double_torus}{{I.14}{32}{Deux atomes circulaires côte à côte}{figure.caption.26}{}}
\newlabel{eq:C6_50C50C}{{I.37}{32}{Les interactions dipolaires du niveau 50C}{equation.1.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.15}{\ignorespaces Interaction dipolaire 50C-50C}}{33}{figure.caption.27}}
\newlabel{fig:VdW_50C50C_1Vcm}{{I.15}{33}{Interaction dipolaire 50C-50C}{figure.caption.27}{}}
\@setckpt{Rydbergs}{
\setcounter{page}{35}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{106}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{92}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{2}
}
