\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Des atomes de Rydberg froids en environnement cryog\IeC {\'e}nique}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:setup_coldatoms_Rydberg}{{II}{25}{Des atomes de Rydberg froids en environnement cryogénique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Un nuage d'atomes ultra-froids sur puce, du MOT de capture au condensat de Bose-Einstein}{26}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}L'environnement cryog\IeC {\'e}nique : cryostat et puce \IeC {\`a} atomes supraconductrice}{26}{subsection.2.1.1}}
\newlabel{subsec:cryopuce}{{II.1.1}{26}{L'environnement cryogénique : cryostat et puce à atomes supraconductrice}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Sch\IeC {\'e}ma du cryostat}}{27}{figure.caption.25}}
\newlabel{fig:cryo}{{II.1}{27}{Schéma du cryostat}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Sch\IeC {\'e}ma de la puce \IeC {\`a} atomes supraconductrice}}{29}{figure.caption.27}}
\newlabel{fig:chip}{{II.2}{29}{Schéma de la puce à atomes supraconductrice}{figure.caption.27}{}}
\newlabel{eq:trap_center}{{II.1}{29}{La puce à atomes}{equation.2.1.1}{}}
\newlabel{eq:trap_center_grad}{{II.2}{29}{La puce à atomes}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Champs magn\IeC {\'e}tiques cr\IeC {\'e}\IeC {\'e}s par la puce}}{30}{figure.caption.28}}
\newlabel{fig:magfields_chip}{{II.3}{30}{Champs magnétiques créés par la puce}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Sch\IeC {\'e}ma de principe du MOT miroir}}{31}{figure.caption.29}}
\newlabel{fig:mirror_MOT}{{II.4}{31}{Schéma de principe du MOT miroir}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}S\IeC {\'e}quence de pi\IeC {\'e}geage et refroidissement}{31}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Raie D2 du ${}^{87}$Rb}}{32}{figure.caption.31}}
\newlabel{fig:D2lineRb87}{{II.5}{32}{Raie D2 du \Rb {87}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Sch\IeC {\'e}ma du 2D-MOT}}{33}{figure.caption.33}}
\newlabel{fig:2DMOT}{{II.6}{33}{Schéma du 2D-MOT}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Refroidissement \IeC {\'e}vaporatif RF}}{35}{figure.caption.36}}
\newlabel{fig:evapRF}{{II.7}{35}{Refroidissement évaporatif RF}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Imagerie atomique par absorption}{35}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces Condensat de Bose-Einstein sur puce}}{36}{figure.caption.37}}
\newlabel{fig:BEC}{{II.8}{36}{Condensat de Bose-Einstein sur puce}{figure.caption.37}{}}
\newlabel{RF1}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {II.9}{\ignorespaces S\IeC {\'e}quence exp\IeC {\'e}rimentale typique}}{37}{figure.caption.38}}
\newlabel{fig:exp_sequence}{{II.9}{37}{Séquence expérimentale typique}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.10}{\ignorespaces Faisceaux sonde}}{38}{figure.caption.40}}
\newlabel{fig:probes_CdF}{{II.10}{38}{Faisceaux sonde}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.11}{\ignorespaces Image par absorption du nuage par la sonde c\IeC {\^o}t\IeC {\'e}}}{38}{figure.caption.41}}
\newlabel{fig:double_cloud}{{II.11}{38}{Image par absorption du nuage par la sonde côté}{figure.caption.41}{}}
\newlabel{eq:Beer-Lambert}{{II.3}{39}{Principe de l'imagerie par absorption}{equation.2.1.3}{}}
\newlabel{eq:Beer-Lambert_integ}{{II.4}{39}{Principe de l'imagerie par absorption}{equation.2.1.4}{}}
\newlabel{eq:OD}{{II.5}{39}{Principe de l'imagerie par absorption}{equation.2.1.5}{}}
\newlabel{eq:atomic_density}{{II.6}{39}{Principe de l'imagerie par absorption}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.12}{\ignorespaces Effet de l'algorithme de r\IeC {\'e}duction des franges}}{40}{figure.caption.44}}
\newlabel{fig:Fringe_Reduction}{{II.12}{40}{Effet de l'algorithme de réduction des franges}{figure.caption.44}{}}
\newlabel{eq:nolog_abs}{{II.8}{41}{Corrections et améliorations de l'imagerie par absorption}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.13}{\ignorespaces Absorption \FB@og  no-log \fg {} }}{41}{figure.caption.45}}
\newlabel{fig:nolog_abs}{{II.13}{41}{Absorption \og no-log \fg {}}{figure.caption.45}{}}
\newlabel{eq:tempfit}{{II.9}{41}{Estimation de la température}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.4}Quelques nuages typiques}{42}{subsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Quelques nuages typiques}}{42}{table.caption.47}}
\newlabel{tab:nuages}{{II.1}{42}{Quelques nuages typiques}{table.caption.47}{}}
\@setckpt{Setup_coldatoms}{
\setcounter{page}{43}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{25}
\setcounter{section@level}{2}
}
