\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Des atomes de Rydberg froids en environnement cryog\IeC {\'e}nique}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:setup_coldatoms_Rydberg}{{II}{27}{Des atomes de Rydberg froids en environnement cryogénique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Un nuage d'atomes ultra-froids sur puce, du MOT de capture au condensat de Bose-Einstein}{28}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}L'environnement cryog\IeC {\'e}nique : cryostat et puce \IeC {\`a} atomes supraconductrice}{28}{subsection.2.1.1}}
\newlabel{subsec:cryopuce}{{II.1.1}{28}{L'environnement cryogénique : cryostat et puce à atomes supraconductrice}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Sch\IeC {\'e}ma du cryostat}}{29}{figure.caption.30}}
\newlabel{fig:cryo}{{II.1}{29}{Schéma du cryostat}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Sch\IeC {\'e}ma de la puce \IeC {\`a} atomes supraconductrice}}{31}{figure.caption.32}}
\newlabel{fig:chip}{{II.2}{31}{Schéma de la puce à atomes supraconductrice}{figure.caption.32}{}}
\newlabel{eq:trap_center}{{II.1}{31}{La puce à atomes}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Champs magn\IeC {\'e}tiques cr\IeC {\'e}\IeC {\'e}s par la puce}}{32}{figure.caption.33}}
\newlabel{fig:magfields_chip}{{II.3}{32}{Champs magnétiques créés par la puce}{figure.caption.33}{}}
\newlabel{eq:trap_center_grad}{{II.2}{33}{La puce à atomes}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Sch\IeC {\'e}ma de principe du MOT miroir}}{33}{figure.caption.34}}
\newlabel{fig:mirror_MOT}{{II.4}{33}{Schéma de principe du MOT miroir}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}S\IeC {\'e}quence de pi\IeC {\'e}geage et refroidissement}{34}{subsection.2.1.2}}
\newlabel{subsec:exp_seq}{{II.1.2}{34}{Séquence de piégeage et refroidissement}{subsection.2.1.2}{}}
\newlabel{RF1}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces S\IeC {\'e}quence exp\IeC {\'e}rimentale typique}}{35}{figure.caption.35}}
\newlabel{fig:exp_sequence}{{II.5}{35}{Séquence expérimentale typique}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.6}{\ignorespaces Raie D2 du ${}^{87}$Rb}}{36}{figure.caption.37}}
\newlabel{fig:D2lineRb87}{{II.6}{36}{Raie D2 du \Rb {87}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.7}{\ignorespaces Sch\IeC {\'e}ma du 2D-MOT}}{37}{figure.caption.39}}
\newlabel{fig:2DMOT}{{II.7}{37}{Schéma du 2D-MOT}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.8}{\ignorespaces Refroidissement \IeC {\'e}vaporatif RF}}{38}{figure.caption.42}}
\newlabel{fig:evapRF}{{II.8}{38}{Refroidissement évaporatif RF}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.9}{\ignorespaces Condensat de Bose-Einstein sur puce}}{39}{figure.caption.43}}
\newlabel{fig:BEC}{{II.9}{39}{Condensat de Bose-Einstein sur puce}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Imagerie atomique par absorption}{39}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.10}{\ignorespaces Faisceaux sonde}}{40}{figure.caption.45}}
\newlabel{fig:probes_CdF}{{II.10}{40}{Faisceaux sonde}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.11}{\ignorespaces Image par absorption du nuage par la sonde c\IeC {\^o}t\IeC {\'e}}}{41}{figure.caption.46}}
\newlabel{fig:double_cloud}{{II.11}{41}{Image par absorption du nuage par la sonde côté}{figure.caption.46}{}}
\newlabel{eq:Beer-Lambert}{{II.3}{41}{Principe de l'imagerie par absorption}{equation.2.1.3}{}}
\newlabel{eq:Beer-Lambert_integ}{{II.4}{41}{Principe de l'imagerie par absorption}{equation.2.1.4}{}}
\newlabel{eq:OD}{{II.5}{41}{Principe de l'imagerie par absorption}{equation.2.1.5}{}}
\newlabel{eq:atomic_density}{{II.6}{41}{Principe de l'imagerie par absorption}{equation.2.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.12}{\ignorespaces Effet de l'algorithme de r\IeC {\'e}duction des franges}}{43}{figure.caption.49}}
\newlabel{fig:Fringe_Reduction}{{II.12}{43}{Effet de l'algorithme de réduction des franges}{figure.caption.49}{}}
\newlabel{eq:nolog_abs}{{II.8}{43}{Corrections et améliorations de l'imagerie par absorption}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.13}{\ignorespaces Absorption \FB@og  no-log \fg {} }}{44}{figure.caption.50}}
\newlabel{fig:nolog_abs}{{II.13}{44}{Absorption \og no-log \fg {}}{figure.caption.50}{}}
\newlabel{eq:tempfit}{{II.9}{44}{Estimation de la température}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.4}Quelques nuages typiques}{44}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.14}{\ignorespaces Estimation de la temp\IeC {\'e}rature d'un nuage par temps de vol}}{45}{figure.caption.52}}
\newlabel{fig:Tempfit}{{II.14}{45}{Estimation de la température d'un nuage par temps de vol}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Quelques nuages typiques}}{45}{table.caption.53}}
\newlabel{tab:nuages}{{II.1}{45}{Quelques nuages typiques}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Excitation et d\IeC {\'e}tection d'atomes de Rydberg pr\IeC {\`e}s d'une puce}{45}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}L'excitation \IeC {\`a} deux photons des atomes de Rydberg}{46}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.15}{\ignorespaces Excitation du niveau 60S}}{46}{figure.caption.54}}
\newlabel{fig:2photons}{{II.15}{46}{Excitation du niveau 60S}{figure.caption.54}{}}
\newlabel{eq:scattering_5P3/2}{{II.10}{47}{L'excitation à deux photons des atomes de Rydberg}{equation.2.2.10}{}}
\newlabel{eq:Rabi_2photons}{{II.11}{47}{L'excitation à deux photons des atomes de Rydberg}{equation.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.16}{\ignorespaces Faisceaux laser pour l'excitation des Rydberg}}{48}{figure.caption.55}}
\newlabel{fig:lasers_excit}{{II.16}{48}{Faisceaux laser pour l'excitation des Rydberg}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}La d\IeC {\'e}tection par ionisation des atomes de Rydberg}{48}{subsection.2.2.2}}
\newlabel{subsec:detection}{{II.2.2}{48}{La détection par ionisation des atomes de Rydberg}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.17}{\ignorespaces Syst\IeC {\`e}me de d\IeC {\'e}tection des atomes de Rydberg}}{48}{figure.caption.56}}
\newlabel{fig:schema_detect}{{II.17}{48}{Système de détection des atomes de Rydberg}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.18}{\ignorespaces D\IeC {\'e}tection s\IeC {\'e}lective des niveaux $\mathrm  {60S_{1/2}}$ et $\mathrm  {57S_{1/2}}$}}{49}{figure.caption.58}}
\newlabel{fig:arrTimes6057}{{II.18}{49}{Détection sélective des niveaux $\mathrm {60S_{1/2}}$ et $\mathrm {57S_{1/2}}$}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Les champs \IeC {\'e}lectriques parasites, d\IeC {\'e}fi des atomes de Rydberg sur puce}{50}{subsection.2.2.3}}
\newlabel{subsec:flashRb}{{II.2.3}{50}{Les champs électriques parasites, défi des atomes de Rydberg sur puce}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.19}{\ignorespaces Spectres d'excitation laser 5S-60S avant le d\IeC {\'e}p\IeC {\^o}t de rubidium sur la puce}}{50}{figure.caption.60}}
\newlabel{fig:vieilles_raies}{{II.19}{50}{Spectres d'excitation laser 5S-60S avant le dépôt de rubidium sur la puce}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}Contr\IeC {\^o}le du champ \IeC {\'e}lectrique perpendiculaire \IeC {\`a} la puce}{51}{subsection.2.2.4}}
\newlabel{subsec:compensation}{{II.2.4}{51}{Contrôle du champ électrique perpendiculaire à la puce}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.20}{\ignorespaces D\IeC {\'e}p\IeC {\^o}t contr\IeC {\^o}l\IeC {\'e} de rubidium sur la puce}}{52}{figure.caption.62}}
\newlabel{fig:depotRb}{{II.20}{52}{Dépôt contrôlé de rubidium sur la puce}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.21}{\ignorespaces Spectres d'excitations laser 5S-60S avant et apr\IeC {\`e}s le d\IeC {\'e}p\IeC {\^o}t de rubidium sur la puce}}{52}{figure.caption.63}}
\newlabel{fig:raiefine_depot}{{II.21}{52}{Spectres d'excitations laser 5S-60S avant et après le dépôt de rubidium sur la puce}{figure.caption.63}{}}
\newlabel{eq:Stark_broadening}{{II.12}{53}{Contrôle du champ électrique perpendiculaire à la puce}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.22}{\ignorespaces Premier circuit de contr\IeC {\^o}le de la tension des \IeC {\'e}lectrodes d'ionisation}}{53}{figure.caption.64}}
\newlabel{fig:detectionbox_ENS}{{II.22}{53}{Premier circuit de contrôle de la tension des électrodes d'ionisation}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.5}Manipulation coh\IeC {\'e}rente des \IeC {\'e}tats de Rydberg}{54}{subsection.2.2.5}}
\newlabel{subsec:mw_spectro}{{II.2.5}{54}{Manipulation cohérente des états de Rydberg}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.23}{\ignorespaces Spectroscopie de la transition 60S-61S}}{54}{figure.caption.66}}
\newlabel{fig:spectro_60S61S}{{II.23}{54}{Spectroscopie de la transition 60S-61S}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.24}{\ignorespaces \IeC {\'E}cho de spin 60S-61S}}{55}{figure.caption.67}}
\newlabel{fig:spinEcho_60S61S}{{II.24}{55}{Écho de spin 60S-61S}{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Estimation des gradients de champ \IeC {\'e}lectrique pr\IeC {\`e}s de la puce}}{56}{table.caption.69}}
\newlabel{tab:fieldGrad}{{II.2}{56}{Estimation des gradients de champ électrique près de la puce}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.6}Temps de vie des atomes de Rydberg et temp\IeC {\'e}rature effective}{56}{subsection.2.2.6}}
\newlabel{subsec:lifetime}{{II.2.6}{56}{Temps de vie des atomes de Rydberg et température effective}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.25}{\ignorespaces Dur\IeC {\'e}e de vie du niveau 60S}}{57}{figure.caption.70}}
\newlabel{fig:lifetime_60S}{{II.25}{57}{Durée de vie du niveau 60S}{figure.caption.70}{}}
\@setckpt{Setup_total}{
\setcounter{page}{58}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{31}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{28}
\setcounter{section@level}{2}
}
