\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Excitation et d\IeC {\'e}tection d'atomes de Rydberg pr\IeC {\`e}s d'une puce}{43}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}L'excitation \IeC {\`a} deux photons des atomes de Rydberg}{43}{subsection.2.2.1}}
\newlabel{eq:scattering_5P3/2}{{II.10}{43}{L'excitation à deux photons des atomes de Rydberg}{equation.2.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.14}{\ignorespaces Excitation du niveau 60S}}{44}{figure.caption.48}}
\newlabel{fig:2photons}{{II.14}{44}{Excitation du niveau 60S}{figure.caption.48}{}}
\newlabel{eq:Rabi_2photons}{{II.11}{44}{L'excitation à deux photons des atomes de Rydberg}{equation.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.15}{\ignorespaces Faisceaux laser pour l'excitation des Rydberg}}{45}{figure.caption.49}}
\newlabel{fig:lasers_excit}{{II.15}{45}{Faisceaux laser pour l'excitation des Rydberg}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}La d\IeC {\'e}tection par ionisation des atomes de Rydberg}{45}{subsection.2.2.2}}
\newlabel{subsec:detection}{{II.2.2}{45}{La détection par ionisation des atomes de Rydberg}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.16}{\ignorespaces Syst\IeC {\`e}me de d\IeC {\'e}tection des atomes de Rydberg}}{45}{figure.caption.50}}
\newlabel{fig:schema_detect}{{II.16}{45}{Système de détection des atomes de Rydberg}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.17}{\ignorespaces D\IeC {\'e}tection s\IeC {\'e}lective des niveaux $\mathrm  {60S_{1/2}}$ et $\mathrm  {57S_{1/2}}$}}{46}{figure.caption.52}}
\newlabel{fig:arrTimes6057}{{II.17}{46}{Détection sélective des niveaux $\mathrm {60S_{1/2}}$ et $\mathrm {57S_{1/2}}$}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Les champs \IeC {\'e}lectriques parasites, d\IeC {\'e}fi des atomes de Rydberg sur puce}{47}{subsection.2.2.3}}
\newlabel{subsec:flashRb}{{II.2.3}{47}{Les champs électriques parasites, défi des atomes de Rydberg sur puce}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.18}{\ignorespaces Spectres d'excitation laser 5S-60S avant le d\IeC {\'e}p\IeC {\^o}t de rubidium sur la puce}}{47}{figure.caption.54}}
\newlabel{fig:vieilles_raies}{{II.18}{47}{Spectres d'excitation laser 5S-60S avant le dépôt de rubidium sur la puce}{figure.caption.54}{}}
\newlabel{eq:hamilt_Stark}{{II.12}{48}{L'effet Stark}{equation.2.2.12}{}}
\newlabel{eq:dipole_Stark}{{II.13}{48}{L'effet Stark}{equation.2.2.13}{}}
\newlabel{eq:Stark_quad}{{II.14}{48}{L'effet Stark}{equation.2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.19}{\ignorespaces Diagramme Stark autour du niveau $\mathrm  {60S}$}}{49}{figure.caption.56}}
\newlabel{fig:Stark_60S}{{II.19}{49}{Diagramme Stark autour du niveau $\mathrm {60S}$}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Effet Stark quadratique des niveaux proches du $\mathrm  {60S}$}}{49}{table.caption.57}}
\newlabel{tab:Stark_60S}{{II.2}{49}{Effet Stark quadratique des niveaux proches du $\mathrm {60S}$}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}Contr\IeC {\^o}le du champ \IeC {\'e}lectrique perpendiculaire \IeC {\`a} la puce}{50}{subsection.2.2.4}}
\newlabel{subsec:compensation}{{II.2.4}{50}{Contrôle du champ électrique perpendiculaire à la puce}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.20}{\ignorespaces D\IeC {\'e}p\IeC {\^o}t contr\IeC {\^o}l\IeC {\'e} de rubidium sur la puce}}{51}{figure.caption.59}}
\newlabel{fig:depotRb}{{II.20}{51}{Dépôt contrôlé de rubidium sur la puce}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.21}{\ignorespaces Spectre d'excitation laser 5S-60S juste apr\IeC {\`e}s le d\IeC {\'e}p\IeC {\^o}t de rubidium sur la puce}}{51}{figure.caption.60}}
\newlabel{fig:raiefine_depot}{{II.21}{51}{Spectre d'excitation laser 5S-60S juste après le dépôt de rubidium sur la puce}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.22}{\ignorespaces Premier circuit de contr\IeC {\^o}le de la tension des \IeC {\'e}lectrodes d'ionisation}}{52}{figure.caption.61}}
\newlabel{fig:detectionbox_ENS}{{II.22}{52}{Premier circuit de contrôle de la tension des électrodes d'ionisation}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.23}{\ignorespaces Second circuit de contr\IeC {\^o}le de la tension des \IeC {\'e}lectrodes d'ionisation}}{53}{figure.caption.62}}
\newlabel{fig:detectionbox_CdF}{{II.23}{53}{Second circuit de contrôle de la tension des électrodes d'ionisation}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.5}Contr\IeC {\^o}le du champ parall\IeC {\`e}le \IeC {\`a} la puce}{54}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.24}{\ignorespaces \IeC {\'E}lectrodes de circularisation et de contr\IeC {\^o}le du champ parall\IeC {\`e}le}}{54}{figure.caption.63}}
\newlabel{fig:RF_ELECTRODES}{{II.24}{54}{Électrodes de circularisation et de contrôle du champ parallèle}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.25}{\ignorespaces \IeC {\'E}lectrodes de circularisation et de contr\IeC {\^o}le du champ parall\IeC {\`e}le}}{56}{figure.caption.66}}
\newlabel{fig:RF_elec_SIMION}{{II.25}{56}{Électrodes de circularisation et de contrôle du champ parallèle}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.26}{\ignorespaces Champ \IeC {\'e}lectrique cr\IeC {\'e}\IeC {\'e} par les \IeC {\'e}lectrodes RF}}{57}{figure.caption.67}}
\newlabel{fig:simion_fullregion}{{II.26}{57}{Champ électrique créé par les électrodes RF}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.6}Manipulation coh\IeC {\'e}rente des \IeC {\'e}tats de Rydberg}{58}{subsection.2.2.6}}
\newlabel{subsec:mw_spectro}{{II.2.6}{58}{Manipulation cohérente des états de Rydberg}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.27}{\ignorespaces Spectroscopie de la transition 60S-61S}}{59}{figure.caption.69}}
\newlabel{fig:spectro_60S61S}{{II.27}{59}{Spectroscopie de la transition 60S-61S}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.28}{\ignorespaces \IeC {\'E}cho de spin 60S-61S}}{59}{figure.caption.70}}
\newlabel{fig:spinEcho_60S61S}{{II.28}{59}{Écho de spin 60S-61S}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Estimation des gradients de champ \IeC {\'e}lectrique pr\IeC {\`e}s de la puce}}{60}{table.caption.72}}
\newlabel{tab:fieldGrad}{{II.3}{60}{Estimation des gradients de champ électrique près de la puce}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.7}Temps de vie des atomes de Rydberg et temp\IeC {\'e}rature effective}{61}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.29}{\ignorespaces Dur\IeC {\'e}e de vie du niveau 60S}}{61}{figure.caption.73}}
\newlabel{fig:lifetime_60S}{{II.29}{61}{Durée de vie du niveau 60S}{figure.caption.73}{}}
\@setckpt{Setup_Rydberg}{
\setcounter{page}{63}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{32}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{44}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{27}
\setcounter{section@level}{2}
}
