\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Fonction d'onde du niveau 60S}}{7}{figure.caption.6}
\contentsline {figure}{\numberline {I.2}{\ignorespaces Coefficients d'Einstein de 60S vers $n\mathrm {P}_j,j\in {1/2,3/2}$}}{9}{figure.caption.7}
\contentsline {figure}{\numberline {I.3}{\ignorespaces \IeC {\'E}chelle des niveaux paraboliques $\mathinner {|{n,m_1,m_2}\delimiter "526930B }$}}{11}{figure.caption.9}
\contentsline {figure}{\numberline {I.4}{\ignorespaces \IeC {\'E}chelle des niveaux paraboliques $\mathinner {|{n,m,k}\delimiter "526930B }$}}{12}{figure.caption.10}
\contentsline {figure}{\numberline {I.5}{\ignorespaces Fonction d'onde du niveau nC}}{12}{figure.caption.11}
\contentsline {figure}{\numberline {I.6}{\ignorespaces Sch\IeC {\'e}ma de niveaux 50C-49C}}{13}{figure.caption.12}
\contentsline {figure}{\numberline {I.7}{\ignorespaces Dur\IeC {\'e}e de vie du niveau 50C}}{14}{figure.caption.13}
\contentsline {figure}{\numberline {I.8}{\ignorespaces Couplage dipolaire entre m\IeC {\^e}mes niveaux de Rydberg}}{16}{figure.caption.14}
\contentsline {figure}{\numberline {I.9}{\ignorespaces Couplage dipolaire entre niveaux de Rydberg diff\IeC {\'e}rents}}{18}{figure.caption.15}
\contentsline {figure}{\numberline {I.10}{\ignorespaces Interaction dipolaire 60S-60S}}{19}{figure.caption.17}
\contentsline {figure}{\numberline {I.11}{\ignorespaces Interaction dipolaire 60S-60P$_{3/2}$}}{20}{figure.caption.19}
\contentsline {figure}{\numberline {I.12}{\ignorespaces Deux atomes circulaires c\IeC {\^o}te \IeC {\`a} c\IeC {\^o}te}}{21}{figure.caption.21}
\contentsline {figure}{\numberline {I.13}{\ignorespaces Interaction dipolaire 50C-50C}}{22}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
