[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'these.blg'
[141] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[142] Biber.pm:333> INFO - Reading 'these.bcf'
[220] Biber.pm:630> INFO - Found 28 citekeys in bib section 0
[366] Biber.pm:3053> INFO - Processing section 0
[549] Biber.pm:3190> INFO - Looking for bibtex format file 'tcm_these.bib' for section 0
[558] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[564] bibtex.pm:812> INFO - Found BibTeX data source 'tcm_these.bib'
[801] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\A4OQZyvYDn\tcm_these.bib_11808.utf8, line 109, warning: undefined macro "pra"
[802] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\A4OQZyvYDn\tcm_these.bib_11808.utf8, line 120, warning: undefined macro "pra"
[806] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_SPECNA2' cannot be null, deleting it
[806] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_SPECCS' cannot be null, deleting it
[915] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[915] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[915] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[960] bbl.pm:482> INFO - Writing 'these.bbl' with encoding 'UTF-8'
[966] bbl.pm:555> INFO - Output to these.bbl
[966] Biber.pm:105> INFO - WARNINGS: 4
