\select@language {french}
\contentsline {chapter}{Table des figures}{v}{chapter*.2}
\contentsline {chapter}{Introduction}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Atomes de Rydberg alcalins en interaction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Th\IeC {\'e}orie g\IeC {\'e}n\IeC {\'e}rale des Rydberg}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Atomes de Rydberg en interaction}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Des atomes de Rydberg froids en environnement cryog\IeC {\'e}nique}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Les atomes froids}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}le cryostat et la puce}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}s\IeC {\'e}quence de pi\IeC {\'e}geage et refroidissement}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}imagerie atomique}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}nuages typiques}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Excitation et d\IeC {\'e}tection d'atomes de Rydberg pr\IeC {\`e}s d'une puce}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}sch\IeC {\'e}ma d'excitation}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}sch\IeC {\'e}ma de d\IeC {\'e}tection}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}probl\IeC {\`e}me de champs \IeC {\'e}lectriques et flash de Rb}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}compensation et contr\IeC {\^o}le des champs}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}manipulation et observation des Rydbergs}{6}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Interaction entre atomes de Rydberg sph\IeC {\'e}riques et excitation de gaz dense}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}R\IeC {\'e}gimes d'excitation en nuage dense : blocage et facilitation}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Rappels sur l'interaction}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Le blocage dipolaire et la facilitation}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Spectroscopie optique du nuage}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Description de la manip}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Donn\IeC {\'e}es : \IeC {\'e}largissement de la raie laser par interactions}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Mod\IeC {\`e}le de la dynamique d'excitation}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Simulations}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Les limites du mod\IeC {\`e}le}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Conclusion}{8}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Les atomes de Rydberg circulaires en interaction : vers un simulateur quantique}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Des atomes de Rydberg circulaires sur puce}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Comment exciter des atomes de Rydberg circulaires}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Comment caract\IeC {\'e}riser les atomes de Rydberg circulaires}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}\IeC {\'E}jectable : Premi\IeC {\`e}re \IeC {\'e}vidence du pi\IeC {\'e}geage des atomes circulaires}{12}{section.5.3}
\contentsline {chapter}{Conclusion}{13}{chapter*.19}
