\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Fonction d'onde du niveau 60S}}{7}{figure.caption.6}
\contentsline {figure}{\numberline {I.2}{\ignorespaces Coefficients d'Einstein de 60S vers $n\mathrm {P}_j,j\in {1/2,3/2}$}}{9}{figure.caption.8}
\contentsline {figure}{\numberline {I.3}{\ignorespaces Fonction d'onde du niveau 50C}}{10}{figure.caption.11}
\contentsline {figure}{\numberline {I.4}{\ignorespaces Dur\IeC {\'e}e de vie du niveau 50C}}{11}{figure.caption.12}
\contentsline {figure}{\numberline {I.5}{\ignorespaces Couplage dipolaire entre m\IeC {\^e}mes niveaux de Rydberg}}{13}{figure.caption.13}
\contentsline {figure}{\numberline {I.6}{\ignorespaces Couplage dipolaire entre niveaux de Rydberg diff\IeC {\'e}rents}}{15}{figure.caption.14}
\contentsline {figure}{\numberline {I.7}{\ignorespaces Interaction dipolaire 60S-60S}}{16}{figure.caption.16}
\contentsline {figure}{\numberline {I.8}{\ignorespaces Interaction dipolaire 60S-60P$_{3/2}$}}{17}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
