[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'these.blg'
[70] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[70] Biber.pm:333> INFO - Reading 'these.bcf'
[142] Biber.pm:630> INFO - Found 119 citekeys in bib section 0
[173] Biber.pm:3053> INFO - Processing section 0
[204] Biber.pm:3190> INFO - Looking for bibtex format file 'tcm_these.bib' for section 0
[227] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[247] bibtex.pm:812> INFO - Found BibTeX data source 'tcm_these.bib'
[454] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\J5DmlVwmjS\tcm_these.bib_10880.utf8, line 109, warning: undefined macro "pra"
[454] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\J5DmlVwmjS\tcm_these.bib_10880.utf8, line 120, warning: undefined macro "pra"
[454] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\J5DmlVwmjS\tcm_these.bib_10880.utf8, line 677, warning: undefined macro "prl"
[454] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\J5DmlVwmjS\tcm_these.bib_10880.utf8, line 688, warning: undefined macro "prl"
[454] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\J5DmlVwmjS\tcm_these.bib_10880.utf8, line 710, warning: undefined macro "nature"
[455] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\J5DmlVwmjS\tcm_these.bib_10880.utf8, line 721, warning: undefined macro "prl"
[455] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\J5DmlVwmjS\tcm_these.bib_10880.utf8, line 1375, warning: undefined macro "prl"
[455] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\J5DmlVwmjS\tcm_these.bib_10880.utf8, line 1386, warning: undefined macro "prl"
[455] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\J5DmlVwmjS\tcm_these.bib_10880.utf8, line 1409, warning: undefined macro "prl"
[455] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\J5DmlVwmjS\tcm_these.bib_10880.utf8, line 1421, warning: undefined macro "prl"
[456] Utils.pm:169> WARN - I didn't find a database entry for 'deutsch1985' (section 0)
[456] Utils.pm:169> WARN - I didn't find a database entry for 'QM_ZUREKDECOH91' (section 0)
[469] Utils.pm:169> WARN - The field 'journaltitle' in entry 'QM_ASPECTGRANGIEREPR82' cannot be null, deleting it
[469] Utils.pm:169> WARN - The field 'journaltitle' in entry 'QM_ASPECTEPR82' cannot be null, deleting it
[469] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_QRABI' cannot be null, deleting it
[469] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_CAT' cannot be null, deleting it
[470] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_QND' cannot be null, deleting it
[470] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_COUNT05' cannot be null, deleting it
[473] Utils.pm:169> WARN - The field 'journaltitle' in entry 'MX_RAITHELTRAPPERDYD05' cannot be null, deleting it
[474] Utils.pm:169> WARN - The field 'journaltitle' in entry 'MX_RAITHELTRAP00' cannot be null, deleting it
[475] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_SPECNA2' cannot be null, deleting it
[475] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_SPECCS' cannot be null, deleting it
[596] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[596] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[597] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[798] bbl.pm:482> INFO - Writing 'these.bbl' with encoding 'UTF-8'
[831] bbl.pm:555> INFO - Output to these.bbl
[831] Biber.pm:105> INFO - WARNINGS: 22
