\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Fonction d'onde du niveau 60S}}{6}{figure.caption.6}
\contentsline {figure}{\numberline {I.2}{\ignorespaces Coefficients d'Einstein de 60S vers $n\mathrm {P}_j,j\in {1/2,3/2}$}}{9}{figure.caption.8}
\contentsline {figure}{\numberline {I.3}{\ignorespaces Fonction d'onde du niveau 60C}}{9}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
