[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'these.blg'
[68] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[69] Biber.pm:333> INFO - Reading 'these.bcf'
[136] Biber.pm:630> INFO - Found 46 citekeys in bib section 0
[167] Biber.pm:3053> INFO - Processing section 0
[198] Biber.pm:3190> INFO - Looking for bibtex format file 'tcm_these.bib' for section 0
[210] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[219] bibtex.pm:812> INFO - Found BibTeX data source 'tcm_these.bib'
[313] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\ox6Vgh8jno\tcm_these.bib_16652.utf8, line 109, warning: undefined macro "pra"
[313] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\ox6Vgh8jno\tcm_these.bib_16652.utf8, line 120, warning: undefined macro "pra"
[319] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_SPECNA2' cannot be null, deleting it
[320] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_SPECCS' cannot be null, deleting it
[387] Biber.pm:2939> INFO - Overriding locale 'FR' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[387] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[476] bbl.pm:482> INFO - Writing 'these.bbl' with encoding 'UTF-8'
[491] bbl.pm:555> INFO - Output to these.bbl
[491] Biber.pm:105> INFO - WARNINGS: 4
