\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces D\IeC {\'e}fauts quantiques du $^{87}Rb$ et $^{85}Rb$}}{5}{table.caption.5}
\contentsline {table}{\numberline {I.2}{\ignorespaces Effet Stark quadratique des niveaux proches du $\mathrm {60S}$}}{9}{table.caption.8}
\contentsline {table}{\numberline {I.3}{\ignorespaces Temps de vie du niveau 60S \IeC {\`a} temp\IeC {\'e}rature finie.\relax }}{10}{table.caption.11}
\contentsline {table}{\numberline {I.4}{\ignorespaces Coefficients de van der Waals 60S-nl}}{24}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {II.1}{\ignorespaces Quelques nuages typiques}}{45}{table.caption.53}
\contentsline {table}{\numberline {II.2}{\ignorespaces Estimation des gradients de champ \IeC {\'e}lectrique pr\IeC {\`e}s de la puce}}{56}{table.caption.69}
\addvspace {10\p@ }
\contentsline {table}{\numberline {III.1}{\ignorespaces Coefficients de van der Waals pour diff\IeC {\'e}rents niveaux $60S-n'S$}}{69}{table.caption.83}
\addvspace {10\p@ }
\contentsline {table}{\numberline {IV.1}{\ignorespaces Contributions des diff\IeC {\'e}rents effets limitant le temps de vie des atomes circulaires}}{100}{table.caption.106}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
