\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {xchapter}{}{viii}{chapter*.2}
\contentsline {xchapter}{}{ix}{chapter*.3}
\contentsline {xchapter}{}{1}{chapter*.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Atomes de Rydberg alcalins en interaction}{3}{chapter.1}
\contentsline {table}{\numberline {I.1}{\ignorespaces D\IeC {\'e}fauts quantiques du $^{87}Rb$ et $^{85}Rb$}}{6}{table.caption.5}
\contentsline {table}{\numberline {I.2}{\ignorespaces Effet Stark quadratique des niveaux proches du $\mathrm {60S}$}}{10}{table.caption.8}
\contentsline {table}{\numberline {I.3}{\ignorespaces Temps de vie du niveau 60S \IeC {\`a} temp\IeC {\'e}rature finie.\relax }}{12}{table.caption.11}
\contentsline {table}{\numberline {I.4}{\ignorespaces Coefficients de van der Waals 60S-nl}}{24}{table.caption.25}
\addvspace {10\p@ }
\contentsline {xchapter}{Des atomes de Rydberg froids en environnement cryog\IeC {\'e}nique}{27}{chapter.2}
\contentsline {table}{\numberline {II.1}{\ignorespaces Quelques nuages typiques}}{46}{table.caption.53}
\contentsline {table}{\numberline {II.2}{\ignorespaces Estimation des gradients de champ \IeC {\'e}lectrique pr\IeC {\`e}s de la puce}}{57}{table.caption.69}
\addvspace {10\p@ }
\contentsline {xchapter}{Interaction entre atomes de Rydberg sph\IeC {\'e}riques et excitation de gaz dense}{59}{chapter.3}
\contentsline {table}{\numberline {III.1}{\ignorespaces Coefficients de van der Waals pour diff\IeC {\'e}rents niveaux $60S-n'S$}}{70}{table.caption.83}
\addvspace {10\p@ }
\contentsline {xchapter}{Les atomes de Rydberg circulaires en interaction : vers un simulateur quantique}{85}{chapter.4}
\contentsline {table}{\numberline {IV.1}{\ignorespaces Contributions des diff\IeC {\'e}rents effets limitant le temps de vie des atomes circulaires}}{103}{table.caption.111}
\addvspace {10\p@ }
\contentsline {xchapter}{Des atomes de Rydberg circulaires sur puce}{105}{chapter.5}
\contentsline {xchapter}{}{117}{chapter*.122}
\addvspace {10\p@ }
\contentsline {xchapter}{Syst\IeC {\`e}me de lock}{121}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Algorithme de simulation}{123}{appendix.B}
