[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'these_pslcover.blg'
[65] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[65] Biber.pm:333> INFO - Reading 'these_pslcover.bcf'
[136] Biber.pm:630> INFO - Found 121 citekeys in bib section 0
[161] Biber.pm:3053> INFO - Processing section 0
[186] Biber.pm:3190> INFO - Looking for bibtex format file 'tcm_these.bib' for section 0
[210] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[229] bibtex.pm:812> INFO - Found BibTeX data source 'tcm_these.bib'
[549] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[549] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[550] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[748] bbl.pm:482> INFO - Writing 'these_pslcover.bbl' with encoding 'UTF-8'
[782] bbl.pm:555> INFO - Output to these_pslcover.bbl
