\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {chapter}{Table des figures}{v}{chapter*.2}
\contentsline {chapter}{Liste des tableaux}{vii}{chapter*.3}
\contentsline {chapter}{Introduction}{1}{chapter*.4}
\contentsline {chapter}{\numberline {I}Atomes de Rydberg alcalins en interaction}{3}{chapter.1}
\contentsline {section}{\numberline {I.1}Les atomes de Rydberg alcalins : des hydrog\IeC {\'e}no\IeC {\"\i }des g\IeC {\'e}ants}{4}{section.1.1}
\contentsline {subsection}{\numberline {I.1.1}Hamiltonien de l'atome de Rydberg et d\IeC {\'e}faut quantique}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {I.1.2}Partie radiale de la fonction d'onde et calcul du dip\IeC {\^o}le de transition}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {I.1.3}L'effet Stark}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {I.1.4}Temps de vie des niveaux de Rydberg}{9}{subsection.1.1.4}
\contentsline {section}{\numberline {I.2}Les niveaux de Rydberg circulaires}{11}{section.1.2}
\contentsline {subsection}{\numberline {I.2.1}La base des \IeC {\'e}tats paraboliques}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {I.2.2}Le niveau de Rydberg 50C : $\mathbf {\mathinner {|{n=50,l=49,m_l=49}\delimiter "526930B }}$}{15}{subsection.1.2.2}
\contentsline {section}{\numberline {I.3}Atomes de Rydberg en interaction}{17}{section.1.3}
\contentsline {subsection}{\numberline {I.3.1}Deux atomes de Rydberg qui se parlent}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {I.3.2}Deux atomes dans le m\IeC {\^e}me niveau de Rydberg}{19}{subsection.1.3.2}
\contentsline {subsection}{\numberline {I.3.3}Deux atomes dans des niveaux de Rydberg diff\IeC {\'e}rents}{20}{subsection.1.3.3}
\contentsline {subsection}{\numberline {I.3.4}Les interactions dipolaires du niveau 60S}{21}{subsection.1.3.4}
\contentsline {subsection}{\numberline {I.3.5}Les interactions dipolaires du niveau 50C}{22}{subsection.1.3.5}
\contentsline {chapter}{\numberline {II}Des atomes de Rydberg froids en environnement cryog\IeC {\'e}nique}{27}{chapter.2}
\contentsline {section}{\numberline {II.1}Un nuage d'atomes ultra-froids sur puce, du MOT de capture au condensat de Bose-Einstein}{28}{section.2.1}
\contentsline {subsection}{\numberline {II.1.1}L'environnement cryog\IeC {\'e}nique : cryostat et puce \IeC {\`a} atomes supraconductrice}{28}{subsection.2.1.1}
\contentsline {subsection}{\numberline {II.1.2}S\IeC {\'e}quence de pi\IeC {\'e}geage et refroidissement}{33}{subsection.2.1.2}
\contentsline {subsection}{\numberline {II.1.3}Imagerie atomique par absorption}{38}{subsection.2.1.3}
\contentsline {subsection}{\numberline {II.1.4}Quelques nuages typiques}{44}{subsection.2.1.4}
\contentsline {section}{\numberline {II.2}Excitation et d\IeC {\'e}tection d'atomes de Rydberg pr\IeC {\`e}s d'une puce}{44}{section.2.2}
\contentsline {subsection}{\numberline {II.2.1}L'excitation \IeC {\`a} deux photons des atomes de Rydberg}{45}{subsection.2.2.1}
\contentsline {subsection}{\numberline {II.2.2}La d\IeC {\'e}tection par ionisation des atomes de Rydberg}{46}{subsection.2.2.2}
\contentsline {subsection}{\numberline {II.2.3}Les champs \IeC {\'e}lectriques parasites, d\IeC {\'e}fi des atomes de Rydberg sur puce}{48}{subsection.2.2.3}
\contentsline {subsection}{\numberline {II.2.4}Contr\IeC {\^o}le du champ \IeC {\'e}lectrique perpendiculaire \IeC {\`a} la puce}{51}{subsection.2.2.4}
\contentsline {subsection}{\numberline {II.2.5}Manipulation coh\IeC {\'e}rente des \IeC {\'e}tats de Rydberg}{52}{subsection.2.2.5}
\contentsline {subsection}{\numberline {II.2.6}Temps de vie des atomes de Rydberg et temp\IeC {\'e}rature effective}{55}{subsection.2.2.6}
\contentsline {chapter}{\numberline {III}Interaction entre atomes de Rydberg sph\IeC {\'e}riques et excitation de gaz dense}{57}{chapter.3}
\contentsline {section}{\numberline {III.1}R\IeC {\'e}gimes d'excitation en nuage dense : blocage et facilitation}{57}{section.3.1}
\contentsline {subsection}{\numberline {III.1.1}Rappels sur l'interaction}{57}{subsection.3.1.1}
\contentsline {subsection}{\numberline {III.1.2}mouvement des atomes au sein d'un gaz dense de Rydberg}{57}{subsection.3.1.2}
\contentsline {subsection}{\numberline {III.1.3}Le blocage dipolaire et la facilitation}{57}{subsection.3.1.3}
\contentsline {section}{\numberline {III.2}Spectroscopie optique du nuage}{57}{section.3.2}
\contentsline {subsection}{\numberline {III.2.1}Description de la manip}{57}{subsection.3.2.1}
\contentsline {subsection}{\numberline {III.2.2}Donn\IeC {\'e}es : \IeC {\'e}largissement de la raie laser par interactions}{57}{subsection.3.2.2}
\contentsline {section}{\numberline {III.3}Mod\IeC {\`e}le de la dynamique d'excitation}{58}{section.3.3}
\contentsline {subsection}{\numberline {III.3.1}Simulations}{58}{subsection.3.3.1}
\contentsline {subsection}{\numberline {III.3.2}Les limites du mod\IeC {\`e}le}{58}{subsection.3.3.2}
\contentsline {section}{\numberline {III.4}Spectroscopie microonde du nuage : voir le mouvement}{58}{section.3.4}
\contentsline {subsection}{\numberline {III.4.1}Description de la manip}{58}{subsection.3.4.1}
\contentsline {subsection}{\numberline {III.4.2}Donn\IeC {\'e}es et accord avec les simulations}{58}{subsection.3.4.2}
\contentsline {chapter}{\numberline {IV}Les atomes de Rydberg circulaires en interaction : vers un simulateur quantique}{59}{chapter.4}
\contentsline {chapter}{\numberline {V}Des atomes de Rydberg circulaires sur puce}{61}{chapter.5}
\contentsline {section}{\numberline {V.1}Modifications du dispositif exp\IeC {\'e}rimental}{61}{section.5.1}
\contentsline {subsection}{\numberline {V.1.1}Contr\IeC {\^o}le du champ perpendiculaire \IeC {\`a} la puce}{61}{subsection.5.1.1}
\contentsline {subsection}{\numberline {V.1.2}Contr\IeC {\^o}le du champ parall\IeC {\`e}le \IeC {\`a} la puce}{62}{subsection.5.1.2}
\contentsline {section}{\numberline {V.2}Comment exciter des atomes de Rydberg circulaires}{66}{section.5.2}
\contentsline {subsection}{\numberline {V.2.1}Les niveaux atomiques du fondamental au Rydberg circulaire}{66}{subsection.5.2.1}
\contentsline {subsection}{\numberline {V.2.2}Spectroscopie 5s-50d}{66}{subsection.5.2.2}
\contentsline {subsection}{\numberline {V.2.3}Spectroscopie 50d-50f}{67}{subsection.5.2.3}
\contentsline {section}{\numberline {V.3}Comment caract\IeC {\'e}riser les atomes de Rydberg circulaires}{67}{section.5.3}
\contentsline {subsection}{\numberline {V.3.1}Spectroscopie microonde vers les niveaux voisins}{67}{subsection.5.3.1}
\contentsline {subsection}{\numberline {V.3.2}Temps de vie}{67}{subsection.5.3.2}
\contentsline {subsection}{\numberline {V.3.3}Temps de coh\IeC {\'e}rence}{67}{subsection.5.3.3}
\contentsline {section}{\numberline {V.4}\IeC {\'E}jectable : Premi\IeC {\`e}re \IeC {\'e}vidence du pi\IeC {\'e}geage des atomes circulaires}{67}{section.5.4}
\contentsline {subsection}{\numberline {V.4.1}Dispositif laser de pi\IeC {\'e}geage}{67}{subsection.5.4.1}
\contentsline {subsection}{\numberline {V.4.2}Comment observer le pi\IeC {\'e}geage des atomes circulaires}{67}{subsection.5.4.2}
\contentsline {chapter}{Conclusion}{69}{chapter*.79}
