[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'these.blg'
[121] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[122] Biber.pm:333> INFO - Reading 'these.bcf'
[203] Biber.pm:630> INFO - Found 30 citekeys in bib section 0
[324] Biber.pm:3053> INFO - Processing section 0
[469] Biber.pm:3190> INFO - Looking for bibtex format file 'tcm_these.bib' for section 0
[481] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[488] bibtex.pm:812> INFO - Found BibTeX data source 'tcm_these.bib'
[648] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\03dVu7an6G\tcm_these.bib_1184.utf8, line 109, warning: undefined macro "pra"
[648] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\03dVu7an6G\tcm_these.bib_1184.utf8, line 120, warning: undefined macro "pra"
[653] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_SPECNA2' cannot be null, deleting it
[653] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_SPECCS' cannot be null, deleting it
[743] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[743] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[743] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[793] bbl.pm:482> INFO - Writing 'these.bbl' with encoding 'UTF-8'
[800] bbl.pm:555> INFO - Output to these.bbl
[801] Biber.pm:105> INFO - WARNINGS: 4
