[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'these.blg'
[138] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[138] Biber.pm:333> INFO - Reading 'these.bcf'
[207] Biber.pm:630> INFO - Found 47 citekeys in bib section 0
[321] Biber.pm:3053> INFO - Processing section 0
[498] Biber.pm:3190> INFO - Looking for bibtex format file 'tcm_these.bib' for section 0
[512] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[522] bibtex.pm:812> INFO - Found BibTeX data source 'tcm_these.bib'
[775] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\ZEetnRALMI\tcm_these.bib_14940.utf8, line 109, warning: undefined macro "pra"
[775] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\ZEetnRALMI\tcm_these.bib_14940.utf8, line 120, warning: undefined macro "pra"
[781] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_SPECNA2' cannot be null, deleting it
[782] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_SPECCS' cannot be null, deleting it
[940] Biber.pm:2939> INFO - Overriding locale 'FR' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[940] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[1020] bbl.pm:482> INFO - Writing 'these.bbl' with encoding 'UTF-8'
[1034] bbl.pm:555> INFO - Output to these.bbl
[1034] Biber.pm:105> INFO - WARNINGS: 4
