[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'these.blg'
[91] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[92] Biber.pm:333> INFO - Reading 'these.bcf'
[192] Biber.pm:630> INFO - Found 119 citekeys in bib section 0
[224] Biber.pm:3053> INFO - Processing section 0
[258] Biber.pm:3190> INFO - Looking for bibtex format file 'tcm_these.bib' for section 0
[284] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[305] bibtex.pm:812> INFO - Found BibTeX data source 'tcm_these.bib'
[538] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\RNJnB1Vo7O\tcm_these.bib_11516.utf8, line 109, warning: undefined macro "pra"
[538] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\RNJnB1Vo7O\tcm_these.bib_11516.utf8, line 120, warning: undefined macro "pra"
[538] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\RNJnB1Vo7O\tcm_these.bib_11516.utf8, line 677, warning: undefined macro "prl"
[539] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\RNJnB1Vo7O\tcm_these.bib_11516.utf8, line 688, warning: undefined macro "prl"
[539] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\RNJnB1Vo7O\tcm_these.bib_11516.utf8, line 710, warning: undefined macro "nature"
[539] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\RNJnB1Vo7O\tcm_these.bib_11516.utf8, line 721, warning: undefined macro "prl"
[539] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\RNJnB1Vo7O\tcm_these.bib_11516.utf8, line 1375, warning: undefined macro "prl"
[539] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\RNJnB1Vo7O\tcm_these.bib_11516.utf8, line 1386, warning: undefined macro "prl"
[539] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\RNJnB1Vo7O\tcm_these.bib_11516.utf8, line 1409, warning: undefined macro "prl"
[539] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\RNJnB1Vo7O\tcm_these.bib_11516.utf8, line 1421, warning: undefined macro "prl"
[539] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\RNJnB1Vo7O\tcm_these.bib_11516.utf8, line 1662, warning: undefined macro "pt"
[553] Utils.pm:169> WARN - The field 'journaltitle' in entry 'QM_ZUREKDECOH91' cannot be null, deleting it
[554] Utils.pm:169> WARN - The field 'journaltitle' in entry 'QM_ASPECTGRANGIEREPR82' cannot be null, deleting it
[554] Utils.pm:169> WARN - The field 'journaltitle' in entry 'QM_ASPECTEPR82' cannot be null, deleting it
[554] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_QRABI' cannot be null, deleting it
[554] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_CAT' cannot be null, deleting it
[554] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_QND' cannot be null, deleting it
[555] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_COUNT05' cannot be null, deleting it
[558] Utils.pm:169> WARN - The field 'journaltitle' in entry 'MX_RAITHELTRAPPERDYD05' cannot be null, deleting it
[558] Utils.pm:169> WARN - The field 'journaltitle' in entry 'MX_RAITHELTRAP00' cannot be null, deleting it
[559] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_SPECNA2' cannot be null, deleting it
[559] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_SPECCS' cannot be null, deleting it
[679] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[680] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[680] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[880] bbl.pm:482> INFO - Writing 'these.bbl' with encoding 'UTF-8'
[913] bbl.pm:555> INFO - Output to these.bbl
[913] Biber.pm:105> INFO - WARNINGS: 22
