[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'these.blg'
[63] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[64] Biber.pm:333> INFO - Reading 'these.bcf'
[165] Biber.pm:630> INFO - Found 121 citekeys in bib section 0
[190] Biber.pm:3053> INFO - Processing section 0
[214] Biber.pm:3190> INFO - Looking for bibtex format file 'tcm_these.bib' for section 0
[238] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[257] bibtex.pm:812> INFO - Found BibTeX data source 'tcm_these.bib'
[580] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[580] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[581] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[779] bbl.pm:482> INFO - Writing 'these.bbl' with encoding 'UTF-8'
[811] bbl.pm:555> INFO - Output to these.bbl
