[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'these.blg'
[92] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[92] Biber.pm:333> INFO - Reading 'these.bcf'
[162] Biber.pm:630> INFO - Found 69 citekeys in bib section 0
[191] Biber.pm:3053> INFO - Processing section 0
[223] Biber.pm:3190> INFO - Looking for bibtex format file 'tcm_these.bib' for section 0
[238] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[249] bibtex.pm:812> INFO - Found BibTeX data source 'tcm_these.bib'
[378] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\1l2P9gIskU\tcm_these.bib_11740.utf8, line 109, warning: undefined macro "pra"
[378] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\1l2P9gIskU\tcm_these.bib_11740.utf8, line 120, warning: undefined macro "pra"
[378] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\1l2P9gIskU\tcm_these.bib_11740.utf8, line 677, warning: undefined macro "prl"
[378] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\1l2P9gIskU\tcm_these.bib_11740.utf8, line 688, warning: undefined macro "prl"
[378] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\1l2P9gIskU\tcm_these.bib_11740.utf8, line 710, warning: undefined macro "nature"
[378] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\1l2P9gIskU\tcm_these.bib_11740.utf8, line 721, warning: undefined macro "prl"
[387] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_QRABI' cannot be null, deleting it
[388] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_CAT' cannot be null, deleting it
[388] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_QND' cannot be null, deleting it
[388] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_COUNT05' cannot be null, deleting it
[389] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_SPECNA2' cannot be null, deleting it
[390] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_SPECCS' cannot be null, deleting it
[474] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[474] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[474] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[610] bbl.pm:482> INFO - Writing 'these.bbl' with encoding 'UTF-8'
[629] bbl.pm:555> INFO - Output to these.bbl
[629] Biber.pm:105> INFO - WARNINGS: 12
