\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Fonction d'onde du niveau nS}}{7}{figure.caption.6}
\contentsline {figure}{\numberline {I.2}{\ignorespaces Diagramme Stark autour du niveau $\mathrm {60S}$}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {I.3}{\ignorespaces Coefficients d'Einstein de 60S vers $n\mathrm {P}_j,j\in {1/2,3/2}$}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {I.4}{\ignorespaces \IeC {\'E}chelle des niveaux paraboliques $\mathinner {|{n,m_1,m_2}\delimiter "526930B }$}}{13}{figure.caption.12}
\contentsline {figure}{\numberline {I.5}{\ignorespaces \IeC {\'E}chelle des niveaux paraboliques $\mathinner {|{n,m,k}\delimiter "526930B }$}}{14}{figure.caption.13}
\contentsline {figure}{\numberline {I.6}{\ignorespaces Fonction d'onde du niveau nC}}{14}{figure.caption.14}
\contentsline {figure}{\numberline {I.7}{\ignorespaces \IeC {\'E}chelle des niveaux paraboliques $\mathinner {|{n,m,k}\delimiter "526930B }$}}{15}{figure.caption.16}
\contentsline {figure}{\numberline {I.8}{\ignorespaces Sch\IeC {\'e}ma de niveaux 50C-49C}}{16}{figure.caption.17}
\contentsline {figure}{\numberline {I.9}{\ignorespaces Dur\IeC {\'e}e de vie du niveau 50C}}{17}{figure.caption.18}
\contentsline {figure}{\numberline {I.10}{\ignorespaces Couplage dipolaire entre m\IeC {\^e}mes niveaux de Rydberg}}{19}{figure.caption.19}
\contentsline {figure}{\numberline {I.11}{\ignorespaces Couplage dipolaire entre niveaux de Rydberg diff\IeC {\'e}rents}}{21}{figure.caption.20}
\contentsline {figure}{\numberline {I.12}{\ignorespaces Interaction dipolaire 60S-60S}}{22}{figure.caption.22}
\contentsline {figure}{\numberline {I.13}{\ignorespaces Interaction dipolaire 60S-60P$_{3/2}$}}{23}{figure.caption.24}
\contentsline {figure}{\numberline {I.14}{\ignorespaces Deux atomes circulaires c\IeC {\^o}te \IeC {\`a} c\IeC {\^o}te}}{24}{figure.caption.26}
\contentsline {figure}{\numberline {I.15}{\ignorespaces Interaction dipolaire 50C-50C}}{24}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II.1}{\ignorespaces Sch\IeC {\'e}ma du cryostat}}{29}{figure.caption.30}
\contentsline {figure}{\numberline {II.2}{\ignorespaces Sch\IeC {\'e}ma de la puce \IeC {\`a} atomes supraconductrice}}{31}{figure.caption.32}
\contentsline {figure}{\numberline {II.3}{\ignorespaces Champs magn\IeC {\'e}tiques cr\IeC {\'e}\IeC {\'e}s par la puce}}{32}{figure.caption.33}
\contentsline {figure}{\numberline {II.4}{\ignorespaces Sch\IeC {\'e}ma de principe du MOT miroir}}{33}{figure.caption.34}
\contentsline {figure}{\numberline {II.5}{\ignorespaces S\IeC {\'e}quence exp\IeC {\'e}rimentale typique}}{35}{figure.caption.35}
\contentsline {figure}{\numberline {II.6}{\ignorespaces Raie D2 du ${}^{87}$Rb}}{36}{figure.caption.37}
\contentsline {figure}{\numberline {II.7}{\ignorespaces Sch\IeC {\'e}ma du 2D-MOT}}{37}{figure.caption.39}
\contentsline {figure}{\numberline {II.8}{\ignorespaces Refroidissement \IeC {\'e}vaporatif RF}}{38}{figure.caption.42}
\contentsline {figure}{\numberline {II.9}{\ignorespaces Condensat de Bose-Einstein sur puce}}{39}{figure.caption.43}
\contentsline {figure}{\numberline {II.10}{\ignorespaces Faisceaux sonde}}{40}{figure.caption.45}
\contentsline {figure}{\numberline {II.11}{\ignorespaces Image par absorption du nuage par la sonde c\IeC {\^o}t\IeC {\'e}}}{41}{figure.caption.46}
\contentsline {figure}{\numberline {II.12}{\ignorespaces Effet de l'algorithme de r\IeC {\'e}duction des franges}}{43}{figure.caption.49}
\contentsline {figure}{\numberline {II.13}{\ignorespaces Absorption \FB@og no-log \fg {} }}{44}{figure.caption.50}
\contentsline {figure}{\numberline {II.14}{\ignorespaces Estimation de la temp\IeC {\'e}rature d'un nuage par temps de vol}}{45}{figure.caption.52}
\contentsline {figure}{\numberline {II.15}{\ignorespaces Excitation du niveau 60S}}{46}{figure.caption.54}
\contentsline {figure}{\numberline {II.16}{\ignorespaces Faisceaux laser pour l'excitation des Rydberg}}{48}{figure.caption.55}
\contentsline {figure}{\numberline {II.17}{\ignorespaces Syst\IeC {\`e}me de d\IeC {\'e}tection des atomes de Rydberg}}{48}{figure.caption.56}
\contentsline {figure}{\numberline {II.18}{\ignorespaces D\IeC {\'e}tection s\IeC {\'e}lective des niveaux $\mathrm {60S_{1/2}}$ et $\mathrm {57S_{1/2}}$}}{49}{figure.caption.58}
\contentsline {figure}{\numberline {II.19}{\ignorespaces Spectres d'excitation laser 5S-60S avant le d\IeC {\'e}p\IeC {\^o}t de rubidium sur la puce}}{50}{figure.caption.60}
\contentsline {figure}{\numberline {II.20}{\ignorespaces D\IeC {\'e}p\IeC {\^o}t contr\IeC {\^o}l\IeC {\'e} de rubidium sur la puce}}{52}{figure.caption.62}
\contentsline {figure}{\numberline {II.21}{\ignorespaces Spectres d'excitations laser 5S-60S avant et apr\IeC {\`e}s le d\IeC {\'e}p\IeC {\^o}t de rubidium sur la puce}}{52}{figure.caption.63}
\contentsline {figure}{\numberline {II.22}{\ignorespaces Premier circuit de contr\IeC {\^o}le de la tension des \IeC {\'e}lectrodes d'ionisation}}{53}{figure.caption.64}
\contentsline {figure}{\numberline {II.23}{\ignorespaces Spectroscopie de la transition 60S-61S}}{54}{figure.caption.66}
\contentsline {figure}{\numberline {II.24}{\ignorespaces \IeC {\'E}cho de spin 60S-61S}}{55}{figure.caption.67}
\contentsline {figure}{\numberline {II.25}{\ignorespaces Dur\IeC {\'e}e de vie du niveau 60S}}{57}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Ensemble de $N$ atomes de Rydberg en interaction Van der Waals}}{60}{figure.caption.72}
\contentsline {figure}{\numberline {III.2}{\ignorespaces M\IeC {\'e}canisme du blocage dipolaire}}{62}{figure.caption.74}
\contentsline {figure}{\numberline {III.3}{\ignorespaces M\IeC {\'e}canisme de d'excitation facilit\IeC {\'e}e}}{64}{figure.caption.76}
\contentsline {figure}{\numberline {III.4}{\ignorespaces Spectres optiques d'excitation en r\IeC {\'e}gime d'interaction dipolaire forte}}{66}{figure.caption.79}
\contentsline {figure}{\numberline {III.5}{\ignorespaces Saturation de l'excitation optique en r\IeC {\'e}gime d'interaction dipolaire forte}}{67}{figure.caption.80}
\contentsline {figure}{\numberline {III.6}{\ignorespaces Structure de niveau 60S-nS sous interaction dipolaire}}{68}{figure.caption.82}
\contentsline {figure}{\numberline {III.7}{\ignorespaces Structure de niveaux d'un nuage de $\mathrm {60S}$ contenant une excitation $\mathrm {57S}$}}{70}{figure.caption.84}
\contentsline {figure}{\numberline {III.8}{\ignorespaces Spectroscopie microonde du nuage avec expansion}}{71}{figure.caption.86}
\contentsline {figure}{\numberline {III.9}{\ignorespaces Formation d'un agr\IeC {\'e}gat de Rydberg et accumulation de l'\IeC {\'e}nergie d'interaction}}{72}{figure.caption.87}
\contentsline {figure}{\numberline {III.10}{\ignorespaces Spectroscopie microonde de l'expansion du nuage}}{73}{figure.caption.89}
\contentsline {figure}{\numberline {III.11}{\ignorespaces \IeC {\'E}nergie moyenne au cours de l'expansion du nuage}}{74}{figure.caption.90}
\contentsline {figure}{\numberline {III.12}{\ignorespaces Comparaison des simulations aux spectres microonde imm\IeC {\'e}diatement apr\IeC {\`e}s excitation laser}}{76}{figure.caption.91}
\contentsline {figure}{\numberline {III.13}{\ignorespaces Comparaison des simulations aux spectres microonde lors de l'explosion du nuage}}{77}{figure.caption.92}
\contentsline {figure}{\numberline {III.14}{\ignorespaces Comparaison des spectres optiques au premier mod\IeC {\`e}le de simulation}}{77}{figure.caption.93}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {V.1}{\ignorespaces Second circuit de contr\IeC {\^o}le de la tension des \IeC {\'e}lectrodes d'ionisation}}{82}{figure.caption.95}
\contentsline {figure}{\numberline {V.2}{\ignorespaces \IeC {\'E}lectrodes de circularisation et de contr\IeC {\^o}le du champ parall\IeC {\`e}le}}{83}{figure.caption.96}
\contentsline {figure}{\numberline {V.3}{\ignorespaces \IeC {\'E}lectrodes de circularisation et de contr\IeC {\^o}le du champ parall\IeC {\`e}le}}{85}{figure.caption.99}
\contentsline {figure}{\numberline {V.4}{\ignorespaces Champ \IeC {\'e}lectrique cr\IeC {\'e}\IeC {\'e} par les \IeC {\'e}lectrodes RF}}{86}{figure.caption.100}
\addvspace {10\p@ }
