\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {xchapter}{}{ix}{chapter*.2}
\contentsline {xchapter}{}{xi}{chapter*.3}
\contentsline {xchapter}{}{1}{chapter*.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Atomes de Rydberg alcalins en interaction}{5}{chapter.1}
\contentsline {table}{\numberline {I.1}{\ignorespaces D\IeC {\'e}fauts quantiques du $^{87}Rb$ et $^{85}Rb$}}{8}{table.caption.9}
\contentsline {table}{\numberline {I.2}{\ignorespaces Effet Stark quadratique des niveaux proches du $\mathrm {60S}$}}{12}{table.caption.12}
\contentsline {table}{\numberline {I.3}{\ignorespaces Temps de vie du niveau 60S \IeC {\`a} temp\IeC {\'e}rature finie.\relax }}{14}{table.caption.15}
\contentsline {table}{\numberline {I.4}{\ignorespaces Coefficients de van der Waals 60S-nl}}{26}{table.caption.29}
\addvspace {10\p@ }
\contentsline {xchapter}{Des atomes de Rydberg froids en environnement cryog\IeC {\'e}nique}{29}{chapter.2}
\contentsline {table}{\numberline {II.1}{\ignorespaces Quelques nuages typiques}}{48}{table.caption.57}
\contentsline {table}{\numberline {II.2}{\ignorespaces Estimation des gradients de champ \IeC {\'e}lectrique pr\IeC {\`e}s de la puce}}{59}{table.caption.73}
\addvspace {10\p@ }
\contentsline {xchapter}{Interaction entre atomes de Rydberg sph\IeC {\'e}riques et excitation de gaz dense}{61}{chapter.3}
\contentsline {table}{\numberline {III.1}{\ignorespaces Coefficients de van der Waals pour diff\IeC {\'e}rents niveaux $60S-n'S$}}{71}{table.caption.87}
\contentsline {table}{\numberline {III.2}{\ignorespaces Param\IeC {\`e}tres de simulation}}{86}{table.caption.102}
\addvspace {10\p@ }
\contentsline {xchapter}{Les atomes de Rydberg circulaires en interaction : vers un simulateur quantique}{93}{chapter.4}
\contentsline {table}{\numberline {IV.1}{\ignorespaces Contributions des diff\IeC {\'e}rents effets limitant le temps de vie des atomes circulaires}}{111}{table.caption.122}
\addvspace {10\p@ }
\contentsline {xchapter}{Des atomes de Rydberg circulaires sur puce}{113}{chapter.5}
\contentsline {table}{\numberline {V.1}{\ignorespaces Effet Stark quadratique des sous-niveaux du $\mathrm {50D}_{5/2}$}}{126}{table.caption.140}
\contentsline {table}{\numberline {V.2}{\ignorespaces Effet Stark quadratique des sous-niveaux du $\mathrm {50F}$}}{130}{table.caption.147}
\contentsline {table}{\numberline {V.3}{\ignorespaces Transitions microonde depuis le niveau $\mathrm {50C}$ et effet Stark diff\IeC {\'e}rentiel}}{136}{table.caption.156}
\contentsline {xchapter}{}{141}{chapter*.163}
\addvspace {10\p@ }
\contentsline {xchapter}{Syst\IeC {\`e}me de lock}{145}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Algorithme de simulation}{147}{appendix.B}
