\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces Table des d\IeC {\'e}fauts quantiques du $^{87}Rb$ et $^{85}Rb$}}{5}{table.caption.5}
\contentsline {table}{\numberline {I.2}{\ignorespaces Temps de vie du niveau 60S \IeC {\`a} temp\IeC {\'e}rature finie.\relax }}{9}{table.caption.9}
\contentsline {table}{\numberline {I.3}{\ignorespaces Coefficients de Van der Waals 60S-nl}}{17}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
