\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {xchapter}{}{ix}{chapter*.2}
\contentsline {xchapter}{}{xi}{chapter*.3}
\contentsline {xchapter}{}{1}{chapter*.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Atomes de Rydberg alcalins en interaction}{9}{chapter.1}
\contentsline {table}{\numberline {I.1}{\ignorespaces D\IeC {\'e}fauts quantiques du $^{87}Rb$ et $^{85}Rb$}}{12}{table.caption.5}
\contentsline {table}{\numberline {I.2}{\ignorespaces Effet Stark quadratique des niveaux proches du $\mathrm {60S}$}}{15}{table.caption.8}
\contentsline {table}{\numberline {I.3}{\ignorespaces Temps de vie du niveau 60S \IeC {\`a} temp\IeC {\'e}rature finie.\relax }}{18}{table.caption.11}
\contentsline {table}{\numberline {I.4}{\ignorespaces Coefficients de van der Waals 60S-nl}}{31}{table.caption.25}
\addvspace {10\p@ }
\contentsline {xchapter}{Des atomes de Rydberg froids en environnement cryog\IeC {\'e}nique}{35}{chapter.2}
\contentsline {table}{\numberline {II.1}{\ignorespaces Quelques nuages typiques}}{54}{table.caption.53}
\contentsline {table}{\numberline {II.2}{\ignorespaces Estimation des gradients de champ \IeC {\'e}lectrique pr\IeC {\`e}s de la puce}}{66}{table.caption.69}
\addvspace {10\p@ }
\contentsline {xchapter}{Interaction entre atomes de Rydberg sph\IeC {\'e}riques et excitation de gaz dense}{69}{chapter.3}
\contentsline {table}{\numberline {III.1}{\ignorespaces Coefficients de van der Waals pour diff\IeC {\'e}rents niveaux $60S-n'\mathrm {S}$}}{80}{table.caption.83}
\contentsline {table}{\numberline {III.2}{\ignorespaces Param\IeC {\`e}tres de simulation}}{98}{table.caption.99}
\addvspace {10\p@ }
\contentsline {xchapter}{Les atomes de Rydberg circulaires en interaction : vers un simulateur quantique}{105}{chapter.4}
\contentsline {table}{\numberline {IV.1}{\ignorespaces Contributions des diff\IeC {\'e}rents effets limitant le temps de vie des atomes circulaires}}{124}{table.caption.118}
\addvspace {10\p@ }
\contentsline {xchapter}{Des atomes de Rydberg circulaires sur puce}{125}{chapter.5}
\contentsline {table}{\numberline {V.1}{\ignorespaces Effet Stark quadratique des sous-niveaux du $\mathrm {50D}_{5/2}$}}{138}{table.caption.136}
\contentsline {table}{\numberline {V.2}{\ignorespaces Effet Stark quadratique des sous-niveaux du $\mathrm {50F}$}}{142}{table.caption.143}
\contentsline {table}{\numberline {V.3}{\ignorespaces Transitions microonde depuis le niveau $\mathrm {50C}$ et effet Stark diff\IeC {\'e}rentiel}}{148}{table.caption.152}
\contentsline {xchapter}{}{153}{chapter*.159}
\addvspace {10\p@ }
\contentsline {xchapter}{Syst\IeC {\`e}me de lock}{159}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Algorithme de simulation}{161}{appendix.B}
