[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'these.blg'
[66] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[67] Biber.pm:333> INFO - Reading 'these.bcf'
[129] Biber.pm:630> INFO - Found 24 citekeys in bib section 0
[158] Biber.pm:3053> INFO - Processing section 0
[187] Biber.pm:3190> INFO - Looking for bibtex format file 'tcm_these.bib' for section 0
[195] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[201] bibtex.pm:812> INFO - Found BibTeX data source 'tcm_these.bib'
[254] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\WIFRJ5sPHj\tcm_these.bib_4476.utf8, line 109, warning: undefined macro "pra"
[254] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\WIFRJ5sPHj\tcm_these.bib_4476.utf8, line 120, warning: undefined macro "pra"
[258] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_SPECNA2' cannot be null, deleting it
[258] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_SPECCS' cannot be null, deleting it
[303] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[304] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[304] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[343] bbl.pm:482> INFO - Writing 'these.bbl' with encoding 'UTF-8'
[348] bbl.pm:555> INFO - Output to these.bbl
[348] Biber.pm:105> INFO - WARNINGS: 4
