\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Fonction d'onde du niveau nS}}{7}{figure.caption.6}
\contentsline {figure}{\numberline {I.2}{\ignorespaces Coefficients d'Einstein de 60S vers $n\mathrm {P}_j,j\in {1/2,3/2}$}}{9}{figure.caption.7}
\contentsline {figure}{\numberline {I.3}{\ignorespaces \IeC {\'E}chelle des niveaux paraboliques $\mathinner {|{n,m_1,m_2}\delimiter "526930B }$}}{11}{figure.caption.9}
\contentsline {figure}{\numberline {I.4}{\ignorespaces \IeC {\'E}chelle des niveaux paraboliques $\mathinner {|{n,m,k}\delimiter "526930B }$}}{12}{figure.caption.10}
\contentsline {figure}{\numberline {I.5}{\ignorespaces Fonction d'onde du niveau nC}}{12}{figure.caption.11}
\contentsline {figure}{\numberline {I.6}{\ignorespaces Sch\IeC {\'e}ma de niveaux 50C-49C}}{13}{figure.caption.12}
\contentsline {figure}{\numberline {I.7}{\ignorespaces Dur\IeC {\'e}e de vie du niveau 50C}}{14}{figure.caption.13}
\contentsline {figure}{\numberline {I.8}{\ignorespaces Couplage dipolaire entre m\IeC {\^e}mes niveaux de Rydberg}}{16}{figure.caption.14}
\contentsline {figure}{\numberline {I.9}{\ignorespaces Couplage dipolaire entre niveaux de Rydberg diff\IeC {\'e}rents}}{18}{figure.caption.15}
\contentsline {figure}{\numberline {I.10}{\ignorespaces Interaction dipolaire 60S-60S}}{19}{figure.caption.17}
\contentsline {figure}{\numberline {I.11}{\ignorespaces Interaction dipolaire 60S-60P$_{3/2}$}}{20}{figure.caption.19}
\contentsline {figure}{\numberline {I.12}{\ignorespaces Deux atomes circulaires c\IeC {\^o}te \IeC {\`a} c\IeC {\^o}te}}{21}{figure.caption.21}
\contentsline {figure}{\numberline {I.13}{\ignorespaces Interaction dipolaire 50C-50C}}{22}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II.1}{\ignorespaces Sch\IeC {\'e}ma du cryostat}}{27}{figure.caption.25}
\contentsline {figure}{\numberline {II.2}{\ignorespaces Sch\IeC {\'e}ma de la puce \IeC {\`a} atomes supraconductrice}}{28}{figure.caption.27}
\contentsline {figure}{\numberline {II.3}{\ignorespaces Champs magn\IeC {\'e}tiques cr\IeC {\'e}\IeC {\'e}s par la puce}}{29}{figure.caption.28}
\contentsline {figure}{\numberline {II.4}{\ignorespaces Sch\IeC {\'e}ma de principe du MOT miroir}}{30}{figure.caption.29}
\contentsline {figure}{\numberline {II.5}{\ignorespaces Raie D2 du ${}^{87}$Rb}}{31}{figure.caption.31}
\contentsline {figure}{\numberline {II.6}{\ignorespaces Sch\IeC {\'e}ma du 2D-MOT}}{32}{figure.caption.33}
\contentsline {figure}{\numberline {II.7}{\ignorespaces Refroidissement \IeC {\'e}vaporatif RF}}{34}{figure.caption.36}
\contentsline {figure}{\numberline {II.8}{\ignorespaces Condensat de Bose-Einstein sur puce}}{35}{figure.caption.37}
\contentsline {figure}{\numberline {II.9}{\ignorespaces S\IeC {\'e}quence exp\IeC {\'e}rimentale typique}}{36}{figure.caption.38}
\contentsline {figure}{\numberline {II.10}{\ignorespaces Faisceaux sonde}}{37}{figure.caption.40}
\contentsline {figure}{\numberline {II.11}{\ignorespaces Image par absorption du nuage par la sonde c\IeC {\^o}t\IeC {\'e}}}{38}{figure.caption.41}
\contentsline {figure}{\numberline {II.12}{\ignorespaces Effet de l'algorithme de r\IeC {\'e}duction des franges}}{39}{figure.caption.44}
\contentsline {figure}{\numberline {II.13}{\ignorespaces Absorption \FB@og no-log \fg {} }}{40}{figure.caption.45}
\contentsline {figure}{\numberline {II.14}{\ignorespaces Excitation du niveau 60S}}{43}{figure.caption.48}
\contentsline {figure}{\numberline {II.15}{\ignorespaces Faisceaux laser pour l'excitation des Rydberg}}{43}{figure.caption.49}
\contentsline {figure}{\numberline {II.16}{\ignorespaces Syst\IeC {\`e}me de d\IeC {\'e}tection des atomes de Rydberg}}{44}{figure.caption.50}
\contentsline {figure}{\numberline {II.17}{\ignorespaces D\IeC {\'e}tection s\IeC {\'e}lective des niveaux $\mathrm {60S_{1/2}}$ et $\mathrm {57S_{1/2}}$}}{45}{figure.caption.52}
\contentsline {figure}{\numberline {II.18}{\ignorespaces Spectres d'excitation laser 5S-60S avant le d\IeC {\'e}p\IeC {\^o}t de rubidium sur la puce}}{47}{figure.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
