\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {xchapter}{}{ix}{chapter*.2}
\contentsline {xchapter}{}{xi}{chapter*.3}
\contentsline {xchapter}{}{1}{chapter*.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Atomes de Rydberg alcalins en interaction}{9}{chapter.1}
\contentsline {figure}{\numberline {I.1}{\ignorespaces Fonction d'onde du niveau nS}}{13}{figure.caption.6}
\contentsline {figure}{\numberline {I.2}{\ignorespaces Diagramme Stark autour du niveau $\mathrm {60S}$}}{15}{figure.caption.7}
\contentsline {figure}{\numberline {I.3}{\ignorespaces Coefficients d'Einstein de 60S vers $n\mathrm {P}_j,j\in {1/2,3/2}$}}{17}{figure.caption.10}
\contentsline {figure}{\numberline {I.4}{\ignorespaces \IeC {\'E}chelle des niveaux paraboliques $\mathinner {|{n,m_1,m_2}\delimiter "526930B }$}}{20}{figure.caption.12}
\contentsline {figure}{\numberline {I.5}{\ignorespaces \IeC {\'E}chelle des niveaux paraboliques $\mathinner {|{n,m,k}\delimiter "526930B }$}}{20}{figure.caption.13}
\contentsline {figure}{\numberline {I.6}{\ignorespaces Fonction d'onde du niveau nC}}{21}{figure.caption.14}
\contentsline {figure}{\numberline {I.7}{\ignorespaces \IeC {\'E}chelle des niveaux paraboliques $\mathinner {|{n,m,k}\delimiter "526930B }$}}{22}{figure.caption.16}
\contentsline {figure}{\numberline {I.8}{\ignorespaces Sch\IeC {\'e}ma de niveaux 50C-49C}}{23}{figure.caption.17}
\contentsline {figure}{\numberline {I.9}{\ignorespaces Dur\IeC {\'e}e de vie du niveau 50C}}{24}{figure.caption.18}
\contentsline {figure}{\numberline {I.10}{\ignorespaces Couplage dipolaire entre m\IeC {\^e}mes niveaux de Rydberg}}{26}{figure.caption.19}
\contentsline {figure}{\numberline {I.11}{\ignorespaces Couplage dipolaire entre niveaux de Rydberg diff\IeC {\'e}rents}}{28}{figure.caption.20}
\contentsline {figure}{\numberline {I.12}{\ignorespaces Interaction dipolaire 60S-60S}}{29}{figure.caption.22}
\contentsline {figure}{\numberline {I.13}{\ignorespaces Interaction dipolaire 60S-60P$_{3/2}$}}{30}{figure.caption.24}
\contentsline {figure}{\numberline {I.14}{\ignorespaces Deux atomes circulaires c\IeC {\^o}te \IeC {\`a} c\IeC {\^o}te}}{31}{figure.caption.26}
\contentsline {figure}{\numberline {I.15}{\ignorespaces Interaction dipolaire 50C-50C}}{31}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {xchapter}{Des atomes de Rydberg froids en environnement cryog\IeC {\'e}nique}{33}{chapter.2}
\contentsline {figure}{\numberline {II.1}{\ignorespaces Sch\IeC {\'e}ma du cryostat}}{36}{figure.caption.30}
\contentsline {figure}{\numberline {II.2}{\ignorespaces Sch\IeC {\'e}ma de la puce \IeC {\`a} atomes supraconductrice}}{37}{figure.caption.32}
\contentsline {figure}{\numberline {II.3}{\ignorespaces Champs magn\IeC {\'e}tiques cr\IeC {\'e}\IeC {\'e}s par la puce}}{39}{figure.caption.33}
\contentsline {figure}{\numberline {II.4}{\ignorespaces Sch\IeC {\'e}ma de principe du MOT miroir}}{40}{figure.caption.34}
\contentsline {figure}{\numberline {II.5}{\ignorespaces S\IeC {\'e}quence exp\IeC {\'e}rimentale typique}}{41}{figure.caption.35}
\contentsline {figure}{\numberline {II.6}{\ignorespaces Raie D2 du ${}^{87}$Rb}}{42}{figure.caption.37}
\contentsline {figure}{\numberline {II.7}{\ignorespaces Sch\IeC {\'e}ma du 2D-MOT}}{43}{figure.caption.39}
\contentsline {figure}{\numberline {II.8}{\ignorespaces Refroidissement \IeC {\'e}vaporatif RF}}{45}{figure.caption.42}
\contentsline {figure}{\numberline {II.9}{\ignorespaces Condensat de Bose-Einstein sur puce}}{46}{figure.caption.43}
\contentsline {figure}{\numberline {II.10}{\ignorespaces Faisceaux sonde}}{46}{figure.caption.45}
\contentsline {figure}{\numberline {II.11}{\ignorespaces Image par absorption du nuage par la sonde c\IeC {\^o}t\IeC {\'e}}}{47}{figure.caption.46}
\contentsline {figure}{\numberline {II.12}{\ignorespaces Effet de l'algorithme de r\IeC {\'e}duction des franges}}{50}{figure.caption.49}
\contentsline {figure}{\numberline {II.13}{\ignorespaces Absorption \FB@og no-log \fg {} }}{50}{figure.caption.50}
\contentsline {figure}{\numberline {II.14}{\ignorespaces Estimation de la temp\IeC {\'e}rature d'un nuage par temps de vol}}{51}{figure.caption.52}
\contentsline {figure}{\numberline {II.15}{\ignorespaces Excitation du niveau 60S}}{53}{figure.caption.54}
\contentsline {figure}{\numberline {II.16}{\ignorespaces Faisceaux laser pour l'excitation des Rydberg}}{54}{figure.caption.55}
\contentsline {figure}{\numberline {II.17}{\ignorespaces Syst\IeC {\`e}me de d\IeC {\'e}tection des atomes de Rydberg}}{55}{figure.caption.56}
\contentsline {figure}{\numberline {II.18}{\ignorespaces D\IeC {\'e}tection s\IeC {\'e}lective des niveaux $\mathrm {60S_{1/2}}$ et $\mathrm {57S_{1/2}}$}}{56}{figure.caption.58}
\contentsline {figure}{\numberline {II.19}{\ignorespaces Spectres d'excitation laser 5S-60S avant le d\IeC {\'e}p\IeC {\^o}t de rubidium sur la puce}}{57}{figure.caption.60}
\contentsline {figure}{\numberline {II.20}{\ignorespaces D\IeC {\'e}p\IeC {\^o}t contr\IeC {\^o}l\IeC {\'e} de rubidium sur la puce}}{58}{figure.caption.62}
\contentsline {figure}{\numberline {II.21}{\ignorespaces Spectres d'excitations laser 5S-60S avant et apr\IeC {\`e}s le d\IeC {\'e}p\IeC {\^o}t de rubidium sur la puce}}{59}{figure.caption.63}
\contentsline {figure}{\numberline {II.22}{\ignorespaces Premier circuit de contr\IeC {\^o}le de la tension des \IeC {\'e}lectrodes d'ionisation}}{60}{figure.caption.64}
\contentsline {figure}{\numberline {II.23}{\ignorespaces Spectroscopie de la transition 60S-61S}}{61}{figure.caption.66}
\contentsline {figure}{\numberline {II.24}{\ignorespaces \IeC {\'E}cho de spin 60S-61S}}{62}{figure.caption.67}
\contentsline {figure}{\numberline {II.25}{\ignorespaces Dur\IeC {\'e}e de vie du niveau 60S}}{63}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {xchapter}{Interaction entre atomes de Rydberg sph\IeC {\'e}riques et excitation de gaz dense}{65}{chapter.3}
\contentsline {figure}{\numberline {III.1}{\ignorespaces Ensemble de $N$ atomes de Rydberg en interaction van der Waals}}{67}{figure.caption.72}
\contentsline {figure}{\numberline {III.2}{\ignorespaces M\IeC {\'e}canisme du blocage dipolaire}}{68}{figure.caption.74}
\contentsline {figure}{\numberline {III.3}{\ignorespaces M\IeC {\'e}canisme de d'excitation facilit\IeC {\'e}e}}{70}{figure.caption.76}
\contentsline {figure}{\numberline {III.4}{\ignorespaces Spectres optiques d'excitation en r\IeC {\'e}gime d'interaction dipolaire forte}}{73}{figure.caption.79}
\contentsline {figure}{\numberline {III.5}{\ignorespaces Saturation de l'excitation optique en r\IeC {\'e}gime d'interaction dipolaire forte}}{73}{figure.caption.80}
\contentsline {figure}{\numberline {III.6}{\ignorespaces Structure de niveau 60S-nS sous interaction dipolaire}}{75}{figure.caption.82}
\contentsline {figure}{\numberline {III.7}{\ignorespaces Structure de niveaux d'un nuage de $\mathrm {60S}$ contenant une excitation $\mathrm {57S}$}}{77}{figure.caption.84}
\contentsline {figure}{\numberline {III.8}{\ignorespaces Spectroscopie microonde du nuage avec expansion}}{78}{figure.caption.86}
\contentsline {figure}{\numberline {III.9}{\ignorespaces Formation d'un agr\IeC {\'e}gat de Rydberg et accumulation de l'\IeC {\'e}nergie d'interaction}}{79}{figure.caption.87}
\contentsline {figure}{\numberline {III.10}{\ignorespaces Spectroscopie microonde de l'expansion du nuage}}{80}{figure.caption.89}
\contentsline {figure}{\numberline {III.11}{\ignorespaces \IeC {\'E}nergie moyenne au cours de l'expansion du nuage}}{81}{figure.caption.90}
\contentsline {figure}{\numberline {III.12}{\ignorespaces Comparaison des simulations aux spectres microonde imm\IeC {\'e}diatement apr\IeC {\`e}s excitation laser}}{83}{figure.caption.91}
\contentsline {figure}{\numberline {III.13}{\ignorespaces Comparaison des simulations aux spectres microonde lors de l'explosion du nuage}}{83}{figure.caption.92}
\contentsline {figure}{\numberline {III.14}{\ignorespaces Comparaison des spectres optiques au premier mod\IeC {\`e}le de simulation}}{84}{figure.caption.93}
\contentsline {figure}{\numberline {III.15}{\ignorespaces \IeC {\'E}volution de la taille du nuage sous l'effet du chauffage d\IeC {\^u} au laser rouge}}{90}{figure.caption.97}
\contentsline {figure}{\numberline {III.16}{\ignorespaces Comparaison des spectres optiques aux simulations avec \IeC {\'e}quations de taux}}{91}{figure.caption.98}
\contentsline {figure}{\numberline {III.17}{\ignorespaces Distribution radiale des nuages de Rydberg simul\IeC {\'e}s}}{94}{figure.caption.101}
\contentsline {figure}{\numberline {III.18}{\ignorespaces \'Evolution simul\IeC {\'e}e du nombre d'atomes de Rydberg excit\IeC {\'e}s en fonction du temps pour diff\IeC {\'e}rents d\IeC {\'e}saccords laser}}{95}{figure.caption.103}
\addvspace {10\p@ }
\contentsline {xchapter}{Les atomes de Rydberg circulaires en interaction : vers un simulateur quantique}{99}{chapter.4}
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Sch\IeC {\'e}ma de principe du simulateur quantique}}{100}{figure.caption.105}
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Variation de $J_z/J$}}{105}{figure.caption.109}
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Diagramme de phase XXZ}}{106}{figure.caption.110}
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Potentiel de pi\IeC {\'e}geage pond\IeC {\'e}ro-moteur}}{107}{figure.caption.111}
\contentsline {figure}{\numberline {IV.5}{\ignorespaces Inhibition de l'\IeC {\'e}mission spontan\IeC {\'e}e en fonction des dimensions du condensateur}}{109}{figure.caption.112}
\contentsline {figure}{\numberline {IV.6}{\ignorespaces Sch\IeC {\'e}ma de l'\FB@og \IeC {\'e}vaporation van der Waals \fg {} }}{110}{figure.caption.113}
\contentsline {figure}{\numberline {IV.7}{\ignorespaces Nombre d'atomes restant apr\IeC {\`e}s \IeC {\'e}vaporation van der Waals}}{111}{figure.caption.114}
\contentsline {figure}{\numberline {IV.8}{\ignorespaces Diagammre d'\IeC {\'e}nergie des niveaux proches du $\mathrm {50C}$}}{113}{figure.caption.115}
\contentsline {figure}{\numberline {IV.9}{\ignorespaces Interaction dipolaire 50C-50C en pr\IeC {\'e}sence d'un champ magn\IeC {\'e}tique}}{115}{figure.caption.116}
\contentsline {figure}{\numberline {IV.10}{\ignorespaces Transitions spontan\IeC {\'e}es depuis les niveaux elliptiques $\mathrm {nE^\pm }$}}{116}{figure.caption.117}
\addvspace {10\p@ }
\contentsline {xchapter}{Des atomes de Rydberg circulaires sur puce}{119}{chapter.5}
\contentsline {figure}{\numberline {V.1}{\ignorespaces Sch\IeC {\'e}ma de niveaux pour l'excitation d'atomes de Rydberg circulaires}}{120}{figure.caption.120}
\contentsline {figure}{\numberline {V.2}{\ignorespaces \IeC {\'E}chelle des niveaux Stark de l'atome d'hydrog\IeC {\`e}ne}}{121}{figure.caption.121}
\contentsline {figure}{\numberline {V.3}{\ignorespaces Principe du passage adiabatique de circularisation}}{122}{figure.caption.122}
\contentsline {figure}{\numberline {V.4}{\ignorespaces \IeC {\'E}lectrodes de circularisation et de contr\IeC {\^o}le du champ parall\IeC {\`e}le}}{123}{figure.caption.123}
\contentsline {figure}{\numberline {V.5}{\ignorespaces \IeC {\'E}lectrodes de circularisation et de contr\IeC {\^o}le du champ parall\IeC {\`e}le}}{125}{figure.caption.126}
\contentsline {figure}{\numberline {V.6}{\ignorespaces Champ \IeC {\'e}lectrique cr\IeC {\'e}\IeC {\'e} par les \IeC {\'e}lectrodes RF}}{126}{figure.caption.127}
\contentsline {figure}{\numberline {V.7}{\ignorespaces Second circuit de contr\IeC {\^o}le de la tension des \IeC {\'e}lectrodes d'ionisation}}{127}{figure.caption.128}
\contentsline {figure}{\numberline {V.8}{\ignorespaces Diagramme Stark autour de la multiplicit\IeC {\'e} $n=50$}}{129}{figure.caption.129}
\contentsline {figure}{\numberline {V.9}{\ignorespaces Sch\IeC {\'e}ma d'excitation laser du niveau $\mathrm {50D}$}}{130}{figure.caption.130}
\contentsline {figure}{\numberline {V.10}{\ignorespaces Spectre laser de la transition $\mathrm {5S\rightarrow 50D_{5/2}}$ en champ nul}}{130}{figure.caption.131}
\contentsline {figure}{\numberline {V.11}{\ignorespaces Signal d'ionisation \IeC {\'e}largi par interactions du niveau $\mathrm {50D}$}}{131}{figure.caption.133}
\contentsline {figure}{\numberline {V.12}{\ignorespaces Diagramme Stark du niveau $\mathrm {50D_{5/2}}$}}{132}{figure.caption.135}
\contentsline {figure}{\numberline {V.13}{\ignorespaces Spectre laser de la transition $\mathrm {5S\rightarrow 50D}$ en champ non nul}}{133}{figure.caption.137}
\contentsline {figure}{\numberline {V.14}{\ignorespaces Signal d'ionisation $\mathrm {50D\rightarrow 50F}$}}{134}{figure.caption.138}
\contentsline {figure}{\numberline {V.15}{\ignorespaces Spectre microonde de la transition $\mathrm {50D\rightarrow 50F}$ en champ nul}}{135}{figure.caption.139}
\contentsline {figure}{\numberline {V.16}{\ignorespaces Sch\IeC {\'e}ma de niveaux de la transition $\mathrm {50D\rightarrow 50F}$}}{136}{figure.caption.141}
\contentsline {figure}{\numberline {V.17}{\ignorespaces Diagramme Stark d'\IeC {\'e}nergie du niveau $\mathrm {50F}$}}{136}{figure.caption.142}
\contentsline {figure}{\numberline {V.18}{\ignorespaces Spectre microonde de la transition $\mathrm {50D\rightarrow 50F}$ en champ non nul}}{137}{figure.caption.144}
\contentsline {figure}{\numberline {V.19}{\ignorespaces S\IeC {\'e}quence d'excitation des atomes de Rydberg circulaires}}{138}{figure.caption.146}
\contentsline {figure}{\numberline {V.20}{\ignorespaces Dispositif de contr\IeC {\^o}le radio-fr\IeC {\'e}quence}}{139}{figure.caption.148}
\contentsline {figure}{\numberline {V.21}{\ignorespaces Signaux d'ionisation des atomes circulaires}}{141}{figure.caption.150}
\contentsline {figure}{\numberline {V.22}{\ignorespaces Sch\IeC {\'e}ma de niveaux pour la spectroscopie microonde des Rydberg circulaires}}{142}{figure.caption.151}
\contentsline {figure}{\numberline {V.23}{\ignorespaces Signaux d'ionisation pour la spectroscopie microonde des niveaux circulaires}}{143}{figure.caption.154}
\contentsline {figure}{\numberline {V.24}{\ignorespaces Premiers spectres microonde 50C-51C}}{144}{figure.caption.155}
\contentsline {figure}{\numberline {V.25}{\ignorespaces Spectres microonde 50C-51C au cours de l'optimisation fine des param\IeC {\`e}tres RF}}{144}{figure.caption.156}
\contentsline {figure}{\numberline {V.26}{\ignorespaces Spectre microonde 50C-51C optimis\IeC {\'e}}}{145}{figure.caption.157}
\contentsline {xchapter}{}{147}{chapter*.159}
\addvspace {10\p@ }
\contentsline {xchapter}{Syst\IeC {\`e}me de lock}{151}{appendix.A}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Sch\IeC {\'e}ma de stabilisation en fr\IeC {\'e}quence des lasers}}{151}{figure.caption.161}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Sch\IeC {\'e}ma de stabilisation en fr\IeC {\'e}quence des lasers}}{152}{figure.caption.162}
\addvspace {10\p@ }
\contentsline {xchapter}{Algorithme de simulation}{153}{appendix.B}
