\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {xchapter}{}{viii}{chapter*.2}
\contentsline {xchapter}{}{ix}{chapter*.3}
\contentsline {xchapter}{}{1}{chapter*.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Atomes de Rydberg alcalins en interaction}{3}{chapter.1}
\contentsline {figure}{\numberline {I.1}{\ignorespaces Fonction d'onde du niveau nS}}{7}{figure.caption.6}
\contentsline {figure}{\numberline {I.2}{\ignorespaces Diagramme Stark autour du niveau $\mathrm {60S}$}}{9}{figure.caption.7}
\contentsline {figure}{\numberline {I.3}{\ignorespaces Coefficients d'Einstein de 60S vers $n\mathrm {P}_j,j\in {1/2,3/2}$}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {I.4}{\ignorespaces \IeC {\'E}chelle des niveaux paraboliques $\mathinner {|{n,m_1,m_2}\delimiter "526930B }$}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {I.5}{\ignorespaces \IeC {\'E}chelle des niveaux paraboliques $\mathinner {|{n,m,k}\delimiter "526930B }$}}{14}{figure.caption.13}
\contentsline {figure}{\numberline {I.6}{\ignorespaces Fonction d'onde du niveau nC}}{15}{figure.caption.14}
\contentsline {figure}{\numberline {I.7}{\ignorespaces \IeC {\'E}chelle des niveaux paraboliques $\mathinner {|{n,m,k}\delimiter "526930B }$}}{16}{figure.caption.16}
\contentsline {figure}{\numberline {I.8}{\ignorespaces Sch\IeC {\'e}ma de niveaux 50C-49C}}{17}{figure.caption.17}
\contentsline {figure}{\numberline {I.9}{\ignorespaces Dur\IeC {\'e}e de vie du niveau 50C}}{18}{figure.caption.18}
\contentsline {figure}{\numberline {I.10}{\ignorespaces Couplage dipolaire entre m\IeC {\^e}mes niveaux de Rydberg}}{20}{figure.caption.19}
\contentsline {figure}{\numberline {I.11}{\ignorespaces Couplage dipolaire entre niveaux de Rydberg diff\IeC {\'e}rents}}{22}{figure.caption.20}
\contentsline {figure}{\numberline {I.12}{\ignorespaces Interaction dipolaire 60S-60S}}{23}{figure.caption.22}
\contentsline {figure}{\numberline {I.13}{\ignorespaces Interaction dipolaire 60S-60P$_{3/2}$}}{24}{figure.caption.24}
\contentsline {figure}{\numberline {I.14}{\ignorespaces Deux atomes circulaires c\IeC {\^o}te \IeC {\`a} c\IeC {\^o}te}}{25}{figure.caption.26}
\contentsline {figure}{\numberline {I.15}{\ignorespaces Interaction dipolaire 50C-50C}}{25}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {xchapter}{Des atomes de Rydberg froids en environnement cryog\IeC {\'e}nique}{27}{chapter.2}
\contentsline {figure}{\numberline {II.1}{\ignorespaces Sch\IeC {\'e}ma du cryostat}}{30}{figure.caption.30}
\contentsline {figure}{\numberline {II.2}{\ignorespaces Sch\IeC {\'e}ma de la puce \IeC {\`a} atomes supraconductrice}}{31}{figure.caption.32}
\contentsline {figure}{\numberline {II.3}{\ignorespaces Champs magn\IeC {\'e}tiques cr\IeC {\'e}\IeC {\'e}s par la puce}}{33}{figure.caption.33}
\contentsline {figure}{\numberline {II.4}{\ignorespaces Sch\IeC {\'e}ma de principe du MOT miroir}}{34}{figure.caption.34}
\contentsline {figure}{\numberline {II.5}{\ignorespaces S\IeC {\'e}quence exp\IeC {\'e}rimentale typique}}{35}{figure.caption.35}
\contentsline {figure}{\numberline {II.6}{\ignorespaces Raie D2 du ${}^{87}$Rb}}{36}{figure.caption.37}
\contentsline {figure}{\numberline {II.7}{\ignorespaces Sch\IeC {\'e}ma du 2D-MOT}}{37}{figure.caption.39}
\contentsline {figure}{\numberline {II.8}{\ignorespaces Refroidissement \IeC {\'e}vaporatif RF}}{39}{figure.caption.42}
\contentsline {figure}{\numberline {II.9}{\ignorespaces Condensat de Bose-Einstein sur puce}}{40}{figure.caption.43}
\contentsline {figure}{\numberline {II.10}{\ignorespaces Faisceaux sonde}}{40}{figure.caption.45}
\contentsline {figure}{\numberline {II.11}{\ignorespaces Image par absorption du nuage par la sonde c\IeC {\^o}t\IeC {\'e}}}{41}{figure.caption.46}
\contentsline {figure}{\numberline {II.12}{\ignorespaces Effet de l'algorithme de r\IeC {\'e}duction des franges}}{44}{figure.caption.49}
\contentsline {figure}{\numberline {II.13}{\ignorespaces Absorption \FB@og no-log \fg {} }}{44}{figure.caption.50}
\contentsline {figure}{\numberline {II.14}{\ignorespaces Estimation de la temp\IeC {\'e}rature d'un nuage par temps de vol}}{45}{figure.caption.52}
\contentsline {figure}{\numberline {II.15}{\ignorespaces Excitation du niveau 60S}}{47}{figure.caption.54}
\contentsline {figure}{\numberline {II.16}{\ignorespaces Faisceaux laser pour l'excitation des Rydberg}}{48}{figure.caption.55}
\contentsline {figure}{\numberline {II.17}{\ignorespaces Syst\IeC {\`e}me de d\IeC {\'e}tection des atomes de Rydberg}}{49}{figure.caption.56}
\contentsline {figure}{\numberline {II.18}{\ignorespaces D\IeC {\'e}tection s\IeC {\'e}lective des niveaux $\mathrm {60S_{1/2}}$ et $\mathrm {57S_{1/2}}$}}{50}{figure.caption.58}
\contentsline {figure}{\numberline {II.19}{\ignorespaces Spectres d'excitation laser 5S-60S avant le d\IeC {\'e}p\IeC {\^o}t de rubidium sur la puce}}{51}{figure.caption.60}
\contentsline {figure}{\numberline {II.20}{\ignorespaces D\IeC {\'e}p\IeC {\^o}t contr\IeC {\^o}l\IeC {\'e} de rubidium sur la puce}}{52}{figure.caption.62}
\contentsline {figure}{\numberline {II.21}{\ignorespaces Spectres d'excitations laser 5S-60S avant et apr\IeC {\`e}s le d\IeC {\'e}p\IeC {\^o}t de rubidium sur la puce}}{53}{figure.caption.63}
\contentsline {figure}{\numberline {II.22}{\ignorespaces Premier circuit de contr\IeC {\^o}le de la tension des \IeC {\'e}lectrodes d'ionisation}}{54}{figure.caption.64}
\contentsline {figure}{\numberline {II.23}{\ignorespaces Spectroscopie de la transition 60S-61S}}{55}{figure.caption.66}
\contentsline {figure}{\numberline {II.24}{\ignorespaces \IeC {\'E}cho de spin 60S-61S}}{56}{figure.caption.67}
\contentsline {figure}{\numberline {II.25}{\ignorespaces Dur\IeC {\'e}e de vie du niveau 60S}}{57}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {xchapter}{Interaction entre atomes de Rydberg sph\IeC {\'e}riques et excitation de gaz dense}{59}{chapter.3}
\contentsline {figure}{\numberline {III.1}{\ignorespaces Ensemble de $N$ atomes de Rydberg en interaction van der Waals}}{61}{figure.caption.72}
\contentsline {figure}{\numberline {III.2}{\ignorespaces M\IeC {\'e}canisme du blocage dipolaire}}{62}{figure.caption.74}
\contentsline {figure}{\numberline {III.3}{\ignorespaces M\IeC {\'e}canisme de d'excitation facilit\IeC {\'e}e}}{64}{figure.caption.76}
\contentsline {figure}{\numberline {III.4}{\ignorespaces Spectres optiques d'excitation en r\IeC {\'e}gime d'interaction dipolaire forte}}{67}{figure.caption.79}
\contentsline {figure}{\numberline {III.5}{\ignorespaces Saturation de l'excitation optique en r\IeC {\'e}gime d'interaction dipolaire forte}}{68}{figure.caption.80}
\contentsline {figure}{\numberline {III.6}{\ignorespaces Structure de niveau 60S-nS sous interaction dipolaire}}{69}{figure.caption.82}
\contentsline {figure}{\numberline {III.7}{\ignorespaces Structure de niveaux d'un nuage de $\mathrm {60S}$ contenant une excitation $\mathrm {57S}$}}{71}{figure.caption.84}
\contentsline {figure}{\numberline {III.8}{\ignorespaces Spectroscopie microonde du nuage avec expansion}}{72}{figure.caption.86}
\contentsline {figure}{\numberline {III.9}{\ignorespaces Formation d'un agr\IeC {\'e}gat de Rydberg et accumulation de l'\IeC {\'e}nergie d'interaction}}{73}{figure.caption.87}
\contentsline {figure}{\numberline {III.10}{\ignorespaces Spectroscopie microonde de l'expansion du nuage}}{74}{figure.caption.89}
\contentsline {figure}{\numberline {III.11}{\ignorespaces \IeC {\'E}nergie moyenne au cours de l'expansion du nuage}}{75}{figure.caption.90}
\contentsline {figure}{\numberline {III.12}{\ignorespaces Comparaison des simulations aux spectres microonde imm\IeC {\'e}diatement apr\IeC {\`e}s excitation laser}}{77}{figure.caption.91}
\contentsline {figure}{\numberline {III.13}{\ignorespaces Comparaison des simulations aux spectres microonde lors de l'explosion du nuage}}{77}{figure.caption.92}
\contentsline {figure}{\numberline {III.14}{\ignorespaces Comparaison des spectres optiques au premier mod\IeC {\`e}le de simulation}}{78}{figure.caption.93}
\addvspace {10\p@ }
\contentsline {xchapter}{Les atomes de Rydberg circulaires en interaction : vers un simulateur quantique}{85}{chapter.4}
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Sch\IeC {\'e}ma de principe du simulateur quantique}}{86}{figure.caption.98}
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Variation de $J_z/J$}}{91}{figure.caption.102}
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Diagramme de phase XXZ}}{92}{figure.caption.103}
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Potentiel de pi\IeC {\'e}geage pond\IeC {\'e}ro-moteur}}{93}{figure.caption.104}
\contentsline {figure}{\numberline {IV.5}{\ignorespaces Inhibition de l'\IeC {\'e}mission spontan\IeC {\'e}e en fonction des dimensions du condensateur}}{95}{figure.caption.105}
\contentsline {figure}{\numberline {IV.6}{\ignorespaces Sch\IeC {\'e}ma de l'\FB@og \IeC {\'e}vaporation van der Waals \fg {} }}{96}{figure.caption.106}
\contentsline {figure}{\numberline {IV.7}{\ignorespaces Nombre d'atomes restant apr\IeC {\`e}s \IeC {\'e}vaporation van der Waals}}{97}{figure.caption.107}
\contentsline {figure}{\numberline {IV.8}{\ignorespaces Diagammre d'\IeC {\'e}nergie des niveaux proches du $\mathrm {50C}$}}{99}{figure.caption.108}
\contentsline {figure}{\numberline {IV.9}{\ignorespaces Interaction dipolaire 50C-50C en pr\IeC {\'e}sence d'un champ magn\IeC {\'e}tique}}{101}{figure.caption.109}
\contentsline {figure}{\numberline {IV.10}{\ignorespaces Transitions spontan\IeC {\'e}es depuis les niveaux elliptiques $\mathrm {nE^\pm }$}}{102}{figure.caption.110}
\addvspace {10\p@ }
\contentsline {xchapter}{Des atomes de Rydberg circulaires sur puce}{105}{chapter.5}
\contentsline {figure}{\numberline {V.1}{\ignorespaces Sch\IeC {\'e}ma de niveaux pour l'excitation d'atomes de Rydberg circulaires}}{106}{figure.caption.113}
\contentsline {figure}{\numberline {V.2}{\ignorespaces \IeC {\'E}chelle des niveaux Stark de l'atome d'hydrog\IeC {\`e}ne}}{107}{figure.caption.114}
\contentsline {figure}{\numberline {V.3}{\ignorespaces Principe du passage adiabatique de circularisation}}{108}{figure.caption.115}
\contentsline {figure}{\numberline {V.4}{\ignorespaces \IeC {\'E}lectrodes de circularisation et de contr\IeC {\^o}le du champ parall\IeC {\`e}le}}{109}{figure.caption.116}
\contentsline {figure}{\numberline {V.5}{\ignorespaces \IeC {\'E}lectrodes de circularisation et de contr\IeC {\^o}le du champ parall\IeC {\`e}le}}{111}{figure.caption.119}
\contentsline {figure}{\numberline {V.6}{\ignorespaces Champ \IeC {\'e}lectrique cr\IeC {\'e}\IeC {\'e} par les \IeC {\'e}lectrodes RF}}{112}{figure.caption.120}
\contentsline {figure}{\numberline {V.7}{\ignorespaces Second circuit de contr\IeC {\^o}le de la tension des \IeC {\'e}lectrodes d'ionisation}}{113}{figure.caption.121}
\contentsline {xchapter}{}{117}{chapter*.122}
\addvspace {10\p@ }
\contentsline {xchapter}{Syst\IeC {\`e}me de lock}{121}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Algorithme de simulation}{123}{appendix.B}
