[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'these.blg'
[68] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[69] Biber.pm:333> INFO - Reading 'these.bcf'
[148] Biber.pm:630> INFO - Found 122 citekeys in bib section 0
[175] Biber.pm:3053> INFO - Processing section 0
[202] Biber.pm:3190> INFO - Looking for bibtex format file 'tcm_these.bib' for section 0
[227] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[248] bibtex.pm:812> INFO - Found BibTeX data source 'tcm_these.bib'
[455] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\8WsW82SGeM\tcm_these.bib_10892.utf8, line 109, warning: undefined macro "pra"
[455] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\8WsW82SGeM\tcm_these.bib_10892.utf8, line 120, warning: undefined macro "pra"
[455] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\8WsW82SGeM\tcm_these.bib_10892.utf8, line 681, warning: undefined macro "prl"
[455] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\8WsW82SGeM\tcm_these.bib_10892.utf8, line 692, warning: undefined macro "prl"
[455] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\8WsW82SGeM\tcm_these.bib_10892.utf8, line 714, warning: undefined macro "nature"
[456] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\8WsW82SGeM\tcm_these.bib_10892.utf8, line 725, warning: undefined macro "prl"
[456] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\8WsW82SGeM\tcm_these.bib_10892.utf8, line 1379, warning: undefined macro "prl"
[456] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\8WsW82SGeM\tcm_these.bib_10892.utf8, line 1390, warning: undefined macro "prl"
[456] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\8WsW82SGeM\tcm_these.bib_10892.utf8, line 1413, warning: undefined macro "prl"
[456] Utils.pm:169> WARN - BibTeX subsystem: C:\Users\s15\AppData\Local\Temp\8WsW82SGeM\tcm_these.bib_10892.utf8, line 1425, warning: undefined macro "prl"
[470] Utils.pm:169> WARN - The field 'journaltitle' in entry 'QM_ASPECTGRANGIEREPR82' cannot be null, deleting it
[470] Utils.pm:169> WARN - The field 'journaltitle' in entry 'QM_ASPECTEPR82' cannot be null, deleting it
[470] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_QRABI' cannot be null, deleting it
[471] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_CAT' cannot be null, deleting it
[471] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_QND' cannot be null, deleting it
[471] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_COUNT05' cannot be null, deleting it
[474] Utils.pm:169> WARN - The field 'journaltitle' in entry 'MX_RAITHELTRAPPERDYD05' cannot be null, deleting it
[475] Utils.pm:169> WARN - The field 'journaltitle' in entry 'MX_RAITHELTRAP00' cannot be null, deleting it
[476] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_SPECNA2' cannot be null, deleting it
[476] Utils.pm:169> WARN - The field 'journaltitle' in entry 'ENS_SPECCS' cannot be null, deleting it
[599] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[599] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[599] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[816] bbl.pm:482> INFO - Writing 'these.bbl' with encoding 'UTF-8'
[851] bbl.pm:555> INFO - Output to these.bbl
[852] Biber.pm:105> INFO - WARNINGS: 20
