\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {chapter}{Table des figures}{vii}{chapter*.2}
\contentsline {xchapter}{}{ix}{chapter*.2}
\contentsline {chapter}{Liste des tableaux}{xi}{chapter*.3}
\contentsline {xchapter}{}{xi}{chapter*.3}
\contentsline {chapter}{Introduction}{1}{chapter*.4}
\contentsline {xchapter}{}{1}{chapter*.4}
\contentsline {chapter}{\numberline {I}Atomes de Rydberg alcalins en interaction}{9}{chapter.1}
\contentsline {section}{\numberline {I.1}Les atomes de Rydberg alcalins : des hydrog\IeC {\'e}no\IeC {\"\i }des g\IeC {\'e}ants}{10}{section.1.1}
\contentsline {subsection}{\numberline {I.1.1}Hamiltonien de l'atome de Rydberg et d\IeC {\'e}faut quantique}{12}{subsection.1.1.1}
\contentsline {subsection}{\numberline {I.1.2}Partie radiale de la fonction d'onde et calcul du dip\IeC {\^o}le de transition}{13}{subsection.1.1.2}
\contentsline {subsection}{\numberline {I.1.3}L'effet Stark}{14}{subsection.1.1.3}
\contentsline {subsection}{\numberline {I.1.4}Temps de vie des niveaux de Rydberg}{16}{subsection.1.1.4}
\contentsline {section}{\numberline {I.2}Les niveaux de Rydberg circulaires}{19}{section.1.2}
\contentsline {subsection}{\numberline {I.2.1}La base des \IeC {\'e}tats paraboliques}{19}{subsection.1.2.1}
\contentsline {subsection}{\numberline {I.2.2}Le niveau de Rydberg 50C : $\mathinner {|{n=50,l=49,m_l=49}\delimiter "526930B }$}{23}{subsection.1.2.2}
\contentsline {section}{\numberline {I.3}Atomes de Rydberg en interaction}{26}{section.1.3}
\contentsline {subsection}{\numberline {I.3.1}Deux atomes de Rydberg qui se parlent}{26}{subsection.1.3.1}
\contentsline {subsection}{\numberline {I.3.2}Deux atomes dans le m\IeC {\^e}me niveau de Rydberg}{27}{subsection.1.3.2}
\contentsline {subsection}{\numberline {I.3.3}Deux atomes dans des niveaux de Rydberg diff\IeC {\'e}rents}{28}{subsection.1.3.3}
\contentsline {subsection}{\numberline {I.3.4}Les interactions dipolaires du niveau 60S}{29}{subsection.1.3.4}
\contentsline {subsection}{\numberline {I.3.5}Les interactions dipolaires du niveau 50C}{32}{subsection.1.3.5}
\contentsline {chapter}{\numberline {II}Des atomes de Rydberg froids en environnement cryog\IeC {\'e}nique}{35}{chapter.2}
\contentsline {section}{\numberline {II.1}Un nuage d'atomes ultra-froids sur puce, du MOT de capture au condensat de Bose-Einstein}{36}{section.2.1}
\contentsline {subsection}{\numberline {II.1.1}L'environnement cryog\IeC {\'e}nique : cryostat et puce \IeC {\`a} atomes supraconductrice}{37}{subsection.2.1.1}
\contentsline {subsection}{\numberline {II.1.2}S\IeC {\'e}quence de pi\IeC {\'e}geage et refroidissement}{42}{subsection.2.1.2}
\contentsline {subsection}{\numberline {II.1.3}Imagerie atomique par absorption}{48}{subsection.2.1.3}
\contentsline {subsection}{\numberline {II.1.4}Quelques nuages typiques}{54}{subsection.2.1.4}
\contentsline {section}{\numberline {II.2}Excitation et d\IeC {\'e}tection d'atomes de Rydberg pr\IeC {\`e}s d'une puce}{55}{section.2.2}
\contentsline {subsection}{\numberline {II.2.1}L'excitation \IeC {\`a} deux photons des atomes de Rydberg}{55}{subsection.2.2.1}
\contentsline {subsection}{\numberline {II.2.2}La d\IeC {\'e}tection par ionisation des atomes de Rydberg}{57}{subsection.2.2.2}
\contentsline {subsection}{\numberline {II.2.3}Les champs \IeC {\'e}lectriques parasites, d\IeC {\'e}fi des atomes de Rydberg sur puce}{59}{subsection.2.2.3}
\contentsline {subsection}{\numberline {II.2.4}Contr\IeC {\^o}le du champ \IeC {\'e}lectrique perpendiculaire \IeC {\`a} la puce}{62}{subsection.2.2.4}
\contentsline {subsection}{\numberline {II.2.5}Manipulation coh\IeC {\'e}rente des \IeC {\'e}tats de Rydberg}{63}{subsection.2.2.5}
\contentsline {subsection}{\numberline {II.2.6}Temps de vie des atomes de Rydberg et temp\IeC {\'e}rature effective}{66}{subsection.2.2.6}
\contentsline {chapter}{\numberline {III}Interaction entre atomes de Rydberg sph\IeC {\'e}riques et excitation de gaz dense}{69}{chapter.3}
\contentsline {section}{\numberline {III.1}Les effets de l'interaction dipolaire en nuage dense}{70}{section.3.1}
\contentsline {subsection}{\numberline {III.1.1}Rappels sur l'interaction dipolaire}{70}{subsection.3.1.1}
\contentsline {subsection}{\numberline {III.1.2}Deux r\IeC {\'e}gimes d'excitation en interaction dipolaire forte}{70}{subsection.3.1.2}
\contentsline {subsection}{\numberline {III.1.3}Mouvement des atomes au sein d'un gaz dense de Rydberg}{74}{subsection.3.1.3}
\contentsline {section}{\numberline {III.2}Observation exp\IeC {\'e}rimentale des interactions}{76}{section.3.2}
\contentsline {subsection}{\numberline {III.2.1}Spectroscopie optique du nuage : diff\IeC {\'e}rents r\IeC {\'e}gimes d'excitation}{76}{subsection.3.2.1}
\contentsline {subsection}{\numberline {III.2.2}Spectroscopie microonde : une sonde pour l'\IeC {\'e}nergie d'interaction}{78}{subsection.3.2.2}
\contentsline {section}{\numberline {III.3}Premier mod\IeC {\`e}le num\IeC {\'e}rique et accord qualitatif}{86}{section.3.3}
\contentsline {subsection}{\numberline {III.3.1}Au c\oe ur du mod\IeC {\`e}le num\IeC {\'e}rique}{86}{subsection.3.3.1}
\contentsline {subsection}{\numberline {III.3.2}Comparaison aux spectres microonde exp\IeC {\'e}rimentaux}{87}{subsection.3.3.2}
\contentsline {subsection}{\numberline {III.3.3}La limite du mod\IeC {\`e}le : l'absence de temps}{89}{subsection.3.3.3}
\contentsline {section}{\numberline {III.4}Raffinement du mod\IeC {\`e}le : \IeC {\'e}quations de taux pour la dynamique d'excitation}{91}{section.3.4}
\contentsline {subsection}{\numberline {III.4.1}Mod\IeC {\`e}le d'\IeC {\'e}quation de taux et adaptation de l'algorithme}{91}{subsection.3.4.1}
\contentsline {subsection}{\numberline {III.4.2}R\IeC {\'e}sultats simulant une expansion du nuage atomique}{94}{subsection.3.4.2}
\contentsline {subsection}{\numberline {III.4.3}Chauffage et expansion r\IeC {\'e}alistes du nuage atomique}{96}{subsection.3.4.3}
\contentsline {section}{\numberline {III.5}R\IeC {\'e}sultats du mod\IeC {\`e}le final de simulation}{98}{section.3.5}
\contentsline {subsection}{\numberline {III.5.1}Comparaison aux r\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{98}{subsection.3.5.1}
\contentsline {subsection}{\numberline {III.5.2}Caract\IeC {\'e}ristiques des nuages simul\IeC {\'e}s}{100}{subsection.3.5.2}
\contentsline {chapter}{\numberline {IV}Les atomes de Rydberg circulaires en interaction : vers un simulateur quantique}{105}{chapter.4}
\contentsline {section}{\numberline {IV.1}Principe g\IeC {\'e}n\IeC {\'e}ral du simulateur}{106}{section.4.1}
\contentsline {subsection}{\numberline {IV.1.1}Le hamiltonien simul\IeC {\'e}}{107}{subsection.4.1.1}
\contentsline {subsection}{\numberline {IV.1.2}Pi\IeC {\'e}geage laser des atomes de Rydberg circulaires}{113}{subsection.4.1.2}
\contentsline {subsection}{\numberline {IV.1.3}Pr\IeC {\'e}servation des \IeC {\'e}tats de Rydberg}{114}{subsection.4.1.3}
\contentsline {subsection}{\numberline {IV.1.4}Pr\IeC {\'e}paration d\IeC {\'e}terministe d'une cha\IeC {\^\i }ne}{116}{subsection.4.1.4}
\contentsline {section}{\numberline {IV.2}Les limites de la dur\IeC {\'e}e de vie des atomes de Rydberg circulaires dans un condensateur}{119}{section.4.2}
\contentsline {subsection}{\numberline {IV.2.1}Interactions dip\IeC {\^o}le-dip\IeC {\^o}le entre atomes de Rydberg circulaires : le m\IeC {\'e}lange de niveaux}{119}{subsection.4.2.1}
\contentsline {subsection}{\numberline {IV.2.2}Limitation du temps de vie des niveaux circulaires par m\IeC {\'e}lange de niveaux}{122}{subsection.4.2.2}
\contentsline {subsection}{\numberline {IV.2.3}Autres effets limitants et estimation finale du temps de vie}{122}{subsection.4.2.3}
\contentsline {chapter}{\numberline {V}Des atomes de Rydberg circulaires sur puce}{127}{chapter.5}
\contentsline {section}{\numberline {V.1}Principe du passage adiabatique}{128}{section.5.1}
\contentsline {subsection}{\numberline {V.1.1}Le passage adiabatique id\IeC {\'e}al pour l'atome d'hydrog\IeC {\`e}ne}{128}{subsection.5.1.1}
\contentsline {subsection}{\numberline {V.1.2}Le passage adiabatique avec d\IeC {\'e}faut quantique}{130}{subsection.5.1.2}
\contentsline {section}{\numberline {V.2}Modifications du dispositif exp\IeC {\'e}rimental}{131}{section.5.2}
\contentsline {subsection}{\numberline {V.2.1}Contr\IeC {\^o}le du champ parall\IeC {\`e}le \IeC {\`a} la puce}{131}{subsection.5.2.1}
\contentsline {subsection}{\numberline {V.2.2}Contr\IeC {\^o}le du champ perpendiculaire \IeC {\`a} la puce}{138}{subsection.5.2.2}
\contentsline {section}{\numberline {V.3}Le chemin du niveau fondamental au niveau de Rydberg circulaire $\mathrm {50C}$}{140}{section.5.3}
\contentsline {subsection}{\numberline {V.3.1}La transition laser $\mathrm {5S \rightarrow 50D}$}{140}{subsection.5.3.1}
\contentsline {subsection}{\numberline {V.3.2}La transition microonde $\mathrm {50D \rightarrow 50F}$}{146}{subsection.5.3.2}
\contentsline {subsection}{\numberline {V.3.3}Le passage adiabatique $m=2\rightarrow m=n-1$}{151}{subsection.5.3.3}
\contentsline {section}{\numberline {V.4}Spectroscopie microonde des atomes de Rydberg circulaires}{156}{section.5.4}
\contentsline {subsection}{\numberline {V.4.1}Spectres microonde et optimisation fine de la RF}{158}{subsection.5.4.1}
\contentsline {subsection}{\numberline {V.4.2}Premi\IeC {\`e}re \IeC {\'e}tape vers l'estimation du temps de coh\IeC {\'e}rence}{159}{subsection.5.4.2}
\contentsline {chapter}{Conclusion}{163}{chapter*.159}
\contentsline {xchapter}{}{163}{chapter*.159}
\partbegin 
\contentsline {part}{Annexes}{173}{part*.161}
\contentsline {chapter}{\numberline {A}Syst\IeC {\`e}me de stabilisation en fr\IeC {\'e}quence et de distribution des faisceaux laser}{173}{appendix.A}
\contentsline {chapter}{\numberline {B}D\IeC {\'e}tails du fonctionnement de l'algorithme de simulation}{177}{appendix.B}
