\documentclass[a4paper, 11pt]{book}

\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[cmyk]{xcolor} 
\usepackage{lmodern}
\usepackage{psl-cover}


\author{\\ \textsc{Tigrane} CANTAT-MOLTRECHT}

\institute{l'\textsc{\'Ecole Normale Supérieure}\\
au sein du \textsc{Laboratoire Kastler-Brossel}}

\logopath{logos}

\specialty{PHYSIQUE QUANTIQUE}

\doctoralschool{\og Physique en Île-de-France\fg}{564}

\title{
\begin{center}
Atomes de Rydberg en interaction : \\
des nuages denses d'atomes de Rydberg \\
à la simulation quantique avec des atomes circulaires
\end{center}
}

\supervisor{\textsc{Michel} BRUNE}

\date{11 janvier 2018}

\jury{
M. BRUNE \textsc{Michel}\\
ENS Paris, Directeur de thèse

M. KAISER \textsc{Robin}\\
INLN Nice, Rapporteur

M. SAYRIN \textsc{Clément}\\
SU, Membre invité

Mme. TARRUELL \textsc{Leticia}\\
ICFO Barcelone, Examinatrice

M. TIGNON \textsc{Jérôme}\\
SU, Président du jury

M. WEIDEMÜLLER \textsc{Matthias}\\
Universiät Heidelberg, Rapporteur
}


\frabstract{
\textsc{Atomes de Rydberg en interaction : des nuages denses d'atomes de Rydberg à la simulation quantique avec des atomes circulaires}\\
\begin{small}
Les systèmes quantiques à $N$ corps en interaction sont au c\oe ur des problèmes actuels de la recherche en physique quantique.
La compréhension de tels systèmes %, au-delà de son intérêt scientifique fondamental, 
est un enjeu crucial pour le développement des connaissances en physique de la matière condensée.
De nombreux efforts de recherche visent à la construction d'un \og simulateur quantique \fg{} : une plateforme permettant de modéliser, grâce à un système quantique bien contrôlé, un système quantique dont l'accès expérimental est difficile.

Les fortes interactions dipolaires entre atomes de Rydberg représentent un objet d'étude choix pour ce type de problème.
Nous présentons dans le présent manuscrit une étude des conditions d'excitation d'un nuage dense d'atomes de Rydberg en interaction, permise par le dispositif expérimental dont nous disposons, qui mêle les techniques de piégeage et de refroidissement d'atomes sur puce avec les techniques de manipulation des niveaux de Rydberg.

Les résultats de cette étude nous permettent de formuler une proposition expérimentale complète de développement d'un simulateur quantique fondé sur le piégeage d'atomes de Rydberg circulaires.
Le simulateur que nous proposons est très prometteur, grâce à sa flexibilité et aux longs temps de simulation qu'il permettrait.

Nous terminons ce manuscrit par la description détaillée de la première étape sur le chemin vers ce simulateur : l'excitation d'atomes de Rydberg circulaires sur puce.
\end{small}
}
\frkeywords{atomes de Rydberg, atomes froids, simulation quantique, interaction dipolaire, atomes circulaires, puce atomique, blocage dipolaire, spectroscopie microonde}



\enabstract{
\textsc{Interacting Rydberg Atoms : from Dense Clouds of Rydberg Atoms to Quantum Simulation with Circular Atoms} \\
\begin{small}
Interacting many-body quantum systems are at the heart of contemporary research in quantum physics.
The understanding of such systems is crucial to the development of condensed-matter physics.
Many research efforts aim at building a "quantum simulator" : a platform which allows to model a hard-to-access quantum system with a more controllable one.

Ensembles of Rydberg atoms, thanks to their strong dipolar interactions, make for an excellent system to study many-body quantum physics. 
We present here a study of the excitation of a dense cloud of interacting Rydberg atoms.
This study was conducted on an experimental setup mixing on-chip cold atoms techniques with Rydberg atoms manipulation techniques.

The result of this study leads us to make a full-fledged proposal for the realisation of a quantum simulator, based on trapped circular Rydberg atoms.
The proposed simulator is particularly promising due to its flexibility and to the long simulation times for which it would allow.

We conclude this manuscript with a detailed description of the first experimental step towards building such a simulator : the on-chip excitation of circular Rydberg atoms.
\end{small}
}
\enkeywords{Rydberg atoms, cold atoms, quantum simulation, dipolar interactions, circular atoms, atomic chip, dipole blockade, microwave spectroscopy}


\begin{document}

\maketitle{}

\section{Sample section}

Sample text

\end{document}